#!/usr/bin/env ruby
# coding: utf-8
require "./mkTex.rb"

# ../../../scp/mkTex.rb ではなく、./mkTex.rb を使っている。
# # 実行例で、漢字交じりで1行が長いログを掲載するのに
# # 従来の mkTex.rb では改行がうまく処理できないので、
# # zenhan() と lenw() 関数を使って長いログのお尻を切り捨てる
# # (折り返しではない)ように変更してある。

File.open("tweets.txt","w"){|fpw| fpw.write(
<<'EOF'
3年ぶりにウォークマンを買ったけど、育休中はあまり活躍の余地がないですね。
待機児童解消の方がいい気がするけど。
読売テレビ(日本テレビ系列)ウェークアップ！ぷらすに蓮舫ネクスト規制改革担当大臣が生出演！
この学生さんは、仕事に不利じゃなかったら、3年育休取れるのも良いな、って思ってるよね。
今の人事制度のまま育休3年とか、前以上に女性が締め出されるだけでは。
女子大生でも分かる、3年間の育児休暇が最悪な結果をもたらす理由。(中嶋よしふみ)
保育園を中心に期間とか決めるの、おかしいよな～。
女性が必ず子育てしなきゃならない社会なら結婚絶対したくない…
育休とかの前に、母親に育児に専念させるなら女性の雇用よりもまず、男性の雇用、給料なんだよね。
安倍総理きた! 育児休暇三年は…女としては嬉しいけど、会社に申し訳ないよねえ
それに三年育休なんかやったら、安倍の思惑とは裏腹に、企業は女を採らなくなるぞ。だから、アメリカの女性団体はそういうの反対してる。逆に採用されなくなるからと。 #tvasahi
育休とかの前に、母親に育児に専念させるなら女性の雇用よりもまず、男性の雇用、給料なんですよね。 RT @hakukei70: でも、今の若い夫婦は夫の賃金安いから、共働きが当たり前です。３年も産休を女性に与えるなら、賃金を上げてからにして欲しいです。安倍さんには。
これさ、3年育児休暇はいいんだけど、3年待って復帰するかと思ったら「辞めます」って言われたらたまったもんじゃないよね。制度をもっと雇用側と労働側で条件つめないと。例えば育児休暇を3年とる人は必ず戻って1年以上働くことが前提とか http://t.co/CHRAith3PO
 @nikkei_MandI: ちなみに3年の育休が以前から認められている国家公務員の女性管理職比率は2.5パーセント。一般企業の5分の1です。【日経ビジネスオンライン】「3年育休は女性をダメにする」 緊急鼎談！｢安倍さん､女性を勘違いしてますよ｣(上)
@shibunabe @tomoko522 育休三年とは行かないまでも、核家族が一歳預けて働くってやっぱ限界あるよなぁと思う。。。(´Д` )
RT @NerimaPL: 「練馬育休ママ会」は、練馬区近郊に在住の育休中ママの交流の場となるべく、2013年11月に発足しました。初回の交流会は2014年1月に実施予定です。詳細が決まり次第、情報発信いたします。
@boyobozo @maman_de_mary その公務員の話だったんだけどさ、昨今は公務員といえどもそうそう補充なんか入らんのだよ…育休明けも結局は時短勤務だからさ、総計３年くらい少ない人数で回すことになるよね。んでまわりは疲弊して、不満ばかり募ることになる悪循環。
育休三年も取れたらばりいいね！！
@abbycadabiii  ほんまそれな（笑） とりあえず早く3年以内に産休と育休とりたい（笑）
まず、大きな企業は育休を一年じゃなくて、三年に伸ばしたり、会社に託児ルームを作る努力をして欲しい。このままじゃ、２０５０年、会社も潰れる。人口も減る。日本が無くなる。。。＃待機児童
RT @sakurakotaro: 3年手当でるの？それより3年後仕事あるの？これが可能なのは少ない業種だと思う。＜安倍首相＞育休３歳まで延長を　待機児童ゼロ対策も（毎日新聞） - Y!ニュース http://t.co/hul9PSCk0h
RT @MisatoFujimura: @mihyonsong ３年も休んだら誰も現場に戻れなくなる。24時間保育といい、３年育児休暇といい、あまりにもリサーチ不足。最近ほんと勘違い少子化対策を語る人（本人は当事者じゃない）が多くて、働く気も産む気も減退します…　でも、ひ ...
病児保育が高い！！三年育休補助より、病児保育の税金控除が必要医療費控除に入れて下さい。
色々考えて、来年後半に2人目ができて、再来年に出産すれば、育休を三年とり、憧れの幼稚園に通わせられることに気付いた！！それのが経済的にはキツイけど、幼稚園に通わせてみたかったから(o^^o)
次の子どもが出来たら、育休三年とって、娘を幼稚園に行かせたい病。だって、保育園と幼稚園の金額はほぼ我が家はかわんないし、助成でるし。幼稚園かなり楽しそうなんだもん！バスで送り迎えだし。育休三年だと二年目から退園だしね。。
RT @tamymita: Ｌｉｓｔｅｎｉｎｇ:２０１３参院選　育休３年推進　復帰後、居場所なく　「企業意識変える政策を」 http://t.co/Jds2wrc8LY『違和感を拭いきれない。「妊娠・出産した女性社員は、企業には煙たい存在でしかない。企業側の意識を変えるような働…
育休3年って、独りっ子政策ですかーって感じだよね。途中で2人目産んだら、そっからまた3年？会社からの目を気にしたら2人目つくれないよね。かといって、両親が休んだら飯食えないでしょ。
安倍総理きた 育児休暇三年は…女としては嬉しいけど、会社に申し訳ないよなぁ http://t.co/4v4l2GakNy
アベノミクス、育児休暇を３年とか言ってるけど、３年も会社離れたら、上司や同僚の転勤や退職についていけんやろし新人とか訳わからんやろ…(￣∇￣*)ゞ総務の人が入れ替わってたら、もう終わりやで。
@ichii_haru ほんと待機児童がいなくなればいいのに、と思います(&gt;_&lt;)育休3年より保育園を…！
就活くり下げ、育休延長、女性役員など、働きやすい環境づくりの協力要請。19日安倍首相は経済3団体トップと会談。大学生の就職活動「現在3年生の12月を3年生の3月に」「育児支援最長1年半の育休期間を３年に延長する」「女性の活用では全上場企業に女性役員を1人は登用する」参院選戦略だ！
育休３年より先に預け先増やしてほしい。あと預けて働いても、預ける為のお金を稼ぐ為に働いてる状態もなんとかしてほしい。ママ友言ってた。
@tolonto1212  途中からしか聞いてないんだけど 待機児童ゼロと育児休暇３年を目指しますって言ってた。 当たり前だと思うけど韓国中国とかの 話はなし。  5分ぐらいの演説だったけどやっぱり 迫力はあった！ やっぱり総理大臣なだけはある。
育休3年に女性雇用への副作用 http://t.co/7u5Iuiy2yj
女性の擁護には総論賛成。でもこの人の主張は理解できん。 安部さんの三年育休にもダメだしして、一体なんなんやろ？！ 批判点や懸案はあるにせよ、育休延長は総論ときてええことちゃうんかいな
退社を促されるのが実情。育休を取れる会社なんて一握りでしょ。それを3年なんて呆れる → 女性の「解雇規制緩和」のススメ　「育休３年」に異議あり！ | ノマドドクターXは見た！ - 東洋経済オンライン http://t.co/hXotCSCEYc @Toyokeizaiさんから
育児休暇を３年に延ばすこと考えるなら、産むための努力をする時間も中に入れてよねー！！！
3年育休制の議論がされてるが、職場側の体制作りも必要。今でも育休する社員がいると残るメンバーの負荷が結構大変だから。復帰後も時短勤務なので、トラブルなど緊急対応は残業できる周囲のメンバーにしわ寄せが行く。
育児休暇３年は夫がある程度収入がないと機能しなくね？共働きや片親には意味ない。しかも３年後でも子供は手間かかるし再就職できるかって話？これは全然方向性違うよな。
RT @sisiodoc: 昨日、炎上してた女性手帳。啓蒙は悪くないのだからそんなに騒がなくてもという意見もありましたが、確かにそうなのです。ただ、保育園増やせ→規制緩和、父親にも育児休暇を→母親に三年の育児休暇、みたいなことが続くと、いい加減「そんなとこ押しても何も出ませんよ…
RT @ray_fyk: 自民党が発信しているメッセージがマルチバインドすぎてわけわからん。「女も男も長時間働け」「子供作れ」「女は育休を三年取れ」「終電を気にせず働け」「日本文化を外国に売り込め」「眠らずに働けないやつは金やるから会社辞めろ」「生活保護は受けるな」「病気になる…
RT @1000favs_BOT: ３年も育休いらない。仕事忘れる。復帰のハードル高くなる。違うねん！ぼちぼち続けられる環境や。時短勤務、自由にさせて欲しい。子供が熱出したら帰りたい。熱下がって翌日まで休ませたい。授業参観行きたい。PTA会議参加したい。普通の生活大事にしながら…
RT @real30s: 安倍総理の育休延長発言（ http://t.co/YavwEFHM2U ）、３年たって職場復帰できればいいですが仕事の中身や組織は３年で大きく変わる。むしろ復帰しにくくなるかもとか、そもそも会社が女性の採用減らすかもとかぐるぐる考えてしまいました。（嶋）
RT @kotoho55: ３年も育休いらない。仕事忘れる。復帰のハードル高くなる。違うねん！ぼちぼち続けられる環境や。時短勤務、自由にさせて欲しい。子供が熱出したら帰りたい。熱下がって翌日まで休ませたい。授業参観行きたい。PTA会議参加したい。普通の生活大事にしながら仕事した…
@ML50nampla 育児休暇を3年？戻れないぞ、普通
RT @ld_blogos: 公務員の育休３年は相当なアドバンテージだ ――公務員の世界は特権で。倒産がないので、民間は育休１年なのに、公務員は３年。この不平等を正さなければならない。 - 2013年04月20日のツイート（橋下徹）- http://t.co/Su0vgmgIQE
RT @HoFuA: 安倍さんの言う育休3年て、大福が食べたいって頼んだのにケーキ買ってきて「こっちの方が高いからいいだろ？」って言われてる感じ。パンがなければケーキを食べればいいじゃない的な。育休は一年でいいのでいつでも保育園に入れるようにして男性を早く家に帰してください。そ…
RT @2012sta: 政府による「育休３年」推奨→母親に３年仕事休ませて子育てさせる→長いブランク明けで職場戻ってもどうにもならない→結局辞めざるをえない→待機児童を無料で解消できた上に、女性をパート・契約で安い金で使えてウマーｗ　　　　という計画なんだなと理解したけど穿ち…
日経WOMANをここ何年も定期購読してるけど(図書館)なんかさ、本当に勝ち組ばかり特集するよね(苦笑)当たり前だけど。職場の助けを経て仕事と育児は両立出来ます！とかさ。育休３年制度とか、育休中に貰える給料アップとかどこ出身の金？平等に貰える訳じゃないのに。
「女性手帳」とか「三年育休」が短絡的に映るのは、そういうことを見落としてるように感じるから。「自分」という主語を欠いた、「女性」「親」という括りが、個人のライフを見えなくしてしまう。ひたすら誰かのために尽くすだけの存在に見えてしまう。
女子大生でも分かる、3年間の育児休業が最悪な結果をもたらす理由。(中嶋 よしふみ) - Y!ニュース http://t.co/ZKls3nqqIJ 定年65歳制や育休3年後の復職制など理不尽な雇用の流動化への布石なんだね。政府は一番大切な国益たる国民を守るきがないんだね。
さすがですRT @yukie76yama: 03年に数ヶ月間男性育休をとった我が家はイノベーター。まだイクメンという言葉もありませんでした。 RT @Ichinoseki: イクメン議論がすれ違う１つの理由～キャズムで見る「男性の育休」http://t.co/uHhvsWWnyM
神戸にて育休後職場復帰セミナーを開催しました: 神戸で始めての、育休後職場復帰セミナーを開催しました。 日時：2013年9月14日（土） 場所：あすてっぷ神戸 主催：神戸市 参加者数：20... http://t.co/X56vyySdlh #wmjp #wlb_cafe
首相「育休を3年取れるようにしてください。また、役員に一人以上女性を登用してください。」 経営者「首相、わが社をはじめとして、いまでも、育休は最長３年取れるところが結構あります。 しかし、ほとんどの社員が１年ほどで [...] http://t.co/OfIWs6bsQH
2013年4月30日の朝日新聞朝刊の生活面「育休３年」現実離れという記事で、育休後コンサルタントの見解が掲載されました。 http://t.co/VkmoEWSH8i
「育休後カフェ」の横浜市版、仕事と子育てグループ相談を実施しました。 日時：2013年5月25日（土）10:00 – 12:00 場所：横浜市男女共同参画センター 横浜（フォーラム）2F 和室 ファシリテーター：育休後コ [...] http://t.co/0pHe3GPfie
育休後カフェを名古屋で初めて開催しました。 日時：2013年6月23日（日）9:30 – 12:10 場所：COHAL ファシリテーター：育休後コンサルタント 山口理栄 幹事：大洲 早生李さん（キラきゃりママ主宰） 参加 [...] http://t.co/7jMe7we3qr
第６回品川子育てメッセ2013の企画の一つとして、「育休後カフェ」と「子連れde就職活動！」を担当いたしました。 ＜育休後カフェ＞ 日時：2013年7月5日（金）13:30 – 14:30 場所：きゅりあん和室 ファシリ [...] http://t.co/yK9pUIfBg7
2013年10月5日（土）の育休後カフェ in 我孫子のお申し込み受付を開始しました。 http://t.co/bIDJLtDlou
週刊東洋経済2013年8月31日号カバーストーリー「職場のお荷物か？戦力か？ワーキングマザー」の中の記事「もう無知では許されない マタニティハラスメントの実態」で、育休後復職した社員のへの対応に関するコメントが紹介されま [...] http://t.co/4KDwUdERi8
2013年10月20日（土）の小1の壁に備える！育児休暇後の働き方を対話する『育休後カフェ』 in 名古屋のお申し込み受付を開始しました。 http://t.co/DmgG0nc3Ue
2013年9月6日の読売新聞夕刊 シゴト ON x OFF 欄で「育休明けへの備え」の連載１回目が掲載されました。 http://t.co/gAFz2nGujp
2013年11月10日（日）育休後カフェ@さいたま vol.5「小1の壁、どう備える? どう乗り越える?」のお申し込み受付を開始しました。 http://t.co/QR8RaG4pab
神戸で始めての、育休後職場復帰セミナーを開催しました。 日時：2013年9月14日（土） 場所：あすてっぷ神戸 主催：神戸市 参加者数：20名 今回のセミナーでは、いつもと同様、 ・短時間勤務制度の使い方 ・職場復帰面談 [...] http://t.co/gDhaBBMRni
2013年9月6日（金）より読売新聞夕刊紙面に4回の予定で連載されている［育休明けへの備え」が保育園選びの情報収集を : ハンドブック : 仕事と生活 : ジョブサーチ : YOMIURI ONLINE（読売新聞）として [...] http://t.co/y2Ud0zD5QH
ちょっと先だけどRT @1995consultant: 2013年11月10日（日）育休後カフェ@さいたま vol.5「小1の壁、どう備える? どう乗り越える?」のお申し込み受付を開始しました。 http://t.co/QR8RaG4pab
2013年9月27日の読売新聞夕刊 シゴト ON x OFF 欄で「育休明けへの備え」の連載４回目（最終回）が掲載されました。 http://t.co/KW0MDCOBGt
9/28 仕事と子育てグループ相談 を実施しました（育休後カフェ横浜市版）: 概要 「育休後カフェ」の横浜市版、仕事と子育てグループ相談（３回目）を実施しました。 日時：2013年9月28... http://t.co/PuPHMuwMoT #wmjp #wlb_cafe
概要 「育休後カフェ」の横浜市版、仕事と子育てグループ相談（３回目）を実施しました。 日時：2013年9月28日（土）10:00 – 12:00 場所：横浜市男女共同参画センター 横浜（フォーラム）2F 和室 ファシリテ [...] http://t.co/rd51LOWaiS
2013年11月23日（土・祝）東京ワーキングママ大学オープンカレッジにて「ママになってからのキャリア論 ～育休後のキャリア構築のポイントとは？～」と題して講義を行います。 http://t.co/lEpye7V2Od
2013年10月20日の朝日新聞総合面「育休・時短充実 復職増えたけど・・・ 子育て社員の力どう発揮」にコメントが掲載されました。 http://t.co/a1TEQum1PN
名古屋では２回目の育休後カフェを開催しました。 日時：2013年10月20日（日）9:30 – 12:15 場所：COHAL ファシリテーター：育休後コンサルタント 山口理栄 幹事：大洲 早生李さん（キラきゃりママ主宰） [...] http://t.co/ymgKqONuaD
10/20 小1の壁に備える！育児休暇後の働き方を対話する『育休後カフェ』＠名古屋を実施しました: 名古屋では２回目の育休後カフェを開催しました。 日時：2013年10月20日（日）9:3... http://t.co/Jt80ZkOF7f #wmjp #wlb_cafe
11/10 育休後カフェ@さいたま vol.5「小1の壁、どう備える? どう乗り越える?」を実施しました: さいたまで、小１の壁をテーマに育休後カフェを開催しました。 日時：2013年11... http://t.co/CehWD8xdUY #wmjp #wlb_cafe
2013年最後の育休後カフェは12/7（土）開催。テーマは小1の壁。小学生ママも、育休ママも歓迎。キッズベースキャンプなどの民間学童について情報交換しましょう。 http://t.co/BBZbQEPLw0… #1995cafe...
2013年最後の育休後カフェは12/7（土）開催。テーマは小1の壁。小学生ママも、育休ママも歓迎。民間学童や学校のPTAなどについて情報交換しましょう。本を販売＆すでにお持ちの方にはサインします^^/ http://t.co/DWB28gTV1g #1995cafe
12/7 育休後カフェ@すくらむ21 〜小１の壁〜を開催しました: 川崎市のすくらむ21で、小１の壁をテーマに育休後カフェを開催しました。 日時：2013年12月7日（土）10:00 – ... http://t.co/sPftHJCvOa #wmjp #wlb_cafe
さいたまで、小１の壁をテーマに育休後カフェを開催しました。 日時：2013年11月10日（日）9:30 – 11:30 場所：武蔵浦和コミュニティセンター 8F 第1集会室 ファシリテーター：育休後コンサルタント 山口理 [...] http://t.co/lXYERw9EK6
2013年11月23日のNHKすくすく子育てで「育休後カフェ」の様子が映りました。取材は2013年10月26日（土）川崎市のすくらむ21で行われた育休後カフェにて行われました。 http://t.co/AohfukSAX9
川崎市のすくらむ21で、小１の壁をテーマに育休後カフェを開催しました。 日時：2013年12月7日（土）10:00 – 12:00 場所：すくらむ２１ ファシリテーター：育休後コンサルタント 山口理栄 参加者：６名 ＜ア [...] http://t.co/JtKo5OI0v3
RT @kotoho55: ３年も育休いらない。仕事忘れる。復帰のハードル高くなる。違うねん！ぼちぼち続けられる環境や。時短勤務、自由にさせて欲しい。子供が熱出したら帰りたい。熱下がって翌日まで休ませたい。授業参観行きたい。PTA会議参加したい。普通の生活大事にしながら仕事した…
政府による「育休３年」推奨→母親に３年仕事休ませて子育てさせる→長いブランク明けで職場戻ってもどうにもならない→結局辞めざるをえない→待機児童を無料で解消できた上に、女性をパート・契約で安い金で使えてウマーｗ　　　　という計画なんだなと理解したけど穿ちすぎですか？ｗ
賃金奴隷も時代劇  まびき間引かれ隊商宗？  まびクチベラされ隊商宗？  たくらん商宗じゃね？  大丈夫かオイ？ ‥ どうでしょう？  ３年育休、本当に女性の味方？　「長い」「１年でも浦島太郎なのに…」との声も（産経新聞） - Y!ニ http://t.co/mpVN6T9W9r
【塾ニュース】少子化対策決定「育休3年」も http://t.co/xVVNaT4a0b　小さい会社で、即戦力が３年も育休されたらたまらない。とっとと、代わりを探すしかない。その上で、３年後に戻られても困る。大企業は良いんだろうけど。
一言一句全て同意。仕事より育児の方がずっとずっと大変。  @sand_110: 育休3年…私は子どもと2人で3年も家にいるかと思うとゾッとする。専業主婦の友人にはすごいねって言われるけど、私は専業主婦の友人こそすごいと思う。 
@poyomenma 本当そう！ 今話題の3年育休とかね。そういうんじゃなくて、働くことを前提にした制度作ってほすぃ。 にちゃん追うのも面倒という究極ダラにはまとめサイトは神だww そのまとめはドロドロとほっこりが程よくミックスされてて大好き＼(^o^)／
「育休3年」賛成の女性3割 – 財経新聞 http://t.co/WCSNl7J2aO
育休3年に不安の声 専門家は - Y!ニュース http://t.co/i9gXHshl4k 働いて出世したい人にとってはお産はしたくない、適当にお金がもらえればいい人にとってはラッキィーな制度。お産を取るか仕事を取るかの踏絵みたいな制度ですね？産休中の給料で臨時を雇うのは？
そりゃ、育休三年、希望する人には「とれる」ようになったらいいとは思うけど、国の成長戦略として言われると、なんかずれてるというか、ポッカーンって感じ。待機児童解消達成のため、3歳までは預けるなってことかしらん？なんか、それ、詭弁ではないでしょうか？
で、『3年育休』は興味深いなと思うわけです。自民の支持団体に私立幼稚園があるわけで、幼稚園定員割れの問題もこのタイミングでニュースになってるわけで(N○Kから) http://t.co/oDJQ6lzhkB
『3年育休』を企業勤めの女性が望んでるか、少子化や女性のキャリア問題や待機児童問題の対策として効果あるか、って話じゃないよなーって。『3歳児神話』も出所同じなんじゃないかと思い始めたりして。
首相の言葉では「男女がともに、子が3歳になるまで」というニュアンスでしたが、制度の拡大、またその詳細は企業に委ねることになりそうですね RT @yokoyamat 休業中のキャリアサポートとか、夫と交互にとれるとか、そういうオプションがあれば。 RT @私 『3年育休』は興味深い
RT @kawanojikazoku: 現在、妻の産後8週の育休中の父。また過去に半年の育休経験ありです。私自身としては育休三年は必要無し。自分の経験上、期間の長さよりも、産後8週を父親がしっかり取れることをもっと推奨推進したいですね。  #wlb_cafe
RT @allacojp: 出産直後に加えて、母親の職場復帰のタイミングの父親の育休取得も推奨してほしいです。3年育休は、大多数の人には必要ないと思いますが、最大3年という選択の幅ができるなら、いい面もあるかもしれません。 #wlb_cafe
RT @ressii_papa: あと、「3年育休」提言のニュースへの意見・感想もどうぞ。  日経新聞の記事： http://t.co/ekROt5mH8E 朝日新聞の記事： http://t.co/6nU3mdpOIp  Twitterでの反応集 http://t.co/x1…
安倍首相のスピーチ内容 http://t.co/3MVdYKpQle を読んで「育休3年」ニュースの受け取りかたが変わった。ソースにあたるの大事。#wlb_cafe 
RT @kobeni: 育児休暇より産前休暇を伸ばしてほしい…について今朝、夫と話していたのですが、「3年育休暇」より、妊娠してから、法的に自由にどの時期でも3年まで休みが取れるならいいのかも。産前60日、育休1年、小1で半年とか。その代わりどんな雇用形態でも復職と、給付金をし…
ああ、それいいかもですねー　RT @kobeni: 育児休暇より産前休暇を伸ばしてほしい…について今朝、夫と話していたのですが、「3年育休暇」より、妊娠してから、法的に自由にどの時期でも3年まで休みが取れるならいいのかも。産前60日、育休1年、小1で半年とか。（以下略）
RT @rengejibu: この感覚、すごくよく分かる。私自身はゼロ歳児復帰を2度経験、保育園タクシー送迎や海外出張もしたけれど、それを皆がすべきとは思わない。選択肢が増えるのはいいこと。⇒投票では育休3年が最多なのに、こぞって皆反対論なので敢えて反論してみる http://…
引用：育休3年制は義務ではなく、選択の 幅を拡げる制度だ。実際にどのくらい取得するか は個人が決めればよい話だ。最長3年であっても、 3ヶ月で切り上げることもできる。＞ http://t.co/clAE163Rjp
RT @yukie76yama: 「復職するための条件が1年以内に整わなくても退職せずにすむ」メリットに同意。保育園の入園可否が就業継続に影響するから→ RT @1995consultant: 育休３年について、取材を受けた内容がマイナビニュースの記事になりました。 http:…
育休3年の記事、いろいろな意見があるのだな。 http://t.co/tKp8SsaFDQ
RT @kirik: なんぞこれ、論文にあるデータ見ても「効果があるかまだ良く分からない」としか言えないじゃねーか。否定しているとする根拠ってどこにあるんだろ。それに選択的に2割弱が2年超えて育休とってるじゃん。 データが否定する「育児休業3年」の効果 http://t.co/…
【労働】3年育休、本当に女性の味方？「長い」「1年でも浦島太郎なのに…」との声も[13/07/07] http://t.co/76HccdFRCr
突っ込みどころ満載な対談ｗｗｗ　「3年育休は女性をダメにする」 http://t.co/wdt1cHtS4T
【労働】3年育休、本当に女性の味方?「長い」「1年でも浦島太郎なのに…」との声も http://t.co/bkyxdwHhJJ
都合悪いことは忘れているんだけど、最近の育休３年で思い出した。子育ての頃のつらさ。あんまりつらいんでパートに出たんでした。
RT @zenback: 「学んだこと」の項目に同意！ #zenbacknow ／イクメン元年といわれてから3年。2回めの育休はふわふわと終わりました。 - NO LIFE  NO WORK. http://t.co/HJqPph6Fee
育休3年www
「3年育休は女性をダメにする」 http://t.co/szpXQlGvRD
RT @mihyonsong: ３年も休んだら家計はどうなるのか？重要なポストはおじさん達に奪われちゃうんじゃ？父親の育休普及が先では？喜ぶ人もいるかもしれないけど、結局昭和的価値観が透けて見える。→安倍首相の「育休３年」案、私はこう思う:宋美玄:yomiDr.　http://…
二人の子を持つ母ですが自分が経営者なら三年現場から離れた人を雇いたいとは思わないな…。教育だけでは解決しないし、ハードが追いつかない政府の逃げ道にしか見えませんよね。 | 社説［育休３年］先にやることがある http://t.co/y3StfyWR7r
RT @yukA_pandarful: 育児当事者じゃないからわからないところが多い私ですが、いい社説だとおもいました。 RT  沖縄タイムス | 社説［育休３年］先にやることがある http://t.co/2KCOLq4XYf
現実問題として育休3年にしたら、ますます事態は悪化すると思います。会社の経営者の立場に立てば当然の反応かと。 @sugi_pre: @saitou123: 育休切りや出産退職の強要を、すぐに根絶してほしい。明らかな違法行為がまかり通り、「育休３年」どころじゃない人がけっこういる。
三年間育休なんて絵に描いた餅では…そもそも三年現場を離れた人が、出産前と同じペースで働けるとは到底思えないし、心変わりして辞める可能性も高くなる。一定人数育休がいると計算して従業員の数を決められる大手ならまだしも、中小企業がやったら死活問題になる事は明らかでは…
一年弱でも勘戻るのに半年かかったのに、三年経ったら忘却の彼方だな…。 RT @kobeni: 私も「パパクオーター」がいいと思う。 /  成長戦略「育休３年」　首相肝煎り　当事者ら冷ややか - SankeiBiz（サンケイビズ）  http://t.co/72tfdcybeo
RT @luvskm: パパクオータ大賛成です。雇用形態に捉われない休業補償ともセットで。RT @kobeni: 私も「パパクオーター」がいいと思う。 /  成長戦略「育休３年」　首相肝煎り　当事者ら冷ややか - SankeiBiz（サンケイビズ）  http://t.co/j…
RT @papa_style: (6)育児休暇三年、その間、育児休業給付金ださせれば、子ども三歳で退職して幼稚園入園者が増えるだろう。ワーママは預かり保育使わせる。幼稚園がカバーできない0-2歳のうちに保育所に根付かれるのを回避する政策なんだろうなー。
RT @mihyonsong: ３年も休んだら家計はどうなるのか？重要なポストはおじさん達に奪われちゃうんじゃ？父親の育休普及が先では？喜ぶ人もいるかもしれないけど、結局昭和的価値観が透けて見える。→安倍首相の「育休３年」案、私はこう思う:宋美玄:yomiDr.　http://…
RT @punnpunn55: @pswseiko 仰る通りです。部下が二人揃って同時期に育休を取った時、目の前が真っ暗になりましたが、それでも1年間彼女達だからこそ、と待ちました。でもこれが3年間だと、いくら逸材と思えても待てるかどうかは私の決断を超える状況の変化も起こりえま…
RT @punnpunn55: @kyaaaaru 3年間の育休は絵に描いた餅。その真意を汲めずに本当に取得する女性は職を失うという流れ。私は部下が二人揃って同時期に育休を取った時、死にそうでしたが、それでも1年間をしのぐ覚悟を決め待ちました。でも3年は。。社会全体で子育てする…
三年育休案と同様に一貫してますね。@toriimisa: 「保育園作りたくないでござる！絶対に保育園作りたくないでござる!!」という力強いメッセージを感じる政策ですね。安倍自民党らしく… ＞ルール緩めます　育休中の在宅勤務　http://t.co/0zVsa9bmfD
RT @1995consultant: 同意RT @liberablue: 弊社育休3年　時短　在宅勤務制度も整っているんですが　　最近権利ばかり都合良く主張してモチベーションやチームプレーの意識が低い時短社員に悩まされてる身としては色々思うことが有ります　　働く事っ何だ？とい…
言いたい事はよくわかる。しかし法案の改定より前にすべき事がたくさんあるはず。法案だけが 一人歩きするとかえって負担増σ(^_^;)。 @rengejibu: …投票では育休3年が最多なのに、こぞって皆反対論なので敢えて反論してみる http://t.co/nhles4Yax8
RT @tabitora1013: 育休3年の前に、今より半年だけ伸ばして欲しい - 田下広夢の記事にはできない http://t.co/kxWoVzADTC  「それが難しいのであれば、保育園に入ってからの半年は、復帰といっても子どもが体調を崩してお休みすることを前提とした環…
気持ちはわかるけど雇用側の事を考えれば病児保育の徹底が妥当かと。…育休3年の前に、今より半年だけ伸ばして http://t.co/oQHjZuuRPj … …  保育園に入ってからの半年は、復帰といっても子どもが体調を崩してお休みすることを前提とした環境にして欲しい」
RT @TaoriHiromu: なので、昨日のこの記事は、ぜひ、お子さんを持つ人ではなくてですね、お子さんがいない働く方々にぜひ読んでおいていただきたい。特に男性はまず想像がつきませんから（もちろん僕もそうでした）。「育休3年の前に、今より半年だけ伸ばして欲しい」　http:…
えっ！育休3年間くれた(というハードルがそもそも高いと思うのだが)としても、1年目しか給付金くれないの？！2.3年目は収入なしって、効果あるの？→ /データが否定する「育児休業3年」の効果：日経ビジネスオンライン http://t.co/PvvCQgGH8S
 日本企業はアメーバのような伸縮自在の不思議な会社が多く、人に合わせて仕事の中身が変わるのだ。 ｜育休3年は企業負担増で女性が不利になる可能性を大前氏指摘（NEWS ポストセブン） - Y!ニュース http://t.co/q2or1r43iw
なるほど、そういう弊害もあるんですね。批判の少ない政策目標だと思ってました @hanacoppy: ３年育休取っても、その間の収入が現役並みにあって、自分の知識や技術がup dateされて、職場も問題なく運用されて、３年経ったら元の職場に誰にも迷惑かけずに戻れて、その後も同じ…
「3年間抱っこし放題」なるコピーまで添えられて提案された育児休暇3年の法案。しかし、ホワイトカラーエグゼンプションも抱き合わせで提案されている。両方可決されたら、無理にでも女性を雇おうという会社は減る。企業適応力のない女性が減ってくれるからオラは歓迎だが。
RT @Toyokeizai: 【日本の育児休業3年は長すぎる】 仏ソルボンヌ大・リュシ准教授に聞く―高出生率の秘密は育休明け支援： http://t.co/xQlXDbXEUs [東洋経済Online]
育休三年とかほんと馬鹿らしい
RT @prspctv: 谷口真由美・大阪国際大准教授「出産だけを女の価値とする価値観が透けている。成長戦略のための女性活用と言いながら『育休３年』など安倍政権の女性政策はことごとくチグハグ」｜5/7毎日：女性手帳：妊娠・出産指南　政府来年度から配布へ　http://t.co/…
女性の「解雇規制緩和」のススメ 「育休３年」に異議あり！ - Infoseek ニュース http://t.co/wSU4SQUhnb
今日会社の上の人と話してて、社長が今管理にいる子を現場に戻すかって言ってたんだけど、現場の部長は結婚したばっかでいつ妊娠するかわからないから怖くて使いたくない。もっと上の女性か男がいいって言ってて３年育休の社会は程遠いって思いました、まる
育休三年取れるようにすることが、女性の社会復帰を後押しするとはとても思えない。選択肢は必要だろうけど。世の中のお父さん達の働き方をフレキシブルにする方がよっぽど効果があると思う。  http://t.co/qqzugtFlar
そうそう、これから就職する女性のハードル上がりそう。 ／女子大生でも分かる、3年間の育児休暇が最悪な結果をもたらす理由。http://t.co/PRG1QV9lra
「３年育児休業」の問題点 －シングルファーザーのつぶやき（ニッセイ）3年育休反対の意見http://t.co/k7KbIrZPEh
安倍政権の女性活躍支援の評価と課題－男性の育児支援が今後の鍵（日本総研）「3年育休」よりも男女共に「3年時短」が望ましい。育児は専ら女性が担うものという価値観がある。「小1の壁」対策がない、などhttp://t.co/0HvKtqrhJ5
RT @magazine_posse: 見てないけど、ユニクロのNHKスペシャルは「成長か、死か」ってタイトルだったのか。３年内離職率が５割を超えたり、産休・育休と同じ休業者の4割を精神疾患が占めたり、ユニクロが死ぬまえに日本国内のユニクロ労働者の命が脅かされてたことにも、ちゃ…
 @nhk_news: 育児休業３年 母親の半数賛成 http://t.co/1NrqsyXgRx #nhk_news   3年休みたいけど、それだけあると次の子を妊娠したいよね…そうすると、また産前産後育児休暇、で軽く6年。 戻れるかな。 良心が咎めて、自己都合退職しそう。
女性はもっと働いてください、夫婦共働きしてください、子供が小さいうちはちゃんとそばにいてあげてください、やっぱり母親が家にいるべきだから３年育児休暇とってください。安倍さんは母親をバカにしとるんか。
３年も育休とってる間に企業は給料の何割かを払い続けられると考えてるのかな。まさかな。
さらに言えば、３年も収入を下げた状態で子供が増えた生活を維持できるのだろうか。そんなに元の給料で余裕があるんだろうか。 RT @531meril: ３年も育休とってる間に企業は給料の何割かを払い続けられると考えてるのかな。まさかな。
RT @pollyanna_y: 「策定に関わった今井尚哉首相秘書官（５４）は周囲に「やっぱり子どもって母親なんだ。父親に母親の役割はできない。女性が３年会社を休んでも戻れる居場所を作る」と説明」ふーん。 /  政治いま:対立軸どこへ（その１）　「育休」首相のこだ…  http…
母親は三年育休取るべし法をつくろうとしてる話。その育休中の給料を企業に払わせながら配偶者特別控除はやめるとか年金３号はやめようとかいうのはずるいっしょ。単に国費負担を減らしたいのね。少子化対策でもなんでもない。
RT @TaoriHiromu: なので、昨日のこの記事は、ぜひ、お子さんを持つ人ではなくてですね、お子さんがいない働く方々にぜひ読んでおいていただきたい。特に男性はまず想像がつきませんから（もちろん僕もそうでした）。「育休3年の前に、今より半年だけ伸ばして欲しい」　http:…
３年育休。派遣社員だった私に女性正社員の人が言ってくれた「半年後に戻ってきてくれるんなら、待ってるよ」。初出産の私には戻れる自信など無く、ぎりぎりまで働き退職。安倍総理も、ご自身の想像力の限界を知り、一度も裕福だった経験の無い人に話を聞いてから発想・発言して欲しい。
3年育休は女ののぞみか？　ちづこのブログNo.51 | WAN:Women's Action Network http://t.co/L7uC63vK7L
RT @kinkuma0327: 政府の子育て政策の中に「育休３年」というのがあった。「３年」という期間が妥当なのかなど、いろいろと議論はあるところだが、例えばそのうち何割かは男性が取るような形にするのはどうか。記事にもあるとおり、北欧などには、育休のうちの４分の１を父親に当て…
IT系で3年も育休とったら時代が変わりすぎて使い物にならないよ… RT rockettwiter: 小室淑恵さんの対談です。俗にいう3歳児神話ってやつですね / 「3年育休は女性をダメにする」 http://t.co/SnTHTH55rf
@kuzu_akakese あー、確かに言われてみればそうですね。うちの父も叔父もそうです。うちはIT系じゃないですが、やってることは似たようなもんなので3年も育休したらついてけなくなりますね…
幼女化したアーシーをｽﾀが見つけて「アーシーと俺の子だ！」とか言って子育てするスタアシを妄想して仕事をしたらずっとニヤケてる怪しい人になった。スタアシいいよスタアシ…子育てスタはメガ様に育休3年貰うんだよ。そして音波さんに子育てを記録させるんでしょ。知ってる。
@3zaru スタ「育休3年貰います」メガ様「そんなに休んだらアニメが終わってしまうぞ？」スタ「自分の出番より子供といる方が重要だから構いません」
慣習を一切変えずに育児休暇3年延長… 経営者は女性を避けて男性を優先して雇うようになる。一人親家庭は別にして、男性の雇用も稼ぎも増える流れになるのだから悪くないと思うな。 子どもが安心して 情緒ゆたかに 健やかに育つ大事な時期に母親がそばにいてやれるのは 転ばぬ先の杖ですから。
育休3年て…どうよ(-.-)制度として認められても、あたしなら絶対3年もとらない。3年間も職場から離れるなんて、いろいろ不安すぎるでしょ(-o-;)
@nono6116  保活かぁ…待機児童問題とか聞くけど、身近に保活してる人がいるとリアルだわ。育休3年とか言ってないで、保育園増やして欲しいよね…子どももつのはまだ先だろうけど、今から心配！
MSN 経済　 育休復帰、中小に助成金　首相の３年支援政策の一環　能力向上訓練費を半分負担 http://t.co/Qgnc4qNhaQ
イザ！ビジ　 ３年育休、本当に女性の味方？　「１年でも浦島太郎なのに…」との声も http://t.co/j5ogTi26S3
68%は就業規則作ってる会社の中で、ってことですよね。そもそも中小企業には就業規則もないですよね。育児休暇なんて・・QT @YoshiokaAyano: サカタカツミさんの連載更新。3年も職場離れてたら、そうそう戻れない…｜http://t.co/zisMyQ0ZUj
ほんと「１年でも浦島太郎なのに…」ね(-_-; エイブはこれをやれば世の中良くなると本気で思っている？なら お花畑 だ◆３年育休、本当に女性の味方？　「長い」「１年でも浦島太郎なのに…」との声も - SankeiBiz（サンケイビズ） http://t.co/ckOphuPYBg
とりあえず3歳までは夜勤禁止とか、2人目の育児休暇は2年間育児休暇給付金がでて、3人目は3年間給付金が出るとか。でも、6年も休んだら社会復帰とか無理やわ～。
両親からはいち早く復帰しろって煽られる。あんまり休むとリストラに合うぞって…。いや…3年とれる育児休暇を1年で出てくるだけでありがたいって言われてるんだぜ…。
RT @TaoriHiromu: なので、昨日のこの記事は、ぜひ、お子さんを持つ人ではなくてですね、お子さんがいない働く方々にぜひ読んでおいていただきたい。特に男性はまず想像がつきませんから（もちろん僕もそうでした）。「育休3年の前に、今より半年だけ伸ばして欲しい」　http:…
ダブルインカムで日本の消費力投資魅力向上には出産後すぐ働ける安価安心公立保育私立保育80%~補助か3年育休80%給与保障、消費税回避か食料品育児介護医療非課税確立なければ意味ない！→【寄稿】「ウーマノミクス」安倍首相 http://t.co/T7iYwXaB8O
再) ダブルインカムで日本の消費力投資魅力向上には出産後すぐ働ける安価安心公立保育私立保育80%~補助や3年育休80%~給与保障ダブルインカム吸い込む消費税回避か食料品育児介護医療非課税確立なければ意味ない→「ウーマノミクス」安倍首相 http://t.co/T7iYwXaB8O
保育園に預けることへの罪悪感はどうしたらいいんだろう…。その罪悪感は、旦那が預けることへ肯定的でないと言ったからだけど。契約社員だけど自分が頑張って受けた会社で、せっかく受かったし契約期間もあと3年ある。産休育休ももらえて、辞めるわけにはいかない。辞めたくない…
休職より再就職条件を年齢でなく能力で選ぶ社会に！ RT @kentakeuchi2003: 育休３年化で思ったけど、日本の硬直的な人事は変えないと。新しいスキルを学ぶため、休職して大学に行くことさえ難しい。／男女を問わず、休職して社外http://t.co/4JHPQh5fiP
3年育休とれるっていうのはとても良いと思うけど、実際のところ、利用できるのは大企業に勤める仕事がとても充実している人たちで、私のような田舎の中小企業につとめる事務女は浦島太郎状態になることは必至だな。
育休三年＋在宅勤務の話。キャリアが途切れない程度にちょこっと在宅勤務しているひとにも育休給付金をだす方向の話なのに、なんで「政府は金も出さずに女だけに苦労させる気だー」ってなってるんだ？？？
RT @WLB_cafe: 育休3年、幼児教育無償化…？いやいや本当の少子化対策はこれ！財源度外視！あくまで妄想…でもいつかこうなったら。 住所、職種、老若男女不問、何人目でも妊娠出産が楽しくなる政策を考えよう。6/8（土） 22時より #wlb_cafe にてお待ちしています…
安部政権が育児休暇3年の案を出してるっていう話をお母さんと話している時、お母さんが「くみこが1，2歳の時ファミレスで暴れてて大変だった」って話されて大爆笑なうｗｗｗｗｗｗｗｗｗｗｗｗｗ
同じ女性として子育ては応援したい。けど、３年もあくと戻って来られても一緒にやりにくいのが現状…うちの会社はね。難しいよね→＜安倍首相＞育休３歳まで延長を　待機児童ゼロ対策も（毎日新聞） - Y!ニュース http://t.co/xXTYsH4KWb
@nhk_fukayomi ３年も育休をとったら生活できない人の方が多いでしょう。
私はだけど3年間育休もらうより、しっかり時短勤務させてくれよって。うちの会社みたいに証跡の残らない口頭ベースで時短勤務は認めないって拒否されてる人なんていくらでもいる。 ますます子持ちが仕事し辛くなるし、何よりそんなんしてたら保育園行けなくなるよ。
@nemukkuma007 某大手の通信会社なんかは3年育休が取得できるみたいだね。実際取る人は少ない。IT企業は変化が著しいところだから一年でも相当ブランク感じちゃうしねえ。 で、医療系も3年育休とれるところが多いわけだけど、大手になればなるほどちゃっかり取得する人が多いよ。
仕事したくなくなりそう『「育児休暇3年」本当に必要か http://t.co/xFIS25X8ll』
RT @1000favs_BOT: ３年も育休いらない。仕事忘れる。復帰のハードル高くなる。違うねん！ぼちぼち続けられる環境や。時短勤務、自由にさせて欲しい。子供が熱出したら帰りたい。熱下がって翌日まで休ませたい。授業参観行きたい。PTA会議参加したい。普通の生活大事にしながら…
まあ、相互理解を真の目的にしていたらそんなもん作らないけどな…3年育休も併せて女性は家にこもって育児する生き物！と縛り付けたい意図が見え隠れするから炎上するのだろうよ
RT @TaoriHiromu: なので、昨日のこの記事は、ぜひ、お子さんを持つ人ではなくてですね、お子さんがいない働く方々にぜひ読んでおいていただきたい。特に男性はまず想像がつきませんから（もちろん僕もそうでした）。「育休3年の前に、今より半年だけ伸ばして欲しい」　http:…
@dokumimushi うちイトコが夫婦揃って自衛隊だからねーわかる。大変よね。幻想抱いてると痛い目を見るよな。ただ夫婦交代で3年ずつ育休取ってるのは本当に羨ましい。w
女性が活躍する職場はワーキングマザーのサポートも手厚い傾向に 2013年上半期 産休・育休が取りやすい職種と業種ランキング 『とらばーゆ』調べ http://t.co/SDq9oKrGrW #wmjp
今彼氏がいて結婚の約束もしていて、将来的には3人子供が欲しくて、1人当たり3年育休が欲しいんだけどそれは可能なことなのかとキャリアセンターに来る子がいるらしく。馬鹿じゃないのと思うと同時に私もそんな人間になりたかったと羨ましくも思う。
RT @kazugoto: なんか反響が大きいので改めて（滝汗）。いま発売中の『週刊ポスト』2013年11月22日号pp.135-137「「育休」取って月28万円もらうイクメン男性社員をどう思いますか？」に対する批判連続ツイートをFBにまとめました。＞ https://t.co…
RT @umihata_haru: 承前）同様に、安倍首相の打ち出した女性活用戦略 http://t.co/2HzixBJP8r　も、まだまだ、男性視点の気がする。３年育休というけど、職場復帰するのにむしろ苦労する人も多い。男性が育休を３年とる??　それより、男女を問わず、働き…
手伝ってなんか...実家住みだからこれ通販とか無理ぽ 一緒 A ボタン連打したくなる！ まだ始まらんかった 復帰して3年働いて子ども出来て産休育休とって 久々にV  ersaialles ちなみにファザコンです！#劣化
てゆうか、産休が産前６週ってのはキツイよ。公務員だと産前８週らしい。育休なんて最長３年も取れるらしい。公務員ズルい (｡•ˇ‸ˇ•｡)
パソコン使う仕事で、もし育休三年とか取ったらもう復帰ムリだよね。一年弱のブランクで、復帰前と同じマシン・バージョンでもこれだもの/ _ ;
RT @_daisylily: 育休3年の前に、今より半年だけ伸ばして欲しい - 田下広夢の記事にはできない。 http://t.co/2ADEFj54DC
RT @andopapa: 共同通信から取材を受けました。核家族における孤立育児の長期化は虐待のリスクを高める。育休延長するなら同時にパパクオータ制導入へ向かうべきとコメントした。@keimiemom: .@1995consultant さんの「首相が育休を３年に延長することを…
RT @masanork: 育休3年って話は結局のところ待機児童問題を解決するつもりがない代替策でしかないんじゃないかな。しかし実際問題として待機児童問題って予算を突っ込めば解決するって問題でもないし難しい /  アベノミクス #育休3年 への反響 - To…  http://…
RT @ferretgogo: 初産でも里帰りをしなかったけど、産後うつにもならず、特に人恋しい気持ちにもならず、虐待や産後クライシスと無縁でいられたのは、夫が毎日早く帰って育児家事を手伝ってくれたからだと思う。子育て支援で必要なのは育休三年じゃないよ。ダンナさんにも時短勤務や…
期間だけじゃなくて、職場の環境づくりも大切だよな。決定権を持っている年配の人は意識薄いんだろなー。結局、女性の育児前提な部分は変わらずって印象。と育休期間3年の件で思う。子どもはいないけど、僕はいつか育児休暇を取りたいと思う。
仕事復帰が辛いなら上に頼んで仕事のランクを下げてもらえばいい。上司にコビ売ってれば出来る &lt;世論は賛成多数でもネットでは反対の嵐 「育休3年」が働く女性に敬遠されるワケ（1/3ページ）&gt; http://t.co/ufeXldMvjE #niconews
仲良いならなおさらだし、多少問題はあると思うけど妥協策としてはいいんじゃない？戻れるだけマシって考えれば &lt;世論は賛成多数でもネットでは反対の嵐 「育休3年」が働く女性に敬遠されるワケ（1/3ページ）&gt; http://t.co/ufeXldMvjE #niconews
@a_ya1220 @bewith12 乙武氏は「3年の教師経験で」とよく言いますが、講師1年目にご長男が生まれるからと育児休暇を取得しています。教育を語るに年数は関係ないとも思いますが、私が彼に違和感を感じるのはこの点です。彼の取得後、杉並区では講師は育休不可と改訂されました。
RT @KoumeiRinnri: @h_ototake 乙武さんは教員免許を持っているわけではないので、「先生の資格」は無いのでは。。あくまで非常勤講師として、育児休暇を除けば実質は３年に満たない期間であるという。。。自己愛性パーソナリティ障害の人は、誇大妄想を膨らませやすく…
西野修平議員、安倍首相の「育児休暇三年発言」ついてツイート - http://t.co/YktzeyDtWj
育休3年でも、保育園に入れないんじゃ、実質切り上げ必至とか。
RT @real30s: 男の働き方はそのままでしょうか。育休３年と決めるより、時短勤務とか週３日勤務とか男女の働き方を今より柔軟にすることの方が早道なのでは？　（嶋）
RT @giraffe_gp: 三年育休より、男女とも使えるこんな休暇の方がよほどいいね。→ヤフー「１年休暇」導入へ　使い道は自由 - 47NEWS（よんななニュース） http://t.co/sWOdMcfhuG #wmjp
RT @realwavebaba: サービス残業ゼロでそもそも残業がほとんどない、有給もほとんど消化、育休を３年とっても職場は絶対確保、成績によらず解雇の可能性は犯罪でも起こさない限りなく、老後には潤沢な年金。そんな会社がやっていけるか心配になるが、公務員はほぼそうですよ。だか…
女性手帳といい育休3年といい迷走してますな安倍さん。いかに現実がわかってないか露呈
育児休暇一年で、その後は老人ホームに子供を預けるようにすればいいんでね？ &lt;世論は賛成多数でもネットでは反対の嵐 「育休3年」が働く女性に敬遠されるワケ（3/3ページ）&gt; http://t.co/3gVQWLJiZR #niconews
女性の「解雇規制緩和」のススメ　「育休３年」に異議あり！ | ノマドドクターXは見た！ - 東洋経済オンライン http://t.co/i2yBz5qo0L @Toyokeizaiさんから
育児休暇云々はあんまり関係ないんだけど。３年よりも働く女性が子どもを育てやすい環境を作るのと、男性も僅かでも取れるようにするのが先じゃないかなと思わなくもない。
育児休暇を三年に伸ばすより(待機児童ゼロは良いと思うけど)、中高の性教育で高齢出産のリスクや、親になること、自分が産まれてきたときのことをきちんと知らしめる方が重要なんじゃないなと思うんだ。
RT @kotoho55: ３年も育休いらない。仕事忘れる。復帰のハードル高くなる。違うねん！ぼちぼち続けられる環境や。時短勤務、自由にさせて欲しい。子供が熱出したら帰りたい。熱下がって翌日まで休ませたい。授業参観行きたい。PTA会議参加したい。普通の生活大事にしながら仕事した…
育休三年って女性に育児を押し付ける発想のまま期間を伸ばしただけに聞こえるんだよね。根本的な発想が変わってないから、正直効果は薄いと思う。
3年育休だけじゃなくて、子供を育てながら仕事を継続できる環境が必要なのではないかな。 #nhk24
@meio_03 ほんと困るよ。託児所無いなら子ども連れて職場行きたい(笑)産休と育休で最大一年８ヶ月位休めるよ。その間に二人目って人もいるらしい。公務員は育休三年とか。
医療分野と女性の活用、特に医療分野ですかね、相当な時間を使って説明していました。女性の活用ということでは、待機児童の解消（横浜方式の横展開）や３年育休について。
RT @magazine_posse: Nスペでユニクロ特集か。国内のブラック企業の実態を無視するなら単なる提灯番組ですが。３年内離職率が５割を超えたり、休業者の４割が精神疾患（産休・育休と同率）とか。／NHKスペシャル｜成長か、死か～ユニクロ・４０億人市場への挑戦～（仮） h…
育休よりも、出産すると国？(病院でもいいや)からお金もらえますみたいな制度とか、保育園の整備をシッカリする方が、出生率増えると思う。 データが否定する「育児休業3年」の効果：日経ビジネスオンライン http://t.co/14IodlS7fb
育休３年なんてものより時短勤務の規制緩和を経済界に依頼してくださ〜い。３年なんてやすめないわ。けんぽもむりでしょう。
育休3年は企業負担増で女性が不利になる可能性を大前氏指摘 #ldnews http://t.co/nEErN0a5ub @livedoornewsさんから
RT @YAlways7: 来年からばりばり 働いて7年後 25歳までに 1200万貯めて 200万を結婚費用にあてて 結婚生活を1000万から スタートさせたい。  あいつは大学卒業して 保育士として3年働いて 24歳だから育児休暇もとりやすく なるだろう。  俺の未来予想図…
教員の友人は、公務員なので育休3年取得可能なのですが春には復帰予定。だんなも教員なので来年は自分と交代でだんなが育休を取るべきだと主張しています。 子供をほしがったのはだんななんだから当然とかなり強気(笑) http://t.co/3MpvsLvlw8  #socialA
@asahi 一方では３年の育休をいい、また一方では金銭的解雇を認める動きをする。　矛盾してるし、民間じゃまず有り得んだろうし、戻る法も精神的負担が大きいすぎるでしょ。　こんなの公務員が堂々とやるための法律としか思えん。　大体費用対効果が悪い公務員より、保育所に回せば？
@asahi ありがちな展開。　出産はどうしようもないが、介護や子育ては女性の仕事と、それが女性蔑視だと一方では言っておきながら変えようとしてる奴らがこれじゃ…。　３年育休もそうだけど何がより必要かが分かって無さ過ぎる。
今朝の気になる記事 ②働く女性に手厚い支援 育休3年、5年で待機児童ゼロ 安倍首相が方針を表明。少子高齢化に伴う労働力人口の減少に歯止めをかけるのが狙い。仕事と子育ての両方に悩む家庭にとっては朗報も、実現に向けて給付負担や企業のコスト増大などの課題を克服する具体策が問われる。
３年間も仕事を休んだら、復帰できないと思わないのかな。時短勤務でさえ問題視されるのに→安倍首相:育休３歳まで延長を　待機児童ゼロ対策も http://t.co/4FJbZMnAXm
育休取得3年までできるようにして、たとえばどれくらいの男性が3年間取得するだろうか。たぶんほとんど取得しないだろう。3年も職場を離れたら戻ってこれないのが想像できるから。どうして、それを女性に求めるのか。
3年間の育休じゃなくて、3年で契約を切るような働き方を見直さないとだめだと思う。
＜子育てには「いろいろな人に抱っこしてもらう」ことが大切⇔首相「3年間抱っこし放題」での職場復帰＞東京新聞:育休３年　男性の育児参加が先だ:社説・コラム(TOKYO Web) http://t.co/qnwvANqPY7
「3年間抱っこし放題」での職場復帰＝育休3年！というのは、単に「保育園をつくりたくない」から出てくる言葉なのでは。
松田茂樹は自分が3年育休をとってみたら考え方がかわるんじゃ・・・。【金曜討論】育休３年　松田茂樹氏、小室淑恵氏 - MSN産経ニュース http://t.co/aGQVSCKWmM
育児休暇三年はどうなんだろうなー。制度としてあったとしても、実際には復帰後の問題はあるんだろうな。あと、その三年間を誰がどうするのか？という話。
育児休暇3年なんていい例だ。聞こえはいいかもしれないが、少子化、待機児童問題の対応策がこれなら笑うしかない。こんなの本当にやったら企業はシビアに反応しちゃうよ。女性の雇用、配置転換に影響がでること間違いなし。神話じゃあるまいし、時代は昭和じゃないんだ、問題の本質を見抜いて欲しい。
世の中には育休三年とかもらえる企業があるとか、おとぎ話ですよねー。天上の国のどこかにそういう会社があるってオババさまが言ってた的な･･･
RT @ferretgogo: 初産でも里帰りをしなかったけど、産後うつにもならず、特に人恋しい気持ちにもならず、虐待や産後クライシスと無縁でいられたのは、夫が毎日早く帰って育児家事を手伝ってくれたからだと思う。子育て支援で必要なのは育休三年じゃないよ。ダンナさんにも時短勤務や…
育休3年か。悩む…꒰｡･ω･`;꒱*:･
いつでも復帰できるだけのキャリアを持つ女性なら、3年育休を嬉しがるだろうが、0歳児から預けて働かざるをえない家庭もある。女性の再就職を支える全国理美用師育成協会の岩岡ひとみ事務局長の話。
@yuyunana 第一子育休中の豪遊がww でも海外赴任とか何かと入り用だろうし、いくらあっても足りないよね´д` ; うちもボンビーなんで、幼稚園きついよー´д` ; 区立3年にしてくれーい´д` ;
スーパー買い出し風景。赤ちゃんを胸に縛り、両手に荷物のお母さん多い。大変だった自分を思い出す。育児休暇を三年とれる事が少子化対策になるとは思えないよ。
内閣の少子化対策決定 保育４０万人増、「育休３年」も。 見市紀世子安倍内閣は７日、少子化社会対策会議を開き、「少子化危機突破のための緊急対策」を決めた。子育て支援と働き方の改革、結婚・妊娠・出産支援が３本柱。保育の・・マジですか！
RT @HoFuA: 安倍さんの言う育休3年て、大福が食べたいって頼んだのにケーキ買ってきて「こっちの方が高いからいいだろ？」って言われてる感じ。パンがなければケーキを食べればいいじゃない的な。育休は一年でいいのでいつでも保育園に入れるようにして男性を早く家に帰してくださ ...
うちの会社すでに3年まで育休とれるようになってるらしい
3年育休とって復帰して、半年でまた次の育休とった人いると聞いたけど、その半年間の働きって、会社にとってはどのくらいの意味があったのだろうと思ってしまうw
異論続出「３年育休は幻想だ」 「復帰が難しく」 「経済的に無理」 「３歳児神話の押し付け」 本当にほしいのはこんな支援 ＡＥＲＡ最新号から
育児休暇３年案、皆けなしている。３年も休んだら新入りと同じよね。私なんか3日休んだら仕事の仕方を忘れる。自民党の人達って働いた経験無いのかしら。
育児休暇３年よりも、遅く来て早く帰れる勤務体系とか、自由に移動先でドロップできる託児所とか、そういうシステムの方がいいと思うな。３年も職場を離れて前と同じように続けるのは会社も本人も無理だと思う。
RT @jericco: 育休三年とか…。子供と長い間一緒にいられるのは良い事だし、今ほど熾烈な保育園事情ではなくなるかもしれないけどさ。でもなんでそこで「我々男性もきちんと育休とりましょう！父母1年ずつとったら二年間家で子供みられるし」って話にならないんだよ
3年も育休とったら、いくら役職者で戻れますと言われたって、仕事の感覚ゴッソリ抜けるわ。スピードが早い業界だったら追いつくのかなり大変。それで「やっぱりね」って言われるのはむかつくし。
RT @1995consultant: 首相の成長戦略で女性の活用を言い出したのはいいが、保育所定員40万人増、だけでよかったのに、なぜ育休３年？  抱っこしほうだいで３年って今どきどれだけの親が希望しているのか。... http://t.co/P3sGtjWFe3
保育園入れなかった場合に育休３年まで取れるよ、とかいうなら分かるけど。そういう感じでは無いのが、なんだかなーなんだよなー。
３年育休になったところで、上の子どもが一旦退園になるんじゃ復帰が遠のいて意味が無い。果たして３年後にまた入園できるか？どれだけ園を増やしているからって、それはさすがに賭けが大きすぎる。
RT @marie__100: 3年育休の件、私だったら「3年時短・子供が病気のとき休める」の方が嬉しいだろうなー、魔の二歳児時代に「これは無理！」と仕事探したクチだから… とにかく、いろんなパターンを受け入れられるようにしてほしい。いろんな人がいるんだから。
3年育休をまんま進めようとするオッサン連中は、女性のキャリア形成の何をもしなくて、ただチビの病気で休まれるの嫌だとかいう、面倒臭がりなわがままちんだよね。簡単に言うと「残業好き」。その安っぽさは未来の社会の何を作ると言うのだろうねぇ。
RT @ld_blogos: 育休3年に加え、夫婦育休で給付金10割を提案 - 本山勝寛 - アゴラ http://t.co/APhlMuZ2bS
まぁ、公務員はもともと３年育休なんですけどねぇ。
RT @k_motoyama: 大前さんも意外に固定観念に凝り固まってるんだな。3年制は現在取得してる人向けだけじゃなくて、出産時に辞めてる人向けってことも分かってない。エリート層しか見てないし。／育休3年は企業負担増で女性が不利になる可能性を大前氏指摘 http://t.co…
RT @ray_fyk: 自民党が発信しているメッセージがマルチバインドすぎてわけわからん。「女も男も長時間働け」「子供作れ」「女は育休を三年取れ」「終電を気にせず働け」「日本文化を外国に売り込め」「眠らずに働けないやつは金やるから会社辞めろ」「生活保護は受けるな」「病気になる…
@shizuku118 @miyokofm 3年の話なんていかにも女性だけに育児を押し付けようとしているとしか思えないよね。女性が子育てで頼りにするのは男性の力でもあるのに。今でもすでに日本は他の先進国に比べると育児休暇年数が長いのにこれ以上長くして何の対策になるんだろう。。。
@cvothe @Mousoubu @hansoday 来月私が取る有給の育休とは別に無給の育休もあります。最長３年やったかな？制度面では弊社はかなり進んでますが、実際野郎で育休取った例は短期でさえほとんど聞いたことないです。結構蛮勇ふるって取ってるかも(^^;
育休3年を支持します (本山勝寛) - BLOGOS（ブロゴス） http://t.co/7HQreGiN6D
RT @hoshi1221: 育休3年って、よさげに見えて実は、女性は子ども育てるために3年は家にいろ、って意味に取れる…それよりも、赤ちゃんの世話も奥さんのケアもできないほど激務なお父さんたちをちゃんと早い時間に家に帰すための何かだったり、男性の育休を啓蒙する方が先じゃないの…
RT @miyamototooru: 横浜の林市長、この３年間で２回も「待機児童」の定義をかえているんですね。２０１１年から、預かり先がなく、やむなく育休を延長した保護者についても、待機児童数から外し、２０１２年から自宅で求職活動中の人を待機児童から外した　→http://t.…
この人の主張は意を異にする場合も多いけど、女性の就労率を上げるには男性の就労率を下げるのは賛成というか当たり前だな。パイは1個しか無いんだし。 RT 女子大生でも分かる、3年間の育児休暇が最悪な結果をもたらす理由。 http://t.co/h5Xy7Ob8NU
@xxxlove4uxxx ちさちゃんお疲れ様でした(*´ω｀*) 育休3年もらえるなんてスゴい職場だよ✩⃛ 元気な赤ちゃんを産むんだよ♡ 次会えるのは産まれた後かな。ところでLINE消えたの？？？ と、あえてこのツイにリプしてみた(〃ﾉωﾉ)
RT @miyamototooru: 横浜の林市長、この３年間で２回も「待機児童」の定義をかえているんですね。２０１１年から、預かり先がなく、やむなく育休を延長した保護者についても、待機児童数から外し、２０１２年から自宅で求職活動中の人を待機児童から外した　→http://t.…
RT @kotoho55: ３年も育休いらない。仕事忘れる。復帰のハードル高くなる。違うねん！ぼちぼち続けられる環境や。時短勤務、自由にさせて欲しい。子供が熱出したら帰りたい。熱下がって翌日まで休ませたい。授業参観行きたい。PTA会議参加したい。普通の生活大事にしながら仕事した…
まさに昭和2.0：「3年育休は女性をダメにする」 http://t.co/BukRDUp7RZ
RT @kotoho55: ３年も育休いらない。仕事忘れる。復帰のハードル高くなる。違うねん！ぼちぼち続けられる環境や。時短勤務、自由にさせて欲しい。子供が熱出したら帰りたい。熱下がって翌日まで休ませたい。授業参観行きたい。PTA会議参加したい。普通の生活大事にしながら仕事した…
待機児童解消の方がいい気がする。　「3年育休は女性をダメにする」 http://t.co/6mjJjGK2Lt
とっくに否定されている｢三歳児神話｣に振り回される母親たち - NAVER まとめ http://t.co/JtsmXGnY29 3年育休取っても、保育園入れる確証あるならいいけどさ、、、
育児休暇3年もあったら会社に戻りづらくないかな？ http://t.co/TadFWWrG46
三年の育児休暇って、仮に取れたとして、三年後に職場復帰したとき、仕事についていけないだろｗ お茶汲みに電話番しかしてないようなお飾りOLなら、なんら問題はないだろうけど。
@exsjgb 先生、三年育休とるから、会いにいけるよ！
しかしまあ、一般客とはそんなものなのだろう。これまでやさしく気遣ってくれたのは身近な周りのひとたちであって、恵まれてるから。そういう意味ではぜんぜんまだまだお客さんの範囲は狭く層は浅く、産休育休など関係なくこのまま続けていてもすぐ先は見え切ってたな、3年目。
RT @nikkeionline: キャリアが心配　育休３年に延長、女性も疑問の声 http://t.co/i9vnXmspQs
育休三年の件、経験から一年でOK。私は半年だったし。それより保育園確保や病気の時そばにいたいとか、学校行事があるから、例えば小学生の子供がいる場合有給が通常よりプラス10日とかで考えてほしい。企業が受入やすくしないと育休浸透しないと思ふ。
育休三年の話、ズレっぷりにびっくりだけど、考えたら政治家に私達WMの状況も欲しい物もわかるわけないよな、とは思う。会社ですらわかっていないのに。ただ、そこであきらめずに声をあげていかなくちゃいけないんだろうな。
育休3年て。現状知らなさすぎじゃないか。絶対社会復帰できないママさんが増えるだけな気がする。保育所問題の先送りにしか思えない。と、思ったなり。
3年育休じゃなくて、パートナーにも育休を。うちはとったら制裁人事くらったよ。育休中に、春から異動な、って電話きた。会社怖いね。
3年育児休暇は望んでいないってことを、声を大にして活動していかないと何も変わらないんだろう。待機児童なんとかして！の時のように、働くママさんが立ち上がらないといけない時がまた来たのかな…。って、やることありすぎだよね；；
RT @kaerunethyogo: キャンペーンで寄せられている声を紹介します。⇒【28歳女性】「残業するのが当たり前。残業代は払われない。3年以内に心の病にかかって辞める人も多い。サービス残業なくしてほしい。産休、育休もとりやすく。消費税増税はやめてほしい」
@maru201303 私も育休三年に延長は反対です。保育園を増設するのは財政負担で赤字と聞いたことあるので、恐らく民間企業に負担をお願いしているだけなのではと。認証ですら私の近所の保育園は一年待ちで一人空くかどうか…(^^;
初産でも里帰りをしなかったけど、産後うつにもならず、特に人恋しい気持ちにもならず、虐待や産後クライシスと無縁でいられたのは、夫が毎日早く帰って育児家事を手伝ってくれたからだと思う。子育て支援で必要なのは育休三年じゃないよ。ダンナさんにも時短勤務や育休をとりやすい環境だよ #fb
@kuma_noco @daburuno_niji どの世代にも冷たい政策ですよね…。育休三年とか全然少子化対策にならないと思うし…。全体的に進む方向が間違っているような気がしてなりません。
@happyrose777 助成金を二年間に限定すると、二人目不妊を挑戦したい人の可能性も潰してしまう。育休三年にしたら企業はますます女性を採用したがらなくなるし、今の政権は穴だらけの子育て支援のような気がしてなりません。
RT @teramachi_toko: 良い記事。安倍首相は、自分の金で会社経営したこと無いんだろうなぁ。／女子大生でも分かる、3年間の育児休暇が最悪な結果をもたらす理由。 #BLOGOS http://t.co/YJHIqYhbuS
育児休暇三年は自分もどうかと思うけど「○○やったことないやつが口出すな」はラストワードで発展性ゼロだから口にしない方がいいと思います。
自民党の「3年育休」政策。 男性も育休を取っていくようになるんでしょうかね。 プロ野球名鑑にも、  『長谷川嘉輝』 ■成績 13年  287 12本 63打点 14年 育児休暇 15年 育児休暇 16年 育児休暇 17年  202 1本 11打点  とか書かれるんでしょうかね。
悲しい時～、雇用保険のない会社で三年働いた為、育児休暇もらえる対象から外されちゃって産休復帰マストだった時～。
合理的かもしれないけど、いくらなんでもこれでは、子どもが産めない気がする。→女性の「解雇規制緩和」のススメ　「育休３年」に異議あり！ | ノマドドクターXは見た！ - 東洋経済オンライン http://t.co/Z3zLRbxuV8 @Toyokeizaiさんから
女子大生でも分かる、3年間の育児休暇が最悪な結果をもたらす理由。 http://t.co/sfnDpAZTAI
 「3年育休は女性をダメにする」：日経ビジネスオンライン  http://t.co/x28h5wEr57
安倍首相の〝3年育休〟政策。あなたはどう見ましたか? - Ameba News [アメーバニュース] http://t.co/NE1fuyFF1f #news @newsamebaさんから　その間の収入を確保することが大切だ。
日本一幸せな会社「未来工業」・・・ノルマ、残業一切禁止、定年７０歳、育児休暇３年（何度でも）、６５歳平均年収７００万円 http://t.co/6hriZGxDうちもこんな会社ならなぁ。
＜安倍首相＞育休３歳まで延長を　待機児童ゼロ対策も http://t.co/VKJKaedjOf　3年育休中にもう1人デキたんで育休延長しますで最長6年→やっぱ戻りづらいし2人いると仕事無理なんで辞めます(補助貰い逃げ)が増える→「これだから女は」で女性採用自体が減る。
「3年育休は女性をダメにする」 http://t.co/1zlQCEswnY
「育休３年」長年の慣習は変わるか　女性や企業から不安の声（産経新聞） - Y!ニュース http://t.co/jVMN44qSi8
【育児休業】 安倍首相 「女性が才能を生かして仕事をすれば経済成長にも寄与する。３年後から会社に戻れる支援をしっかりしていく」 http://t.co/2AhCdXH5xL 育児休暇を女性が３年もとれるようになったら、企業は女性を雇わなくなるだけだ。つまりこの政策は逆効果だ。
@mihyonsong @jasminjoy まさにオンタイムで「スッキリ」見てたのですが、「3年育休とれるように企業に要請する」って、スタッフ減が3年続くと、中小企業は成り立ちません。その分の臨時職員の手配や補助金などが必要ですよね。若い女性の雇用控えにつながらないか心配です。
RT @sanatanaka: 今ある育児休暇の制度をそのまま３年間母親だけが取る事を前提に保育園設置を計画するとしたら、正規雇用されないは限り出産しにくくなるし、年子出産が難しい帝王切開の人は今よりさらに複数子供持つのが難しくなるな。 http://t.co/EIeFi ...
RT @mika_berry: 育休３年、待機児童解消…女性登用に力点　首相成長戦略 - MSN産経ニュース http://t.co/DgAJJaF6M9  こんなあほなことを本気で育児支援としてやってる国はない。現在の日本では子育てしながら働きにくいから、問題が大きいというの…
RT @nikkei_MandI: ちなみに3年の育休が以前から認められている国家公務員の女性管理職比率は2.5パーセント。一般企業の5分の1です。【日経ビジネスオンライン】「3年育休は女性をダメにする」 緊急鼎談！｢安倍さん､女性を勘違いしてますよ｣(上) http://t.…
RT @_daisylily:  日本では、産休中の給料は減額となり、育休中の給料は全く出ない企業が多い。育休中も半額程度の給料を払っている企業もあるが、期間が6か月程度だから我慢している。しかし、3年間となればそうはいかない。   http://t.co/t6iqxGboSW
RT @Toyokeizai: 【女性の「解雇規制緩和」のススメ】 「育休３年」に異議あり！： http://t.co/WJuPxvbXW7 [東洋経済Online]
RT @ReiOdaira: 3年間の育児休暇って3歳児神話臭がするんだが。
RT @kotoho55: ３年も育休いらない。仕事忘れる。復帰のハードル高くなる。違うねん！ぼちぼち続けられる環境や。時短勤務、自由にさせて欲しい。子供が熱出したら帰りたい。熱下がって翌日まで休ませたい。授業参観行きたい。PTA会議参加したい。普通の生活大事にしながら仕事した…
安倍首相の〝3年育休〟政策。http://t.co/0wyybNuGOa #news via @newsameba　３年たって戻ると「はい退職してね」と追い出させる。子供欲しいのなら雇いません。ということでますます契約社員ばっかりに、と考える人も多いのでは・・・。
３年育休して、そのあと、預ける保育園がない。とか・・・フランスは産休があり(こんなに長くはなかったはず）そのせいでは解雇できないが、職場に戻ったとたんに（つまりもう法で守られない時期）解雇されるという話がある。
RT @ray_fyk: 自民党が発信しているメッセージがマルチバインドすぎてわけわからん。「女も男も長時間働け」「子供作れ」「女は育休を三年取れ」「終電を気にせず働け」「日本文化を外国に売り込め」「眠らずに働けないやつは金やるから会社辞めろ」「生活保護は受けるな」「病気になる…
@_ban_cha_ 大企業なんかは3年あるんだけど無給なんだよねー。法律上は1年(条件では1年半)で無給。ただし雇用保険で育休手当金があるけどこれでも1年。もっと根本的な子育て支援して欲しいわ。
育休3年より、子育て中の男女に、嫌味もマタハラを受けず、必要な時に休めて、それが6歳まででなく小学校終了まできちんと守られる制度が欲しい。そしてその制度がきちんと普及して子育てをすることに理解ある環境が欲しい。
自民党がいう「５年後に待機児童ゼロ」。そりゃ、女性の労働を諦めさせて家庭に縛ってしまえば待機児童は減るさ。育児休暇３年もとって、上手く職場に戻れるとは思えない。結局、辞めざるをえなくなるだろう。企業もそんな余裕はない。
安倍総理が日本テレビ「スッキリ」で、女性の育児休暇を３歳まで延長すべきと発言したが、３年空ければ望んだポストには戻れない。それより企業内保育所を義務付け、子育てしながらキャリア積み上げ可能にすべき。保母さんも正社員で採用し、夜９時まで開け、残業も厭わず仕事に打ち込める方が大切。
男女共同参画社会に向けて : ＜はたらく＞「育休３年」弊害も大　首相要請　当事者から違和感 http://t.co/7x8wQRbIBQ
育児休業３年 ３年間もブランクがあると、知識や技能を以前のように取り戻すのが容易ではない。企業の負担が増え、女性採用を敬遠することも考えられる。女性の育児負担軽減についても懐疑的な見方が多い。育休の取得率は女性の約９０％に対し男性は３％にも満たない。現状では母親の育休が延びるだけ
オリンピック委員会での「アンダーコントロール」発言よりもっと問題な安倍の発言は、国連総会での「世界女性の人権伸長のために努力する」だ。国内の女性を育休三年のマタハラで職場にいられないようにしただけでなく、慰安婦の生存者である韓国人女性56人が死ぬまで無視を決め込もうとしている。
RT @1000favs_BOT: ３年も育休いらない。仕事忘れる。復帰のハードル高くなる。違うねん！ぼちぼち続けられる環境や。時短勤務、自由にさせて欲しい。子供が熱出したら帰りたい。熱下がって翌日まで休ませたい。授業参観行きたい。PTA会議参加したい。普通の生活大事にしながら…
RT @kotoho55: ３年も育休いらない。仕事忘れる。復帰のハードル高くなる。違うねん！ぼちぼち続けられる環境や。時短勤務、自由にさせて欲しい。子供が熱出したら帰りたい。熱下がって翌日まで休ませたい。授業参観行きたい。PTA会議参加したい。普通の生活大事にしながら仕事した…
 3年育休は公務員の「特権」だ というけど、その間給与出るの？ しかも事実上育休取る人は稀だし、しかも3年間も取ってる人、ほとんどいないのじゃないかな。公務員に対する間違った印象って、そうやって作られるんだ。
公務員は育休を3年も取れる「特権」があっていいなと言ってるけど、僕の知り合いで有名企業に勤めている人が2人子どもを産んで、立て続けに産休＋育休を合計４年取った人を知ってるぞ。そして職場復帰してる。もちろんそれを僕は「特権」だとは思わない。
RT @U13991: 御意。 @akisumitomo: 公務員は育休を3年も取れる「特権」があっていいなと言ってるけど、僕の知り合いで有名企業に勤めている人が2人子どもを産んで、立て続けに産休＋育休を合計４年取った人を知ってるぞ。そして職場復帰してる。もちろんそれを僕は「特…
女性の社会参画の話で育児休暇の3年、待機児童をなくすのはわかるけど上場企業の役員のひとりは女性ってちょっとおかしいだろ。別に女性でも良いけどわざわざ枠を作る意味が分からない
育児休暇3年か…そもそも個人なのでそんなの関係ないけど、私くらいの漫画家なんて3年も休んだらすっかり忘れ去られちゃうよ…オソロシヤー！！！
息子の夜泣き１時間経過…父ちゃんもあくび。育休１年でフルタイム復帰してる女性は神だゎ。２−３年育休できて働きやすい社会を！将来の担い手を育成しているママをもっと理解を！ママは２４時間勤務です！
安倍さんの育児休業三年へのこだわりには親学の影響があるのだろうか？どうせやるなら父親も一緒に三年育休を義務化してはどうか。もちろん国会議員もね。
男の政治家も三年育休したらいいよね♪
RT @kotoho55: ３年も育休いらない。仕事忘れる。復帰のハードル高くなる。違うねん！ぼちぼち続けられる環境や。時短勤務、自由にさせて欲しい。子供が熱出したら帰りたい。熱下がって翌日まで休ませたい。授業参観行きたい。PTA会議参加したい。普通の生活大事にしながら仕事した…
@pumy23 わかるわかるー。わたしも勇気なくてズルズルきちゃってるの´д` ; 3年育休とかいらんから1ヶ月休んでまた戻れる制度とかにしてほしいよね。
同感。産休の度に頭弱ります… @MichiKaifu: 日経ビジネスオンライン「3年育休は女性をダメにする」 http://t.co/8nL9Qy4lsG 
三年間の育休に否定的なRT多いけど私は普通にいいなと思った。三歳まで自分の好きなように保育できて、なおかつ一番可愛い時期にベビちんと向き合えるなんてありがたいや。 私だって仕事辞めなくても良かったのに。 職に寄っては三年のブランクはキツイかもしれないけど、うちの場合メリットだわ。
ウェークアップ！ぷらすで、少子化の行方の激論してる。内容は女性手帳や育休３年、不妊治療の高齢化など。
RT @kotoho55: ３年も育休いらない。仕事忘れる。復帰のハードル高くなる。違うねん！ぼちぼち続けられる環境や。時短勤務、自由にさせて欲しい。子供が熱出したら帰りたい。熱下がって翌日まで休ませたい。授業参観行きたい。PTA会議参加したい。普通の生活大事にしながら仕事した…
3年育休、総合職や専門職の女性にはどうか。能力のあるひとが子どもも産んで育てながら仕事するっていってるのに3年も休みたいかね。選択にして3年取らないなら有給とは別枠で取得義務ありの子ども用休暇年間20日とか、足りない分は有給を使うのOK。とにかくお休みを取り易くしてあげなよ。
3年育休、仕事1みたいな職場には都合よい。年輩居やすい職場だから高齢化会社。それ退職した後どうするのというとき、子ども産める年齢のひと3年経ってもまだ若いから職場復帰してくれれば即戦力だし、高齢化緩和される。難易度高くない仕事とはいえ教える手間省けた方がいいし。
それとも！育休3年、優しい振りして男の陰謀！それもあるかもなー、個人じゃなくて社会的無意識のうちに。
RT @rengejibu: 「育休3年」について、政策担当者から話を聞きました。「父母ともに取得した場合に（3年間を）認めるなど、男性の育児休業取得促進と合わせた対応」だそうです。いかがでしょう。これならいいでしょうか。ご意見は首相に送るのがよいそうです。　https://t…
RT @rengejibu: さっきの育休3年の話ですが、あまりきつい批判を書いてしまうと、首相が女性政策をそもそもやる気なくなってしまうそうなので、冷静に書いたほうが効果的だそうです
#nhk24 育児休暇３年はナンセンス。本当に必要なのは、育児と仕事が両立出来る環境と男女差別の無い職場。国がやるべき事は、両立している社員数に応じて税の免除。
介護も福祉も興味ない政治なら高齢者輸出しかない…子供も保育園入れないで育児休暇3年かけて育てろという社会…
#nhk24 育児休暇3年は良い、となりそうですが当事者の女性が抱くであろう「3年後にはただの人」という不安感はきっと大きいですよね。プロスポーツ選手でも3年のブランクをものともせず華麗に現役復帰、なんて話私は聞いたことが有りませぬ。
#nhk24 個人的経験では学業成績はむしろ女性の方が平均的に良い印象があるので、育児休暇3年はともかく、活かさないと国にとって損あるのみ。
＜安倍首相＞育休３歳まで延長を　待機児童ゼロ対策も（毎日新聞） - Y!ニュース http://t.co/2haqrQRU8p  何も気にせず、フルに三年、育児休暇取る人いないと思う！こんな事したら、女性を採用する事を敬遠する企業も考えられる。
アフォか！「３年間はお子さんを抱っこし放題」母親だけに押し付ける気か！　時短許可で、仕事と育児をずっと両立させないと3年経ったら職場に席ないわ！　◆時事ドットコム：「育休３歳まで」経済界に要請へ＝安倍首相 http://t.co/zjWddCjIdU
RT @TaoriHiromu: なので、昨日のこの記事は、ぜひ、お子さんを持つ人ではなくてですね、お子さんがいない働く方々にぜひ読んでおいていただきたい。特に男性はまず想像がつきませんから（もちろん僕もそうでした）。「育休3年の前に、今より半年だけ伸ばして欲しい」　http:…
●1年育休制度は既にある、だけど大企業でないと殆ど取れない→辞めざるを得ない　●正規雇用が減って非正規が増えまくっている→非正規が福利厚生を社員並に取れるところはまずない　と考えただけで、3年育休は絵に描いた餅、実現不可能なんだよと改めて思う次第。
ベビーカー話。子育て支援、とか、少子化対策、とか、育児休暇3年とか、大きな話をするのも大事だけど、こういう、小さな、身近なところで、「子供が居ても大丈夫な社会」にすること、とても大事だと思うのであります。
RT @nazonazodaioh: 育休３年よりも「特別養子縁組でも育休」を！ | 駒崎弘樹公式サイト http://t.co/euzd3TUZTL 「実の親が育てられない子どもについて、長年の施設偏重を改め、家庭的な環境で育てることを優先する方針を決めた。その実現のためにも…
RT @kotoho55: ３年も育休いらない。仕事忘れる。復帰のハードル高くなる。違うねん！ぼちぼち続けられる環境や。時短勤務、自由にさせて欲しい。子供が熱出したら帰りたい。熱下がって翌日まで休ませたい。授業参観行きたい。PTA会議参加したい。普通の生活大事にしながら仕事した…
@mewgull19800621 そーなんですよねぇ…ほんっとどうなってるんだ〜！！って叫びたいですよねf^_^;)育休三年よりまず男性の適性労働時間に手をつけてくれないとこーいう弊害もあるっていう…
私も三年育休案賛成だな〜反対派が多いけど。まぁ三歳で保育園入れればって人も多そうだけど。私は延長保育の幼稚園入れるつもりだし、ぜひ三歳まで成長を見守りたい！と思う。今復帰して、仕事中とかに子供の写真見れないもん。子供シックになるから(笑)
RT @real30s: 安倍総理の育休延長発言（ http://t.co/YavwEFHM2U ）、３年たって職場復帰できればいいですが仕事の中身や組織は３年で大きく変わる。むしろ復帰しにくくなるかもとか、そもそも会社が女性の採用減らすかもとかぐるぐる考えてしまいました。（嶋）
RT @t_ishin: 安倍首相が経済界に育休を３年に延長することを求めた。民間での育休は１年。ところが公務員の育休は３年。完全な公務員特権だ。確かに民間の世界は厳しい。育休を３年にすることで企業、特に中小企業に与える影響は検証しなければならない。社会全体で企業を支える仕組み…
安倍首相が打ち出した、働く女性たちの支援策である「育児休暇3年延長プラン」。賛成意見もあれば、「もっと男性が関われるような施策の方が」という意見も。賛否両論、10本の記事が寄せられています。 http://t.co/i8ycA9p39A #育児 #子育て
育休後復職から約3年。ふと思い立ったので、WMになって、個人的によかったなぁと思っていることをゆるゆると挙げてみようと思います。あくまで私が個人的に感じていることで、特定の価値観・やり方をゴリ押ししたいわけでも否定したいのでもないです。みんな違ってみんないい(＾ｰ^)ノ
@kabu_rie 育休中明けて、はや3年近いですが、興味あります。私もキャリコン持ってます。あまり活用できてないのですが。
RT @1995consultant: 2013年4月13日の毎日新聞「くらしナビ・ライフスタイル:育休明け、どう乗り切る？職場に「現状」伝えよう」で紹介されました | 育休後コンサルタント.com http://t.co/qHJ5DQ6QUV
育休3年って、働き続けることの支援になるのだろうか。
RT @real30s: 安倍総理の育休延長発言（ http://t.co/YavwEFHM2U ）、３年たって職場復帰できればいいですが仕事の中身や組織は３年で大きく変わる。むしろ復帰しにくくなるかもとか、そもそも会社が女性の採用減らすかもとかぐるぐる考えてしまいました。（嶋）
RT @real30s: 男の働き方はそのままでしょうか。育休３年と決めるより、時短勤務とか週３日勤務とか男女の働き方を今より柔軟にすることの方が早道なのでは？　（嶋）
RT @_daisylily: 3って数字パワー…RT @marimotty: 安倍首相が3年育休を企業に要請したニュースのヤフー意識調査で「三年」の育休を支持する理由が「三つ子の魂百まで」だからというひとが多く、日本人にこの諺、どんだけ染みついてんねんという思いです。
RT @tabitora1013: 育休3年とったとして職場にどう復帰するのか、特に技術職は難しいだろうなと思う。 女医の復職支援も軌道に乗っているとはとてもいい難く、一定ブランクがあれば仕事したくても採用されない現実も。 フルタイムでなくてもワークシェアしながら上手に働 ...
RT @azuazu1011: 育児休業3年の件。今日午後、帰宅後つけたNHKで、安倍さんが「経済成長を考えると女性の力を活かすことが最重要」って説明してて、とにかく「女性」と連呼してて違和感。女性の就業率（M字カーブ）を改善することが重要なのは事実だけど。育休3年のうち ...
RT @togetter_jp: .@1995consultantさんの「首相が育休を３年に延長することを経済団体トップに要請したことへの反響」に注目中〜。みんなもう見たのかなぁ http://t.co/P0GeSSuytv
RT @WLB_cafe: 本日の22時からの土曜夜カフェは @ressii_papa さん発案の「『育児休業』のあるべき姿とは？」をテーマに、フリートークの時間にします。安倍首相の｢育休３年｣発言が話題になっている今、皆さんの思うことをお聞かせください。 #wlb_cafe …
RT @Ichinoseki: あー、それで経営者資質をもった女性も増えるねらいか。なるほど。RT 育休3年、補助金（変わらず年収の約6割かな）をもらいつつ生活し、なにか事業計画でも立てたい。というか3年もあれば計画どころか事業起こせるか、とか妄想。。
RT @rengejibu: 成長戦略が若者・女性・医療で、17年度待機児童ゼロという新聞1面記事を見て、夏もまた勝つんだろうなと思った。共働き育児している人は、育休3年のネガティブ効果を語るけれど、それは本当に内輪の話に終始してしまう。「外の人」から見ると、女性労働＝保育園問…
出産直後に加えて、母親の職場復帰のタイミングの父親の育休取得も推奨してほしいです。3年育休は、大多数の人には必要ないと思いますが、最大3年という選択の幅ができるなら、いい面もあるかもしれません。 #wlb_cafe
@c1000310 そうですね。3年取れるはずだからと0〜2歳の定員削って、育休取れる期間だからと待機児童にもカウントしない、的な流れは避けたいですね。最大3年取れるとしても、仕事のブランクをできるだけあけたくない、というニーズも当然あるわけですから。 #wlb_cafe
@RYOKOKKO 転職に関しては、転職直後に妊娠出産すると、育休取れないっていうのもきついですよね。非正規雇用の方はもっと状況厳しいですし。育休3年の前にその辺から手をつけた方がいいと思うのですが。 #wlb_cafe
1対1想定だとするとですが、ベビーシッターと赤ちゃんの密室育児は、ちょっと怖い気がします…。 RT @tama_happy: 3年育休したい人はそうできて、できるだけ早く復帰したい人にはベビーシッターをつけてもらえるような制度ができたらいいな… #wlb_cafe
そう思います。続けたいのに居場所をなくして辞める人と、確信犯的に3年休んでから辞める人が増えそう。 RT @kawanojikazoku: 個人的には三年も育休とると、復職しても結局辞めることになり、結果、M字カーブを助長しかねないのではと、懸念してます。 #wlb_cafe
@ykr310 今回の話は、企業任せで育休給付の期間も〜1年半のままだとすると、3年休んで辞めるのはどこまで本人メリットあるかな、とは思います。確信犯的に3年休んでその後解雇されない程度に働くのはそれを許容する組織でならあるかも。ちなみに保険料免除は現行でも3歳までなんですよね。
@azuazu1011 育休3年よりも、男性が必ず一定以上の期間育休を取るべしとか、働き方の見直しにつながる労働時間の規制とかに先に取り組んでほしいなと切に思います。経済界からの反発は大きいでしょうが、ぜひ実効性のある法改正で。 #wlb_cafe
RT @1995consultant: そうだったらいいのにな　育休後の復職に関する首相と経済団体トップの経営者との会話（架空）: 首相「育休を3年取れるようにしてください。また、役員に一人以上女性を登用してください。」 経営者... http://t.co/LL32k0xUe…
RT @kentakeuchi2003: 育休３年化で思ったけど、日本の硬直的な人事は変えないと。新しいスキルを学ぶため、休職して大学に行くことさえ難しい。／男女を問わず、休職して社外で学ぶ機会を増やすべき。トヨタのライバルは今やグーグル。会社に引きこもって、勝ちきれるのか。h…
RT @chi_3333: 育児休業3年!?フリーランスの私は保育園にも入れず、育休給付金もない。収入を得るために子どもを背負ってビラ配りのバイト月8000円。同じ国民同じ育児者なのに、雇用形態による差別を感じる。。現在、非正規雇用が女性の半数。格差は益々拡大。雇用形態に関わら…
RT @_daisylily: ローソンは育休期間が最長3年間。育休中はレポート提出、復職後半年～１年程度はママ社員視点でのモニターやレポートを経て休職前の部署に配属だそう。ローソンの子育て支援策一覧（添付資料pdf）充実してるなぁ。祝日休日制度っていうのは、店舗勤務ってことも…
RT @azuazu1011: 『厚労省が発表する女性の育休取得率は、１１年度は８７・８％。これだけ見るとかなり高い数値に思える。が、実際は働く女性の２人に１人が第１子出産前後に仕事を辞めていて、その数が分母を小さくしている』沖縄タイムス［育休３年］先にやることがあるhttp:…
RT @teramachi_toko: 良い記事。安倍首相は、自分の金で会社経営したこと無いんだろうなぁ。／女子大生でも分かる、3年間の育児休暇が最悪な結果をもたらす理由。 #BLOGOS http://t.co/YJHIqYhbuS
RT @ekurinami: 今朝の中日新聞社説、良いです！→育休３年　男性の育児参加が先だ http://t.co/76y2Y0XUJj 保育所の面積・人員配置基準緩和は問題と指摘。男性も子育てしやすい社会をと提言。締めは「「いろいろな人に抱っこしてもらう」との社会で子育てを…
RT @AnAn320: 朝日新聞社説「育休3年 当然、男性もですよね」よく言った！ http://t.co/IlSTr1U1bc
RT @azuazu1011: 『女性が２人目の子どもを産むかどうかは、夫の姿勢がカギを握ります』…ほんとその通りだと思う！少子化対策には２人目以降を産みたくなるかどうかも大切。あとはやっぱりパパ・クオータ制、賛成！ ／朝日新聞社説[育休３年─当然、男性もですよね] http:…
RT @togetter_jp: .@valuefpさんの「「女子大生でも分かる、3年間の育児休暇が最悪な結果をもたらす理由」への反響のまとめ」がきてるみたいっ。内容が気になるね！ http://t.co/01IhP20Fes
RT @giraffe_gp: 三年育休より、男女とも使えるこんな休暇の方がよほどいいね。→ヤフー「１年休暇」導入へ　使い道は自由 - 47NEWS（よんななニュース） http://t.co/sWOdMcfhuG #wmjp
RT @1995consultant: 育休３年について、取材を受けた内容がマイナビニュースの記事になりました。 http://t.co/EpuoAbLpDR http://t.co/F1cpZ3cEam
RT @1995consultant: すでにたくさんツイートされていますが改めて。よくぞ書いてくださいました #wlb_cafe 育休3年の前に、今より半年だけ伸ばして欲しい - 田下広夢の記事にはできない。 http://t.co/brFVMULynd @TaoriHiro…
RT @ArrowArrow_info: 「育休３年」推進へ課題多く　在宅、短時間勤務との組み合わせカギ http://t.co/oJEtjF6ZCe  休業中の在宅勤務を認め、既存の休業給付金に賃金を上乗せして所得保障をするなど、（家計を支える）男性も取得しやすい環境づくりも…
続きが楽しみ。／「3年育休は女性をダメにする」 http://t.co/hLdixx07Qb
同意→『企業はこれからは全従業員が、仕事以外に介護・家事・育児など何かをしていることを前提に、両立できる仕組みにしないといけない』／「3年育休は女性をダメにする」 http://t.co/hLdixx07Qb
RT @nikkei_MandI: ちなみに3年の育休が以前から認められている国家公務員の女性管理職比率は2.5パーセント。一般企業の5分の1です。【日経ビジネスオンライン】「3年育休は女性をダメにする」 緊急鼎談！｢安倍さん､女性を勘違いしてますよ｣(上) http://t.…
RT @WLB_cafe: 育休3年、幼児教育無償化…？いやいや本当の少子化対策はこれ！財源度外視！あくまで妄想…でもいつかこうなったら。 住所、職種、老若男女不問、何人目でも妊娠出産が楽しくなる政策を考えよう。6/8（土） 22時より #wlb_cafe にてお待ちしています…
RT @_daisylily: 「育休３年」の是非を問う前に？  久我尚子(ニッセイ基礎研究所)  http://t.co/Gljr0a8t4l  しかし、この「育休３年」の是非を問う前に、「育休３年」を自分ごととして捉えられる女性はどれくらいいるのかと疑問に思う。 :育休法の…
RT @1995consultant: 「育休3年」論争について、父親の子育てという視点でファザーリング・ジャパンの小崎先生が意見を述べています。全面的に賛成！ http://t.co/1X995B3dGc http://t.co/wTqtO56TOj
RT @HuffPostJapan: 待機児童問題に育児休暇３年、女性手帳…。日々のニュースでは全体像がつかみづらい少子化対策について、ユーザーから募った質問もまじえ、森雅子少子化担当相に取材しました。 http://t.co/FevoisY5Np
RT @_daisylily: 育休3年は 専業主婦 を増やすだけ？安倍政権の「女性活用」政策に 欠けた視点 とは――イー・ウーマン 佐々木かをりさんに聞く｜ＤＯＬ特別レポート｜ダイヤモンド・オンライン http://t.co/xVnw7oWtcv #wmjp
RT @joshigeyuki: 問題は育休期間ではなく、一度休職すると元のキャリアに戻りづらい労働市場の硬直性。:日本の育児休業3年は長すぎる　仏ソルボンヌ大・リュシ准教授に聞く―高出生率の秘密は育休明け支援 http://t.co/FjgPSjxJoP
RT @_daisylily: 育休3年は企業負担増で女性が不利になる可能性を大前氏指摘http://t.co/RKRAnEXdbg  アメリカ企業などは仕事のスペックがはっきりしているため仕事はそのままで単に人が入れ替わるが日本企業はアメーバのような伸縮自在の不思議な会社が多…
RT @_daisylily:  そもそも「育休3年」が、なぜ成長戦略につながるのかわからない。働いていた女性が3年間働かなくなる、もしくは休む期間が今の3倍くらいに延びるわけだから、その間 失業者 が増えるのと同じであり、単純に考えてGDPは縮小するはずだ。  http://…
RT @may_t1: もし育休3年取れるような社会が実現したとして、「私は3年要りません、半年で良いです」とか言ったら肩身が狭くなるのかな？それもまた変な話だよね。要は3年の人も半年の人も、もっと言えば産もうとしなかった人も産めなかった人も、みんながのびのび暮らせる多様性が高…
1人目は1年半、2人目は半年くらいで復帰してみて、ほんと、長いのも短いのもどっちもありだなと思う。育休3年はアリとして、3年休めるのにどうして0歳で復帰するの？子どもより仕事なの？的な空気にはなってほしくないなぁ。
RT @Ichinoseki: 3年前、2010年に「男性の育休」をテーマにツイッターおしゃべりをしたときの、まとめと全つぶやきの記録。 http://t.co/v4MntJO9Jb #wlb_cafe
育児休暇3年の話は、報道のされ方がよくない部分もあって、一応「男女共に」ということになっている。まあ、今の1年半の育児休暇も本当は男女の区別（差別）なく取れることになっている、というのはポイントだとは思いますが。
成長戦略「育休３年」　首相肝煎り　当事者ら冷ややか - SankeiBiz http://t.co/xp8YJPNYWL @SankeiBiz_jpさんから
RT @renho_sha: 昨年の社会保障と税の一体改革で、子育て支援のための政策、実現工程と、7000億の安定財源確保の道筋はつけた。あとは実現するのが政府の責務である。が、総理は工程とは別に、企業に育児休暇を3年取得できるよう要請。それは一つのアイデアだが、今、育休は9割…
RT @renho_sha: 育休平均期間は11ヶ月。少しでも早く職場に復帰しないと居場所さえもなくなるのが現実。だから私達は、子どもを預ける施設整備や規制改革を工程に組み込んだ。仮に、総理の要請を企業が受けたとしたら、今の取得現状だと女性が3年育休をとることにもなる。女は家で…
そして③。こういう場合シワ寄せが来るのは妻になりがち。残業常態化の是非は別として、じゃあ週の2日くらいは夫が定時帰り（おそらく保育園の迎えだよね）するとか、そういった対策をすることができない。今でもこうなんだから、育休三年制とか何言ってんだ勘弁！となるのも当たり前。
ええー。でもなぁ。３歳まで育休して、二人産んだら６年よ？ 会社側が３年も６年も復職待ってくれるなんて、ごくごく一部のキャリアよ？ その間育休手当もらうわけでしょ？(´・ω・`)他に手厚くしてほしいとこたくさんあるよなぁ…ひがみか、これは。
毎日新聞くらしナビ「本誌アンケート、大半が育休三年は不要」でもそうだよな(´・ω・`)三年べったり育児できるのは幸せだけど、失うものも多数。不安抱えながらの育児ですよ。  #2011nov_baby #1歳児 http://t.co/fjcceHydvM
マイナビの調査によると、育休三年 に賛成は三割。どうも政策との温度差というか「ほんとに必要なものがわかっていない」感じが否めない(´･ω･`) #2011nov_baby #1歳児 http://t.co/kwqoimzyP8
@fant_nk7 三年開けて、摩擦も違和感もなく戻れる職場なんてあるんですかね(´･ω･`)面の皮厚く育休三年とってやればいいんでしょうが、その休暇中に補助金があるわけでもないし…もっと再就職しやすいように、とか復職しても育児できるようにして欲しいのになぁ(´･ω･`)
学びなおしサポートっていうのは一般的な就労支援ではだめなの？企業に負担を押し付けるばかりではうまくいかないことは分かりきっているのに、柱に税制優遇がないのはどういうこと。 ：「3年育休は女性をダメにする」 http://t.co/nfB2wdQhXu
RT @kaya8823: 「育休３年」賛成の女性３割（エキサイトニュース）　まあ実際、育休3年なんて実現しないでしょ、それよりも柔軟な働き方を考えてよ、って思う子育て世代が多いのは確かだろうな。　http://t.co/pDWTBTENVe
育児休暇３年に思うこと。一歳のときに親が働きに出れば子供は親とはそういうものだと理解するけど、三歳で既に自我が確立した段階で働きに出たら子供の精神に与える影響が大きい。これは祖母の意見の受け売り
そもそもその三年間、仕事の穴埋めをやるわけだから、システム的にそれをやると戻る場所はなくなる可能性があるし、派遣社員とかで穴埋めをするとなるとまた非正規雇用にしわ寄せが行くことになる。育児休暇三年よりも保育所の拡充や小児科と連携した形の保育所の充実など、ほかにやることはある
3年フルに使えるかは3年目に保育園に入れるかにかかってる、入れないならやはり一年で戻るよ、育休＆復職は保育園制度とセットで考えないと。論点ずれてるRT女子大生でも分かる、3年間の育児休業が最悪な結果をもたらす理由。(中嶋)Y!ニュース http://t.co/9pLXneOUdP
@GR_River @Z1Library @GWGW 3年育休＝女性雇用を避ける って図式がまず違う…。男性の育休を考えてないですよね。あと制度を作る人と負担者が異なるから話がねじれてるのではとも。育休中の給与を会社に負担させないとか、周辺整えて現実的に使いやすくしてほしいです。
@GR_River @Z1Library @GWGW でも、三年休んでも戻れる環境はうれしいです。保育園はなかなか空きが出なく、育休の終わる一歳で入るには激戦区で、漏れたら復職は絶望的。私はゼロで入れたのですが選択肢が広がるならうれしい。長々とすみません、ありがとうございました。
RT @TaoriHiromu: なので、昨日のこの記事は、ぜひ、お子さんを持つ人ではなくてですね、お子さんがいない働く方々にぜひ読んでおいていただきたい。特に男性はまず想像がつきませんから（もちろん僕もそうでした）。「育休3年の前に、今より半年だけ伸ばして欲しい」　http:…
RT @yokokloeden: 久々にネットつながった。育休3年案って何？！　そんなことして喜ぶ人がこの世にいるのか？　男も女も働きながら6時に帰れたら育休なんて半年でいいと思う。だいたい法定通りの育休を取れる人が社会の構成員の中で何%なんだろう？　すでに恵まれてる人保護して…
育児休暇３年…実現すれば夢のようだが、実際問題、会社はその３年間の穴埋めどうすんだろうね？いない間だけ派遣でも雇うのか？すると派遣切り問題悪化しそうだし… その辺の具体的な話も聞けないと実現化難しい気がする。
RT @tabitora1013: 育休3年とったとして職場にどう復帰するのか、特に技術職は難しいだろうなと思う。 女医の復職支援も軌道に乗っているとはとてもいい難く、一定ブランクがあれば仕事したくても採用されない現実も。 フルタイムでなくてもワークシェアしながら上手に働くニー…
育休三年→三年後に第二子→自民党ニヤリ。
RT @ferretgogo: 初産でも里帰りをしなかったけど、産後うつにもならず、特に人恋しい気持ちにもならず、虐待や産後クライシスと無縁でいられたのは、夫が毎日早く帰って育児家事を手伝ってくれたからだと思う。子育て支援で必要なのは育休三年じゃないよ。ダンナさんにも時短勤務や…
RT @YuhkaUno: 「三年抱っこし放題」という言葉を考えた人は、育児休暇を楽しいバカンスか何かだと思ってたんだろうか。「育児休暇」という言葉のうち、「休暇」という言葉のイメージが強くて、「育児」という言葉のイメージが薄いのかもしれない。
育休3年で「抱っこし放題」の発想は対「孫」の発想だろうな。
＞大学生の就職活動時期の後ろ倒し、また社員が育児休暇を３年とれるようにするための環境整備、女性役員を少なくとも１人登用することなどが要請された。
男とか女でなく、扶養している家族がいるかいないかの違いがあると思うけど。０ー１歳児保育はものすごくコストがかかるんだから、３年育休で２歳クラスに復帰が社会にもヒトにも優しいと思うんだけど、そういう話にはならないんだなぁ。
RT @kotoho55: ３年も育休いらない。仕事忘れる。復帰のハードル高くなる。違うねん！ぼちぼち続けられる環境や。時短勤務、自由にさせて欲しい。子供が熱出したら帰りたい。熱下がって翌日まで休ませたい。授業参観行きたい。PTA会議参加したい。普通の生活大事にしながら仕事した…
う〜ん、自分はできるなら会社復帰なんてしたくないんだが。やっぱり子供は母親が家にいるほうが安心すると思うし。 &lt;世論は賛成多数でもネットでは反対の嵐 「育休3年」が働く女性に敬遠されるワケ（1/3ページ）&gt; http://t.co/Byp3mByaRz #niconews
たしかに、母親が育児から逃げているようにも見えるかな。ま、優先再雇用にしても結局は人脈なんじゃないの。 &lt;世論は賛成多数でもネットでは反対の嵐 「育休3年」が働く女性に敬遠されるワケ（1/3ページ）&gt; http://t.co/Byp3mByaRz #niconews
なんで育休は女性しかとらないのが前提なんだ？RT @higetch: もし、女性がいつでも３年育休の権利を行使できる制度とするならば、その人が３年不在でも会社は支障なく回る体制とする必要があり、誰がやってもできる程度の仕事しか女性に頼めなくなってしまう。結果的に付加価値の高い仕事
逆算したらいろいろリアルだった。明日で25なのね？で、27くらいで子供産みたいわけですよ。付き合って結婚するまでに1年で26歳、結婚して1年は二人の時間欲しいじゃん？それで27歳。その時間と被って妊娠しても子供産むときには28歳ですよ。そこから3年間、産休からの育休。リアルすぎ。
RT @renho_sha: 育休平均期間は11ヶ月。少しでも早く職場に復帰しないと居場所さえもなくなるのが現実。だから私達は、子どもを預ける施設整備や規制改革を工程に組み込んだ。仮に、総理の要請を企業が受けたとしたら、今の取得現状だと女性が3年育休をとることにもなる。女は家で…
育児休暇三年ほしい！どうなるんやろー
@AbeShinzo 現在育児休暇中の主婦です。雇用保険から出る手当のみで、生活しています。三年間に伸ばしていただけるととても有難いです！授かった大事な赤ちゃんを、手元で育てたいです。一年で離れたくありません。会社からの負担なしで雇用保険だけでいいので三年までぜひお願いします！
それにしても、3年育休は非現実的だと思うんだけど。3年もいなかったら、それまでのキャリアなんて捨てるようなもの。居場所すら…。収入のこともどうするんだって思うけどなぁ。喜べるのはごくごく一部と思う。こんな案出した人って想像力ないんではなかろうか。
なにこの不毛な感じ。。。 「3年育休は女性をダメにする」 http://t.co/OjtwRG1y6C
男性の育児休暇は法的にしか認められてないよなあ  @nhk_news: 「子どもを産んだあとに仕事を３年休むことに賛成の母親は半分」を新たに公開しました。http://t.co/2KBf1vFXHO #nhk_news 
「女性が輝く日本！」実現に向けて | HRPニュースファイル http://t.co/jOh3N76LjF 民間の自由を束縛する「育休3年」や「女性役員1人」には異論を唱えざるをえません。
育休三年本当に取れたら、赤ちゃんも幸せだね。通ることを祈りたい。 また、会社に戻る時や、二人目・三人目って時のママの辛労は大変だと思うけど、三歳までママの抱っこや笑顔、ママの声の中で育ててあげれたら最高ですよね。 安心感に包まれた安定した心が育つ様に思う。
報告・連絡・相談禁止、残業・ノルマ禁止、年間休日140日、全員正社員、育児休暇3年のユニークな「未来工業」　社員が人間として大切にされるこの会社は、創業40年で赤字なし、売上高200億円以上に成長し、上場もしました　　　http://t.co/fTo4i0OK2Q …
RT @1000favs_BOT: ３年も育休いらない。仕事忘れる。復帰のハードル高くなる。違うねん！ぼちぼち続けられる環境や。時短勤務、自由にさせて欲しい。子供が熱出したら帰りたい。熱下がって翌日まで休ませたい。授業参観行きたい。PTA会議参加したい。普通の生活大事にしながら…
うちの職場は毎年リフレッシュ休暇という名の有給休暇6日貰えるし、誕生日も有給休暇になるし、産休育休３年とっても職場復帰してる先輩いるし…OTとしてはリハビリ出来なくて不満あるけどすごくホワイトだと思う…ワガママ言ったらバチが当たる…＞＜
RT @ray_fyk: 自民党が発信しているメッセージがマルチバインドすぎてわけわからん。「女も男も長時間働け」「子供作れ」「女は育休を三年取れ」「終電を気にせず働け」「日本文化を外国に売り込め」「眠らずに働けないやつは金やるから会社辞めろ」「生活保護は受けるな」「病気になる…
法人税を減税したところで、海外に出て行った企業が戻ってくるわけでもない。育児休暇3年取れれば「女性の活用」が進むわけでもない。確実に巨大地震が来るのに原発再稼働推進。アベノミクスって的外れな事ばっかりだ。
@07dog 子育てって、産休育休だけで本当にいいのですかね。三年位はじっくり子供に対してやらないとダメなのではとかんじますね。女性が働いて、キャリアアップを考えるそんな時期に子供を作る時期と重なってしまう現実問題てすね。女性は、キャリアアップしないとダメなんでしょうか？
3年育休？それができるのは役員クラスだけでしょう。現場仕事の人の方が圧倒的に多いんだからさ、職域の特性も考慮してほしい。男性が育児参加できる環境を整える方が遥かに現実的だと思います。
この増田についてるトラバの これ読んだら「育休３年」て、とても理にかなっていることなんだな、と思った の、超絶な頭の悪さ／無理ゲーですよねー: http://t.co/Q0Ucuc0UWY
手をうったフリ？ @framboise731: 3年育休にして未満児の待機を減らすってこと？中小企業じゃ無理…現実に即してないなあ… RT @TOKYO_Shimbot: 首相「育休３歳まで延長」待機児童５年でゼロに:  http://t.co/SxDH37a3Yk  #Bot 
RT @framboise731: @anntokyo 「3年休めって政府は決めたもん、待機が減らないのは従わない国民と企業の責任だよ」ってことなんですかねー。あーあ。私の会社の育休は半年でした。1年半でさえとんでもないってのが中小企業の現実の気がしますけどね。。。
RT @takinamiyukari: クロストーク、今回は「育休３年」「女性役員」。育休について自分の経験から思ったことを漫画にしました。勝間さんの提言をお読みの上、ふるってご意見ください〜。  http://t.co/sBRWpEKXy1
安倍さんの成長戦略「女性の力を活かす」ってのは、どう考えても子育て環境とセットだよな、と実感。女性が三年育休とることを前提にした制度なんて、女性は辞めろと同義。「三歳まではお母さんと一緒じゃないと」とかロクにオムツも変えたことないオヤジが語るなっての！絶対ウチのが愛情かけてる！
シンガポールを見ていると、女性の仕事参加率が高いのは、三年育休取れるからとかではなく、保育所と安価なメイドが大きいと思う。結婚・妊娠等は出来ない等で定着しないようにしているとか権利がかなり制限されていて日本人基準では物議を醸す所だが、考えて良いと思う。
【更新】 3年育休とれるのに乳児を連れ事同じ保育園に預けようとする兄嫁が理解できない！ ... http://t.co/StMvrw2IU5
【更新】 3年育休とれるのに乳児を連れ事同じ保育園に預けようとする弟嫁が理解できない！ ... http://t.co/7ogoPpSaRS
RT @TaoriHiromu: なので、昨日のこの記事は、ぜひ、お子さんを持つ人ではなくてですね、お子さんがいない働く方々にぜひ読んでおいていただきたい。特に男性はまず想像がつきませんから（もちろん僕もそうでした）。「育休3年の前に、今より半年だけ伸ばして欲しい」　http:…
RT @1000favs_BOT: ３年も育休いらない。仕事忘れる。復帰のハードル高くなる。違うねん！ぼちぼち続けられる環境や。時短勤務、自由にさせて欲しい。子供が熱出したら帰りたい。熱下がって翌日まで休ませたい。授業参観行きたい。PTA会議参加したい。普通の生活大事にしながら…
消費税上げたらええっちゅうんでも、最低賃金上げたらええっちゅうんでも、育休３年に伸ばしゃーええっちゅうんでもないと思うがな…。
私の勝手な認識だけど、女性が働く事の理由は二つ。働きタイから働く。働かざるを得ないから働く。前者に至っては自己責任でなんとでもなるというのが私の考え。後者については生活が安定してさえいれば無理に保育園料支払って収入を得なくても済む話。育休３年にして何が解決するのか理解出来ない。
アベノミクスの女性の雇用云々の話ですが、その(潜在的)労働力に期待する一方で育児休暇を3年に延長ってのがなー。人一人が3年抜けて業務にも復帰にも支障ないようにしましょってのが実現できるんだったら、今の労働力に1週間でも2週間でも休暇をやれよって話。
RT @punnpunn55: 母親が3年の育休を取るより父親に1年の育休を認めたら？と知人に言ったら、男はそういうわけにはいかないとの返事。そんなに休んだら戻れないと。訓練受けて新たな仕事をってのは？と食い下がったら男の仕事は云々と始まった。ほらね、こういうことさ。
RT @_daisylily:  日本では、産休中の給料は減額となり、育休中の給料は全く出ない企業が多い。育休中も半額程度の給料を払っている企業もあるが、期間が6か月程度だから我慢している。しかし、3年間となればそうはいかない。   http://t.co/t6iqxGboSW
個人的には育休3年は難しいと思うけど。企業に3年休まれても大丈夫な体力があるか、簡単にリプレイスがきくのが前提で、リプレイスの難しい専門職は厳しい。ドイツは最大3年休めるけど、3年休む人は少なくとも私の仕事ではそんなにいない。
@KPtan2 仰る通りですね。3年休んでいる間に、代わりに誰かを採用したいと考えますが、戻った時に人が多すぎる。解雇も出来ない。だから今の日本だと人員増ナシでもいけそうな企業以外は、3年育休は難しいと思われるんだと思います。女性でも人材の流動がより活発になる必要はあると思います
RT @1000favs_BOT: ３年も育休いらない。仕事忘れる。復帰のハードル高くなる。違うねん！ぼちぼち続けられる環境や。時短勤務、自由にさせて欲しい。子供が熱出したら帰りたい。熱下がって翌日まで休ませたい。授業参観行きたい。PTA会議参加したい。普通の生活大事にしながら…
@YOL_economy @Yomiuri_Online 休んでる間に次ができて戻ってこない、ってリスクはキャリア重視の層ではそれほど高くないと思うし、 職場が戻れる雰囲気なら3年育休もアリだと思う。私の前職だと、それなら女子の採用減らす、とかしそーだけどw
「３年の育児休暇」というのは、「三つ子の魂百まで（だから３歳まで母親は育児に専念すべきだ）」の発想のような気がする。フランスでは、有給で育休を取り同じセクションに復帰できる道と、子どもを預けて働き続ける道を選択できる。それが少子化に歯止めをかけた。大切なのは選択の自由です。
RT @toritarosan: 女子大生でも分かる、3年間の育児休暇が最悪な結果をもたらす理由。 http://t.co/Po9KK8XOCQ
育児休暇3年…女性が働きやすくするって方針は賛成だけど、本当に助かるのは職場かその近くに保育園が併設されていることかな。もちろんその会社の人が優先で入園出来るの。
「育休3年」見ていて、この手の議論見てるといつも思うんだけど、どうして女性だけなんだろう。男性の働き方も変えなければならないのでは‥と思う。私がいた職種では3年どころか1年も休んだら貴方の居場所は無しと言われる職場ばかりだったよ。#tvasahi
@eska11446 センス云々の次元じゃないよなー。3年育休制度もそうだが、子ども産んで育てる以外の重要な仕事は、女性には一切させないつもりらしい、としか…。 家事の生産性も含めて、女性の労働力への敬意の完全なる欠如だね。
RT @tanidamisao: #nhk24  育休３年とれるのは3年も妻が休める収入がある家庭だけ。
RT @kotoho55: ３年も育休いらない。仕事忘れる。復帰のハードル高くなる。違うねん！ぼちぼち続けられる環境や。時短勤務、自由にさせて欲しい。子供が熱出したら帰りたい。熱下がって翌日まで休ませたい。授業参観行きたい。PTA会議参加したい。普通の生活大事にしながら仕事した…
育休三年とか第三子産まれたら無償とか…それに対して「子育てが出来ない、夫の給料あげてほしい…」確かに政策もずれてるけど、これって、国がどうこう出来ることなの？国だけじゃなくて企業や事業所が子育てに寛容になるとか、子育てに協力する体制を取るとか、意識が変わらないと無理なんじゃないの
まあ、育児休暇三年もずれてるけど。今でさえ、一年も休むの認めない会社や一年休んだら席がない会社が多くある中で、そんなに休んだら会社行けなくなるよ。わかってない。
RT @tahotahotaho: 愛育ねっとに寄稿させていただきました。ぜひ、ご意見・ご感想などをお聞かせくださいませませ～ヽ(^o^)丿  ※育休3年に触れていますが、その是非を議論することが目的ではありません。あくまでも「心の壁」に気付いたきっかけの一例ですので。→htt…
RT @IkumenTaishi: フィンランドでは、女性は出産後に仕事をやめないのが普通です。出産後３年間は、職場復帰が保障されています。育休中は、代わりの人も雇われます。@FinEmbTokyo @asahi_hataraku #socialA
「シラク3原則」が分からなかったのでググってみた。 1．子どもを持つことによって新たな経済的負担が生じないようにする　 2．無料の保育所を完備する　 3．育児休暇から3年後に女性が職場復帰するときは、その3年間、ずっと勤務していたものとみなし、企業は受け入れなくてはいけない
内閣の少子化対策決定 保育４０万人増、「育休３年」も。 見市紀世子安倍内閣は７日、少子化社会対策会議を開き、「少子化危機突破のための緊急対策」を決めた。子育て支援と働き方の改革、結婚・妊娠・出産支援が３本柱。保育の・・マジですか！
自民党政権 、生きていけないな。非正規雇用→結婚無理かも、TPP医療崩壊→子ども産めない、育休三年→無休だし、復帰できてもマタ二ティハラスメント、解雇規制緩和→安心して働けない、再雇用制度→労働条件不利益変更、年金受給→遠くなる、介護保険→要支援は対象外、生活保護→規制強化。
＜認可保育所＞月内にも株式会社の参入全面解禁へ　厚労省（毎日新聞） - Y!ニュース http://t.co/slfS2N6C4P 3年育休なんて馬鹿げた事よりいいね。利益優先企業じゃなければもっといいね！
@appleimu 何が少子化対策で女性手帳だ！そんなんで本当に子供が増えると思ってるのか？女を馬鹿にすんな！3年育休なんざいらないんだよ。無駄な税金使うんじゃねぇ！いったい何処に向かってんだこのクソ政府。
第3子以降の園児を無償に＝第2子は半額補助―文科省方針（時事通信） - Y!ニュース http://t.co/kZ5BqyKRcv　おお！これはすっごくいい！あとは一人産んだら女性の年金支払い2年減らすとかにしてくれたら3人くらい生むのに。3年育休とかいらんから。
育児休暇3年よりも…男性も子育てをする社会に http://t.co/X2NUwJ5CFI
結婚への意欲、雇用で差 育休3年現実離れ【争点：少子化】 - http://t.co/wp7iCa2SeK
ヘルパンギーナの2号、口の中は痛々しいが、お粥を食べれるまでに復活、一安心です。(´-д-)-3 夏も油断大敵！ 2歳半から入園した1号に比べ、1歳から入園した2号の病歴を考えると、病児保育か、3年育休か、ワーキングマザーも政府も、難しい選択だよな〜と思う。(免疫基準)
待機児童が解消されても、病児保育のサポートが無ければ、フルタイムへの復帰は厳しいだろうな。めいっぱい子供の体調に合わせている私でさえ、批判的な声は聞こえてきます。的外れに感じる3年育休、「まだ早すぎる、病児を預けてまで…」そんな声と戦うお母さんを守る思いもあるのかな。
そうそう。有給は育児に関係ない全員に関わること。育休だけ整備されても困る。 RT @fuku_musuko: 確かに、育児休暇を３年取れるようにする前に、有給休暇を普通に取れる国になってもらいたいものです。 
RT @kotoho55: ３年も育休いらない。仕事忘れる。復帰のハードル高くなる。違うねん！ぼちぼち続けられる環境や。時短勤務、自由にさせて欲しい。子供が熱出したら帰りたい。熱下がって翌日まで休ませたい。授業参観行きたい。PTA会議参加したい。普通の生活大事にしながら仕事した…
うちの会社は既に３年育休取れる制度があるけどそんなに育休取りたいとは思わないし、そもそも３年も育休取れるほど経済的に余裕のある人はそんな制度なくても子ども産むでしょって思うのでどんなメリットがあるのかさっぱりわからないので誰か教えてほしい
３年育休取る人がいない訳じゃないけど、私の知ってる例では年子で産んで復帰した人とかで、普通はまず１年～１年半で復帰すると思うよ～
RT @kotoho55: ３年も育休いらない。仕事忘れる。復帰のハードル高くなる。違うねん！ぼちぼち続けられる環境や。時短勤務、自由にさせて欲しい。子供が熱出したら帰りたい。熱下がって翌日まで休ませたい。授業参観行きたい。PTA会議参加したい。普通の生活大事にしながら仕事した…
RT @sudanne: それはかなり無理なお願いなんだよねぇ。「そんなに頻繁に休まれたら困る&amp;お前イラネ」ってなるよねぇ。3年育休はいらないかもだけど、小学校上がるまではそこそこ休ませてもらいたいが、そーなるとやっぱりガッツリは仕事できないわけで。うーん…
RT @TaoriHiromu: というわけで、実際に育休を取得した働く女性のいる家庭で感じている、育児休暇の欠陥、改善して欲しいことについて記事にしてみました。よろしければご覧ください。田下広夢の記事にはできない。「育休3年の前に、今より半年だけ伸ばして欲しい」　http:/…
市立だし育休3年とれるらしい。
「3年育休は女性をダメにする」：日経ビジネスオンライン via http://t.co/AJIua3s1ev これわたしのTLで見る意見のより具体的方策が纏まってるという感じで好きですまた読み直します http://t.co/909DOafkki
RT @ray_fyk: 自民党が発信しているメッセージがマルチバインドすぎてわけわからん。「女も男も長時間働け」「子供作れ」「女は育休を三年取れ」「終電を気にせず働け」「日本文化を外国に売り込め」「眠らずに働けないやつは金やるから会社辞めろ」「生活保護は受けるな」「病気になる…
RT @kaya8823: まあ「3年育休」は保守派への配慮だろうな。最近はどんどん「育児も介護も家庭でしっかりおねがいしますね～」って考えが広まってる気がする。
ブログを更新しました。 『育児休暇3年延長の問題点は浦島太郎化と増加している非モテ男女（独身者）の怨嗟（えんさ）か？』 http://t.co/Oy6WPUu3Ei
今日のアメブロ更新『育児休業3年延長の問題点は浦島太郎化と増加している非モテ男女（独身者）の怨嗟（えんさ）か？』 http://t.co/emllZ3ZUdY　#ameba #ameblo　#アメブロ　#ブログ #子育て #仕事 #育休
@tokuteibyooo 社労士試験で雇用保険法を学ぶと育休（基本1年、今後はまさか3年）・介護休業（基本3ヶ月）・高年齢（60～64歳）って本人に金払うのがある。でも皆それなりの規模の企業じゃないとできないからある意味格差拡大政策じゃないのかと思ってしまう。#社会保障 #雇用
なにが三年育休だよ安倍アフォか！そのあとは仕事に専念して子供はそっから幼稚園に預けて放置プレイか？日本人の文化なんて有るようで無いけど、生きていくシステムがあまりに杜撰だよ、この世の中！
RT @kaneda_junko: 女性に育児労働をおしつける「育休３年」よりも、北欧などで成功した「男性に育休」を！という記事。単なる信念の訴えとかでなくさまざまなデータに基づいた良記事　＞＞記者の目:女性の活用＝中村かさね（生活報道部） http://t.co/xP6KBs…
安部さんが育児休暇を3年にしようって言ったらしい。何年後に実現するのかなぁ。正直、実現したら嬉しいけど、3年も仕事離れたら仕事のやり方忘れそうだと思う。それに、1年取るだけでもグダグダいう会社がまだまだあるんだから、実現しても大手企業だけだろうなぁ。
「育休3年」は女性にプラスか http://t.co/4w4tqBP6Wa　人それぞれだとオモウケド、女性はみな同じってなんだか乱暴ですね。
毎日起業家新聞:働く未婚女性「育休３年」賛成３割　復帰、現実味なく−−マイナビ調査－ 毎日ｊｐ(毎日新聞) - http://t.co/1O9qDPkl92
【女性の就労関連記事】 産休・育休が取りやすい職種と業種ランキング-2013年上半期｜女性の求人・転職なら【とらばーゆ】... http://t.co/rVHx0XYw22
育児休暇3年よりも…男性も子育てをする社会に #BLOGOS http://t.co/c6TsOJ9E8T
RT @KamiMasahiro: 『選択』十一月号が届いた。巻頭インタビュー良かった。須田敏子さん、凄い人でした。「日本の女性はなまけている」、「（国に対し）正しい家庭像などという価値観は不要」、「育休三年制度には賛成しかねる」。経歴も凄いです。一読をお奨めします。
RT @gold_sf: 日本の男性は、欧米の男性に比べると1.6倍働いている。これは、生産性が低いと言う意味。それに対して、日本の女性は、欧米の女性の6割しか働いていない。育休で3年も休むと、日本人女性の国際競争力は更に落ちる。休む期間ではなく、働き方が大切。一日3時間でも働…
RT @sunaharay: だいたいこのとおりだとは思うんだが、やや批判に偏っているきらいがあるので、もうちょいこの機に乗じて…っていう感じがあってもいいように思われるな。 / 「3年育休は女性をダメにする」 http://t.co/EETjpNxypi
RT @tokyochunta: ちゅんちゅん。ちゅん太より改めてお願いです。女性手帳や３年育休…安倍政権の女性政策をどう見てますか？ご意見募集中です！
RT @hahaguma: 育休3年は“専業主婦”を増やすだけ？安倍政権の「女性活用」政策に“欠けた視点”とは――イー・ウーマン　佐々木かをりさんに聞く｜ＤＯＬ特別レポート｜ダイヤモンド・オンライン http://t.co/c4Aua2n36T @dol_editorsさんから
安倍晋三が育児休暇3年まで延長って。共稼ぎならどちらかの給料3年無し、男も交代で3年ならまだしも3年休暇取ると職場に戻ったときに世の中の進み具合や環境の変化についていけるのだろうか。
ちらっと出ていた育児休暇云々の話で、正社員のみならず、非正規社員にも育児休暇の後の復帰がないと駄目ですよ。というのが、その育児休暇中の女性主婦さんの意見。てことは……。A企業で3年の育児休暇を取って、その穴を埋めるB社員を登用。しかし、そのB社員も育児休暇で３年を取ったら……
結局、企業は、Bが戻ってくる場所（せめて育児休暇を取る際に残っていた一年分）を作るために、余計に人件費を払う事になる…………。まぁ、極端な話だけど、こういうのも可能性的にゼロじゃないから、やっぱり育児休暇で３年で非正規雇用もってなると、大企業しかできないよなぁ
RT @ukiyo_o: 三歳児神話から来た育休三年の話ですが、育児は単に赤ん坊が三歳に成れば終わりでは無く、大人に成る迄が育児なのだから常に子どもの成長に合わせて取れる制度へと見直され無いと全てが台無しとも言える。実はいざ育休をと考えたら凄く問題点が有り、解決が難しい。#so…
朝日新聞の男性の育休取得者は昨年は３人（平均２カ月）でしたが、その前の３年は７～１０人という実績です RT @Yucop: @asahi_hataraku 朝日新聞の産休育休制度、取得状況の発表、真面目にお願いしますね。   #socialA  #朝日新聞  ＃育休
まだ少ないですね。数カ月くらい取る人がぽつぽついる感じです RT @Yucop: 社員全体数にたいしての割合は不明ですが少ないのかな？@asahi_hataraku: 朝日新聞の男性の育休取得者は昨年は３人（平均２カ月）でしたが、その前の３年は７～１０人  #socialA 
そう言わせるべく、頑張ります！（高橋） RT @azuazu1011: もしかしたら、2013年が育休男子の幕開けだった、とか後から言われるかもしれないよね～( ´ ▽ ` )ﾉ  #wlb_cafe  #socialA
RT @asahi_hataraku: 朝日新聞の男性の育休取得者は昨年は３人（平均２カ月）でしたが、その前の３年は７～１０人という実績です RT @Yucop: @asahi_hataraku 朝日新聞の産休育休制度、取得状況の発表、真面目にお願いしますね。   #socia…
待機児童２万３千人、３年連続の減少　 - 朝日新聞デジタル (http://t.co/FnPE55iBDT) http://t.co/3N7GK9Wqit 　とはいえ２万３千人は「氷山の一角」。自治体によって数え方もまちまち。やむなき「育休延長」が待機児童にならないなんて……。
【募集】安倍首相が育児休暇を３年まで延長する方針を発表しました。政策についてご意見を聞かせてください。３年の育休を経験された方の体験談や、既に導入している企業の取り組みや課題も教えていただければ。よろしくお願いします。　 http://t.co/NM7nINnkaY #育休３年
#育休３年　に関するご意見、メールの場合は、仲村記者　@coccodesho のメール　nakamura-k7(アット）http://t.co/zLRCtAe1Uu　にお送りください。よろしくお願いします。
RT @coccodesho: ここまでに寄せられたご意見、まとめてみました。圧倒的に「賛成できない」人が多いですね。いろんな観点から問題提起していただき、ありがとうございます。引き続きご意見を募っています。→育休３年、どう思いますか？ http://t.co/Fc1z8nxp…
RT @coccodesho: 来週、３歳までの育休の制度がある企業に取材に行きます。簡単に聞いたところ、３年取る人は少数。長くなると復帰が難しくなるため、会社としても１年くらいで復帰・両立してもらいやすい制度に力を入れているそうです。皆様からも疑問、質問があればお待ちしていま…
RT @coccodesho: #育休３年　の問題、本日朝刊の社説にも載りました。→（社説）育休３年　当然、男性もですよね http://t.co/Y7bRdOhtCw　
RT @coccodesho: 以前、ご意見を募集した　#育休３年　の問題。先日生活面でも取り上げましたが、今回は社会面で、育休３年の制度がある企業のお話を中心に書きました。この問題、まだまだ考えるべき観点があると思うので、引き続きよろしくお願いします。　 http://t.c…
RT @coccodesho: 【募集】９日朝刊の　#育休３年　の企業の現場の記事に、別の企業の方から反響。「育休から復職後、働く意識に乏しい女性が多く、業績にも影響している。育休が進まない一因」。企業の本音、重要な問題提起だと思いますが、皆様はどう思いますか？ http://…
二人目問題。保育園に入れるとき、兄弟がいればかなり入りやすい。ということは、産んで育休取ることも考えると、あと一年くらいの間に妊娠しなきゃ…。そんなうまくいかないし。 でも、2 3年後に保育園問題が劇的に改善しているとは到底思えないからな。
育休三年が制度になると…復帰したくて保育所がなかった場合、「三年取れるでしょ」となるだろう。結果、育休を延長せざるを得ず、見た目上「待機児童はいなくなった」となるかもしれない。それって、お上の都合に合わせただけじゃない？保育所問題が解決したように見せてるんじゃ…
RT @ray_fyk: 自民党が発信しているメッセージがマルチバインドすぎてわけわからん。「女も男も長時間働け」「子供作れ」「女は育休を三年取れ」「終電を気にせず働け」「日本文化を外国に売り込め」「眠らずに働けないやつは金やるから会社辞めろ」「生活保護は受けるな」「病気になる…
3年まで育児休暇がとれるようになるってのは制度としてはいいかもしれないけど現実問題そんなにとれるんだろうか。会社での立場云々抜きにしても収入とかいろいろハードル高そう
安倍首相が１９日、女性の力の活用を柱とする成長戦略の考え方を明らかにした。「保育所定員４０万人増」「育休３年」などと聞こえは良いが、保育所増設の原資は消費増税。成長戦略ではなく、参院選に向けての選挙戦略だ。育休も罰則は無く、実現する企業は景気の良いひと握りに限定されるだろう。
知恵の無い政策のアベノミス政策を成長戦略に女性の活用が社会進出が大切とのことは良いが一方で育児休暇３年で何の補償も無い矛盾だらけ選挙の為の安倍内閣得意の空手形で国民を騙している自民党安倍内閣。アベノミス政治は終わった。次世代へ付け回し
RT @nasetsu: 女性手帳にしろ３年育休にしろ、女性の何かを何かすれば何とかなるだろ感すごい。おっさんおじーさんで決めてそう。まずはお父さんの残業接待減らすとか、父親の問題を片付けなきゃ何も解決しないよ。
@mamesachi1109 ほんとそうだよね。 育休三年もいらん。 旦那が仕事忙しい年度末と年度頭は精神的にきついわー(&gt;_&lt;)
RT @punnpunn55: 母親が3年の育休を取るより父親に1年の育休を認めたら？と知人に言ったら、男はそういうわけにはいかないとの返事。そんなに休んだら戻れないと。訓練受けて新たな仕事をってのは？と食い下がったら男の仕事は云々と始まった。ほらね、こういうことさ。
@HaHaHappy2011 育児休暇3年て、ほんと短絡的。働きたいタイミングで働きたい量だけ働ける方が大事だよ。男性も女性もワークライフバランス保てるようになれば良いのに。海外に流出した仕事を日本にって良いと思うけど、つい安売りのものを買ってしまうよね^^;まさにスパイラル。
「3年育休は女性をダメにする」 http://t.co/EPJbmjfRkG
政府の言う「３歳まで育児休暇取得可」の提案、一見するとママさん達に優しいようだけど、要は「３歳までは家庭で保育して下さい。０～２歳までの待機児童が多いので。」ということなのでは？　３年もの間、お給料が満額入らないのは家計にはかなりの痛手。ママは早く仕事がしたいはず。
RT @tmmy0302 @asama888 男手が足りないから女手も必要って事ですかね〜。子供は早いうちに産めとか育休3年取って良妻賢母の役割押し付けられ、海外でお国の為に働けって女性酷使の安倍自民党政権ですね。女性の敵は子供の敵です。
RT @joshigeyuki: これはめちゃくちゃ重要な論点。男には絶対言えないと思うがｗ RT @Toyokeizai 【女性の「解雇規制緩和」のススメ】 「育休３年」に異議あり！： http://t.co/p2FAE4zbXw  [東洋経済Online]
RT @mininpu: 復職しても浦島太郎状態だよね…元のポストに戻れるのかしら。 RT @yumiwanco: ３年も休んだら余計復職し辛いと思うけど。＜安倍首相＞育休３歳まで延長を　待機児童ゼロ対策も（毎日新聞） - Y!ニュース http://t.co/WgASq ...
RT @yumiwanco: ３年も休んだら余計復職し辛いと思うけど。＜安倍首相＞育休３歳まで延長を　待機児童ゼロ対策も（毎日新聞） - Y!ニュース http://t.co/DIz4tfi11G
３年間も休んで、母親１人で面倒見てろと？ ２人目、３人目を生んだらどうなるのでしょう・・・。子育ても仕事も両立したいだけなのに。　＜安倍首相＞育休３歳まで延長を　待機児童ゼロ対策も（毎日新聞） - Y!ニュース http://t.co/RtJdPx4dRm
RT @tsugorou: 育休3年は長すぎだろ。1歳ぐらいになると、本人の興味がどんどん広がっちゃってるから、親のサービスだけじゃ追いつかないというか、保育園入れてどんどんいろんな友達と遊んだり、レクに参加したほうが教育にもいい感じ。
RT @reikoman: 育児休暇3年って本当にその立ち場に立たされた事がない人が考えた案丸出しだな。3年も休んで同じ会社に復帰なんてよっぽど図々しくなきゃできないし育休中に2人目できたら在籍しつつ6年休み？3人目で9年？無理だよｗ四の五の言わずに環境の良い保育園増やせ ...
RT @guchi2: 育休3年まで伸ばすというのは、男性の勝手な理論ですね。女性のキャリアの中断なんて、どうとも思っていないんでしょうね。3年会社離れたら、浦島太郎だよね。　＞＜安倍首相＞育休３歳まで延長を　待機児童ゼロ対策も（毎日新聞）  http://t.co/eT ...
RT @teruteru858: @fakirkizi 勘ぐるまでもなくそうなんだと思ってます。3年育休明けには幼稚園の預かり保育へどうぞで完璧？
育児休暇3年ではなく、看護休暇を増やしてほしい。「子ども1人につきたった年5日間」って話にならん！なんとかせい！！
RT @himeayu1: @asato_n そしてあの中身でヒドイのは育休３年を国が補償するのかと思えば企業の責任のよう。大企業には一定力があるけど、中小企業はどうなるのでしょうか。結局妊娠したら首切られそうでダメダメな中身。でも「５年で待機児ゼロ」というスローガンは一定層に…
RT @dandadasi: 育休３年も、保育所拡充もいいですけど、そういう政策方向性の決定に至る過程に、なぜもっと子育て世代の当事者や、現場の保育従事者等の意見を調べたり、聞き取ったりする機会を積極的にもたないのでしょう？唐突な首相の表明には、なんか気持ちの悪さを抱いたり、勘…
RT @saitou123: 安倍さんの「育休３年」の話を聞いて、ひとつ提案したい。  育休切りや出産退職の強要を、すぐに根絶してほしい。明らかな違法行為がまかり通り、「育休３年」どころじゃない人がけっこういる。僕のまわりもそうだった。新しい法律はいらない。違法な育休切りの根絶…
育休が２年とか、３年とれればの話だよね。。。。しかし。
3年育休制度について。人それぞれなことは言うまでもないけど、3年の仕事のブランクは、埋め合わせるのが相当大変だろうと思う。男性の育休を半ば強制的に取得させるほうがずっと良い。育児を女性にばかりさせるのは、勿体無いことなのにな…
RT @rengejibu: さっきの育休3年の話ですが、あまりきつい批判を書いてしまうと、首相が女性政策をそもそもやる気なくなってしまうそうなので、冷静に書いたほうが効果的だそうです
RT @hahaguma: 育休3年は 専業主婦 を増やすだけ？安倍政権の「女性活用」政策に 欠けた視点 とは――イー・ウーマン　佐々木かをりさんに聞く｜ＤＯＬ特別レポート｜ダイヤモンド・オンライン http://t.co/c4Aua2n36T @dol_editorsさんから
「出産したらお辞めなさい」曽野綾子氏に反論続々 http://t.co/dJDiK8eGhE  このババアが何を言いたいのかは解らんが 入社して最低でも３年は働いて会社に貢献してから 産休なり育休を取れ ろくに働きもしないで権利ばかり主張するな まして入社後すぐに産休とかアホか
年間休日140日、ホウレンソウ禁止、残業禁止、育児休暇3年、創業以来40年間赤字ゼロ、年商200億の「未来工業」山田さんの哲学☞☞☞★常に常識を疑い、常に考える。☞この会社にはドアノブがない。なぜか？★差別化を計る☞他と違うことをやっていれば低価格競争にさらされない。
今朝のニュースでも総理が、子供3歳まで育児休暇取得可だの就職活動開始時期を遅くするのを考えている件が。でも3年も仕事休まれたら、その職場の人達も迷惑では？周りは負担だけ増えて給料上がらないわ、休職中の人にも給与を出さなくてはならないなら、未婚女性は最初から雇われなくなるかも。
RT @magazine_posse: 見てないけど、ユニクロのNHKスペシャルは「成長か、死か」ってタイトルだったのか。３年内離職率が５割を超えたり、産休・育休と同じ休業者の4割を精神疾患が占めたり、ユニクロが死ぬまえに日本国内のユニクロ労働者の命が脅かされてたことにも、ちゃ…
RT @saereal: 誰しもがなりうるこういう状況に想像力が働かない人が「３年育休」とか言い出すんだろうなあ（←執念深い）。大事なのは育児に専念する時間じゃなくて周りのサポートや理解や逃げ場なんだよ。 RT 育児ノイローゼになりかけて、自治体に電話した話　http://t.…
ふと会社のこと思い出しちゃった☆本来の仕事プラス会社の事業性とか色々勉強させてもらってたけど、妊娠、悪阻、切迫早産でそのまま治らずに私傷病欠勤、休職、産前休暇、産後休暇、育児休暇と、雪崩のごとく会社を離れることになってしまった。しかも育児休暇も3年取得する予定☆
今から、会社の先輩に一時帰国を伝えるためのメールを出すナウ。妊娠中からツワリや切迫早産で散々会社を休んだ上に、育児休暇を3年も取得して、しかも海外にいることについてあまりいい印象がないみたいだから、すごく緊張。。でも育児休暇中の私の担当になっているらしいから仕方ない…。
職場の先輩からも私がもちろん責められ。(育児休暇をマックスの3年もとったから。)子供産んでからしんどいこと多いなー。でも母親ってみんなこんな思いしてるのかな。つわりもしんどいし。最近腰痛がひどい。
あ、今日から私、育児休暇だ。3年間マルマル取得したので有効活用させてもらおうと思います♪
今朝の通勤Podcast。森永コラム。安倍政権の成長戦略話。待機児童ゼロ、育児休暇3年、女性役員の徹底など。全く文句はないが、参院選対策バレバレ。アベノミクス戦略特区の大都市圏の法人税減税、交通機関24時間化などなどとんでもない！と語る。終電がサービス残業の歯止めなのに、と煽る。
今日は、金子新会長の所信表明と育児休暇３年について考えてみます！ ( @otoring_okinawa live at http://t.co/3gD6sIZqu0)
「3年育休」なんて正直、現実感がないなぁ…。男性がもっと自然に育休を取れたり、子育て中も「時短」なんて特別扱いされずに、働きやすい環境ができるといいのにね。
@yossyatkazu 3年育休から透けて感じる「子育て→女性がするもの」という感覚が時代のニーズにあっていないように思います。実際、大手でも3年も休める人がどのくらいいるのかというのもありますが…かえってママが孤立してしまいそうな。みんなでもっと分担できるといいですよね。
よくやったと思う反面、某市技術職で2年だか3年育休取った直後に2人目できてまた育休入ったったｗｗなんて人がいた事も考えるとなぁ(´･ω･`) http://t.co/DXV36id 育休明けの降格は違法！コナミの女性元社員が勝訴
先ず旦那の育休取得率を少なくとも今の女性の率くらい上げてからの議論。非現実的。問題外。そもそもなんで「女性」の話になってるのか。。。アホらし。///「育休3年」は女性の仕事復帰を後押しするか？（THE PAGE） - Y!ニュース http://t.co/3WJX85YnhY
育児休暇3年よりも…男性も子育てをする社会に #BLOGOS http://t.co/jAgmupPwCX　子供の病気休暇は年５日じゃ足りね～
だから、３年休んでる間に２人目できてさらに１～２年延長みたいなこと一部では実施されてるんですよ。育休開けて職場に復帰したら知らない人（新人とか）がいましたみたいなことが起こる訳です。
RT @real30s: 安倍総理の育休延長発言（ http://t.co/YavwEFHM2U ）、３年たって職場復帰できればいいですが仕事の中身や組織は３年で大きく変わる。むしろ復帰しにくくなるかもとか、そもそも会社が女性の採用減らすかもとかぐるぐる考えてしまいました。（嶋）
RT @real30s: 男の働き方はそのままでしょうか。育休３年と決めるより、時短勤務とか週３日勤務とか男女の働き方を今より柔軟にすることの方が早道なのでは？　（嶋）
RT @jericco: 育休三年とか…。子供と長い間一緒にいられるのは良い事だし、今ほど熾烈な保育園事情ではなくなるかもしれないけどさ。でもなんでそこで「我々男性もきちんと育休とりましょう！父母1年ずつとったら二年間家で子供みられるし」って話にならないんだよ
RT @shishmaref: ２人目３人目が欲しい人ってやっぱり２〜４歳差希望が多いよね。仮に職場がOKしてくれたとして、３年育休を連続で６年〜９年休むのか。30歳で産んだら40歳までまるっと穴が空くってこと？？５年たっただけでも職場の制度も体制も法律も何もかも変わって ...
RT @shishmaref: あ、わかった、３年育休、何となく３歳児神話とセットで語られてる感じがするから不愉快なんだ。３年育休の３年ってどっからでてきたのよ、って気分に。３歳からは保育園入りやすいかって言われたらそんなこと全くないし。
RT @shishmaref: あ、３年育休、あれか、基本やっぱりお母さんの方だけをいじればいいって感じが嫌なのかも。お父さんもだけど、子持ちだけじゃなくて、世の中全部の働き方に先に対策してほしいというか…。せめて労働基準法が守られる働き方をみんなができるとか…。
RT @shinnya28: 安部首相育休三年要請、うーんズレてるなぁ。問題なのは出産を機に“育休を取ることが出来ない”契約社員やアルバイトの女性が、退職せざるおえない状況にある気がするんだが。退職しているから保育園にも入れない。仕事を見つけたくても、預ける事が出来ない現 ...
RT @kawa1020: なるほど。これを読むとけっこうまともなことも言っているのね。育児に専念したいから退職したという人を減らすための3年育休、しかも女性だけとは言ってない。要は、報道する側に強い思い込みがあって、フィルターがかかってるってことか。http://t.co/m…
RT @tabitora1013: 少子化で困ってるのは別に企業じゃないから、3年間育休とられてそこの穴を埋める金とかマンパワーは負担増になるわけね。そら女性を雇わなくなるのは自明の理で、そこに国が予算つけていくしかないんじゃないの
RT @tabitora1013: 女子大生でも分かる、3年間の育児休暇が最悪な結果をもたらす理由。 http://t.co/3chKmBF2GY 「国が女性の雇用に予算を使うべき、子どもが幼いうちはわずかの時間で、そこを支えられれば働き続けることができる」そうだよ。
RT @nobi_maruko: 確固たる財源の裏付けある秘策、楽しみだ。RT @azuazu1011: 皮肉で始まり、その後、けっこう深く切り込んでる記事だった…！ RT @AnAn320 朝日新聞社説「育休3年 当然、男性もですよね」よく言った！ http://t.co/y…
RT @sisiodoc: 昨日、炎上してた女性手帳。啓蒙は悪くないのだからそんなに騒がなくてもという意見もありましたが、確かにそうなのです。ただ、保育園増やせ→規制緩和、父親にも育児休暇を→母親に三年の育児休暇、みたいなことが続くと、いい加減「そんなとこ押しても何も出ませんよ…
@qusac うんとね、ざっくりまとめると… 待機児童ワンサカ、保育園作れ！→それより、育休三年にしたげるね！家で子供見られるよヤッタネ！→生活どーすんだよ！→育休中に在宅仕事をできるようにするよ！家でなら子供見ながらできるでしょ！ヤッタネ！→＼(^o^)／オワタ
RT @natsume32123: 生活困窮者が増えたら税収だって落ちるんだから、国だって共倒れしないために、国民みんなが緩やかに働き続けられる仕組みを企業に要求すべきなんだよ。でもそれは「なんかありゃまとめて休め、残り期間は滅私奉公」みたいな育休三年論じゃどうしようもないんだ…
RT @kaneda_junko: 女性に育児労働をおしつける「育休３年」よりも、北欧などで成功した「男性に育休」を！という記事。単なる信念の訴えとかでなくさまざまなデータに基づいた良記事　＞＞記者の目:女性の活用＝中村かさね（生活報道部） http://t.co/xP6KBs…
@xxYUTxx 色々あるけど、育休中はノーカンにしたり、横浜保育室ってところに入れてると除外になってる。その子達は入所保留児童って名称で1746人いる。でも三年で144箇所も認可保育所が増えてるのも事実だし、報道が色つけたのもあるんじゃないかな。
女性手帳とか育休三年とか分かり易い単語だけ引っ張り出してきて現時点で過剰反応するの本当に怖い。知識と選択肢を増やそうってだけの話じゃないんかい／(^o^)＼
RT @_daisylily: [東京新聞　社説]育休３年　男性の育児参加が先だ http://t.co/UsETjbcbzo ”子育て期の男性五人に一人は週六十時間以上働いている。一方、共働きで六歳未満児を持つ妻の一日平均の家事・育児時間は五時間三十七分あるのに夫は五十九分し…
RT @hahaguma: 朝日新聞デジタル：首相の「育休３年」要請に波紋　女性ら「復職不安」 http://t.co/7sgojEornk「経済的に働かざるをえない人もいる。病児保育などの充実を」「取れる人の期間を延ばすより、中小企業や非正規の社員も取れるようにすることが大事…
育児休業期間3年延長は誰得なのか --- 三平 聡史 http://t.co/iWAUB1qS1Y 議論が「育休は女性が取るもの」に限定されてるのが気になるなー。そして、女性「優遇」て言葉も好きじゃない。優遇されなきゃ活躍できないみたい。性別とか抜きで評価ってされないものなの？
RT @dol_editors: [新着記事]「育休3年」「女性手帳」がバリ女に総スカンのなぜ政府の子育て支援策に学ぶ“男女間の非対称性”の罠 - バリバリ女子のポンコツおじさん改造講座 http://t.co/TXKobTke7f
RT @hahaguma: RT ‏@sisiodoc まさに。この6つの条件を整えなければ実現は困難でしょうね。　#mynavinews 6割の女性が否定的!?　「育休3年」が社会に根づくための6つの条件とは？ http://t.co/lPZtwr9LRW …
RT @hahaguma: 3年育休は女性をダメにするhttp://t.co/MSrdKm9yGH「「3歳児神話」とは、子供は3歳まで母親が密着して育てることで人格形成がなされるという説ですね。渥美：そうです。核家族化で、孤独な子育てに追い込まれている母親が多い中、ますます「孤…
「3年育休は女性をダメにする」：日経ビジネスオンライン via http://t.co/3OLTUQJuSW 小室さん、渥美さん、海老原さん。 豪華すぎる((((；ﾟДﾟ))))))) そして、納得。 http://t.co/bneqZwVqMn
RT @simonsa_: 女子大生でも分かる、3年間の育児休暇が最悪な結果をもたらす理由。 http://t.co/IwcL0oiQYH 　I think so.
RT @dol_editors: [新着記事]育休3年は 専業主婦 を増やすだけ？ 安倍政権の「女性活用」政策に 欠けた視点 とは ――イー・ウーマン　佐々木かをりさんに聞く - ＤＯＬ特別レポート http://t.co/Ju04F0FR9c
@amyyyyy6_ 子供が生まれて1歳の誕生日まで育児休暇を取れるのよーん。会社は融通が利くし、まぁ楽しいよ。3年近く休んでからのの復帰だからメンバーも変わってて浦島太郎状態だろうけどね(￣▽￣)
育休三年になったら私は三年休むよ！選択肢の幅が広がるならいいよね、働きたい人は別に産後数ヶ月から働いたっていいんだし。うちみたいな大企業はそーゆー制度はすぐ導入されるだろう*\(^o^)/*
@tomo_RK キャリアねー。うちの会社は関係ないけどね。一年居なくても支障ないな。他の会社はあるだろうけど。私が産むころには育休三年になってるだろうから、めいっぱい休むよwそして二人目も三年後に産んで6年休みたいよねw
自治体が変わるのは時間がかかるから、やはりだんなさんがいう、「企業の育休期間を3年にしたら、保育園不足が少し解消されるのでは？」という意見もありかもしれないと思えるようになった。ただ3年も完全に休んでしまうと帰りにくいがなにかよい運用方法があるかもしれない。考えてみよう。
三年も育児休暇できるか！三年も休んだら会社に戻ってもあんただれ？ってなる。そもそも自営業やフリーランスの人はそんなもの使えないし。頭悪すぎ。オヤジ思考で決めないでほしい。
今年度も待機児童が600名以上いる世田谷区。本気じゃない自治体にできることには限界がある。国の法律の育児休業を1年ではなく、3年にしてその間に育休している者は、ネットで技術向上を支援して試験をして復帰の準備を行うのはどうか？
待機児童のほとんどが0歳から2歳である。それを考えると育休を1年から3年にすることで保育園や保育ママを増やすより良いような気がする。保育園や類似サービスを増やすのは限界を感じる。
育休が長ければ良いという問題ではありません。職種によっては 元の職場に戻れなくなります。復職しやすさを第一に考えて、女性を労働人口の数だけで考えないでください。 『働く女性に手厚い支援　首相「育児休業３年」表明』日経http://t.co/jWikXmFeDy #ikukyu
RT @kotoho55: ３年も育休いらない。仕事忘れる。復帰のハードル高くなる。違うねん！ぼちぼち続けられる環境や。時短勤務、自由にさせて欲しい。子供が熱出したら帰りたい。熱下がって翌日まで休ませたい。授業参観行きたい。PTA会議参加したい。普通の生活大事にしながら仕事した…
うちの職場は結婚して子供産んでも仕事辞めなくて良いどころか子供が熱出したとか授業参観だとかでも簡単に休めて、育児休暇3年取っても特に何も言われないのに課内の女性10人中1人しか結婚していない。もったいない。
@ako_self 一人しか産まない場合は三年育休はいいよね。これが二人となると足して六年ブランクはあり得ないわ～、となると思う。それより不妊治療休暇が羨ましい。私だって辞めな（略
RT @rin_ko: 満員電車の中で考え事したり、お昼の時間に座ってご飯食べたり、黙って自分の役割に集中したり、言葉通じる相手と会話したり、トイレ行くために小休憩したり、駅のホームで缶コーヒー飲んだり。その全てが、育休中には一切がっさい奪われる。発狂せずに3年もつ人、いる？
「給付金が育休中の全期間もらえることを前提に賛成。ただ、自分が3年取得するかと聞かれれば答えはNO。3年も職場を離れると、いらない人になってしまう。」＞＞#mynavinews 「育休3年」、賛成? 反対?? http://t.co/MvKrdGqXgq
3年休むより、1年育休とって3歳まで在宅勤務ってヤハリだめ？個人的にはその方がいいのだけれど。＞@nikkeionline: 育児休業３年に延長提言　競争力会議民間議員 http://t.co/KZwXWgockw
RT @sayaaaaan: 超ーーーー同意！！RT @Moco_H: もう、育休３年案も、保育所24時間案もあんま聞きたくないよね。ジジイから聞こえる案、聞こえる案が、「結局、女がやれ」にしか聞こえない。おめーが早くリタイアして面倒見れよ。
RT @hoshi1221: 育休3年って、よさげに見えて実は、女性は子ども育てるために3年は家にいろ、って意味に取れる…それよりも、赤ちゃんの世話も奥さんのケアもできないほど激務なお父さんたちをちゃんと早い時間に家に帰すための何かだったり、男性の育休を啓蒙する方が先じゃ ...
RT @Saisyoh: 正社員の解雇を容易にするとも言ってるしね。 “@real30s: 安倍総理の育休延長発言（ http://t.co/WmffCEbzD5 ）、３年たって職場復帰できればいいですが仕事の中身や組織は３年で大きく変わる。むしろ復帰しにくく”
RT @cooldemad: .@real30s  育休3年とることより、保育の充実、学童保育のサポート、勤務の自由化が大切。3年休む制度があっても休んでない人の方が多いし、仕事の感覚がなくなる。勤務時間を5時間にしても保育園に預けられるとか、時間で縛られない勤務の手法を広げる…
三年育休案、いろんな話が見えてむずかしいなぁ…。   子どもがいないから、まだ自分の考えとしてはまとまっていないけど…私も将来的にはありえる話だしね。
RT @fencer_setsuyo: @real30s ３年に育休延長して待機解消ってただ３年後に先延ばししただけな気が。３年で保育園増やせるんですか？今まで何年間も保育園増やすって言ってきて増えてないのに３年で本当にできるんです？あぁアベノミクスってので何とかするおつもり？…
RT @from_maria: @real30s 現実問題そういう事もあり得るんですよね。だから育休も3年もとれないし、復帰できる保証なんてない…空いてる時に新しい方がﾊﾞﾘﾊﾞﾘ仕事されて復帰したらさようならもあり得る。だから女性ばかり苦しめ事が増えるんです。
RT @kotoho55: ３年も育休いらない。仕事忘れる。復帰のハードル高くなる。違うねん！ぼちぼち続けられる環境や。時短勤務、自由にさせて欲しい。子供が熱出したら帰りたい。熱下がって翌日まで休ませたい。授業参観行きたい。PTA会議参加したい。普通の生活大事にしながら仕事した…
育休取ったから1年休んで3年働け!!という会社もあるみたいだよ。@nhk_seikatsu: 子どもを保育園などに預けて正社員として働く女性の３割以上が「子どもが３歳になるまでは母親が家庭で育てるべき」と考えていることが 仕事と子育てを巡るＮＰＯの意識調査で分かりました。
3年育休がとれるように、って給付金も3年出るのかな。だったら休みたいな。どうせブランクが問題になるような高度な仕事はしていないし。
明日は近所に住む保育園のお友達が遊びに来るわけですが……3年保育園に通ってて友達と遊ぶの初めてとかいう、凄まじく人付き合いが悪い自分ｗｗｗ　まあ、保育園ママはみんな働いてるからなあ、育休でもなければ知り合う機会もそうそうないという……。
3年ぶりにウォークマンを買う。しかし、育休中はあまり活躍の余地がないな……。
知人@公務員、育休最長で3年取得可能らしい。現実そこまで取るのは難しいのかもしれないけど(知人の職種ならいけそうだが)、すごすぎる！羨ましすぎる！
育休3年案について考えてみた。完全育休は1年、次年度からは週2〜3日出勤でその2年間の保育料は無料ってどう？予算のことは知らん。実母の3歳児神話に若干縛られつつも3歳児を1歳半から預け出して、上の子のときより(経験値抜きにしても)むちゃくちゃ精神的に楽だった自分の感想。
RT @shirakawatouko: 「媚びない人生」続き・・・社会に出てから５年以内に就職活動。しかし、その間に女子は結婚相手もみつけておいてほしいと思います。２７歳で転職して３年信用の蓄積をして、３０歳から出産、育休、復帰・・・というプランニングになると、やっぱり女 ...
でもほとんどが子供できて育児休暇明けには辞めるよね…。てか、一年で復帰とか無理にもほどがあるやろ…。せめて3年ないと…。あべさんが育児休暇3年してくれるってニュースでみたけどー…。
RT @shirakawatouko: 5時までSEとか、5時まで営業とか、流行ったらいいな。育休三年もいらなくなる@kirinnnn: 【めざせ、“５時まで管理職”？！ ～脱・長時間労働の実践～ - NHK　クローズアップ現代 】 http://t.co/XjiBKeADmz…
RT @gold_sf: 日本の男性は、欧米の男性に比べると1.6倍働いている。これは、生産性が低いと言う意味。それに対して、日本の女性は、欧米の女性の6割しか働いていない。育休で3年も休むと、日本人女性の国際競争力は更に落ちる。休む期間ではなく、働き方が大切。一日3時間でも働…
え？育児休暇3年？何か求めてるのと違う。これで政策バッチリと思うなよ～。少子化問題も解決しないぞ！
なんかみんなのツイを見ると育児休暇三年に賛成してる人がいないんだけど。安倍さんはちゃんと現場からの意見拾ったの？
うちの会社はおもいっきり男性社会だから三年も育児休暇とるってなったらますます女性への対応が酷くなりそう。
育児休暇三年は取りたい人は取ればいい。他に時短を長く取れるとか復帰しやすい制度を徹底させるとか出来ないのかなぁ。
育児休暇三年取るなら新入社員を育てた方が企業にとってはいいだろうなぁ。
なんやかんやで育児休暇三年を取る人って少人数だと思うわ。
@yumihiyoko 私もそう思いました！海外とかの子育て先進国とか参考に現場の意見を取り入れて欲しいです。育児休暇三年制度だけ整えて取り組みました的な感じは嫌ですよね～。何だかモヤモヤします！
育児休暇３年かあ。元同僚は３年またはそれ以上取ってる子もいるけど、復帰する為に親と同居したり同じマンションに親の家を買ったりしてる。学童の環境を身近で見てしまうとそういう選択になるのだろうな。
RT @nasetsu: 女性手帳にしろ３年育休にしろ、女性の何かを何かすれば何とかなるだろ感すごい。おっさんおじーさんで決めてそう。まずはお父さんの残業接待減らすとか、父親の問題を片付けなきゃ何も解決しないよ。
RT @joshigeyuki: これはめちゃくちゃ重要な論点。男には絶対言えないと思うがｗ RT @Toyokeizai 【女性の「解雇規制緩和」のススメ】 「育休３年」に異議あり！： http://t.co/p2FAE4zbXw  [東洋経済Online]
#nhk24 女性活躍を成長戦略の中核に考えるなら、育児休暇３年はこの変化の激しい時代にどうなんだろう。。。
@worklifeb 昨日の放送後記は育休３年をバッサリ！小室さんの考え方には「へぇ～」と感心させられるものばかり。一夜明け早速会社で話し合いました。名古屋で講演があれば是非聴きたい！政府の委員としての声が安倍総理を動かすか楽しみです^_^;
RT @may_t1: もし育休3年取れるような社会が実現したとして、「私は3年要りません、半年で良いです」とか言ったら肩身が狭くなるのかな？それもまた変な話だよね。要は3年の人も半年の人も、もっと言えば産もうとしなかった人も産めなかった人も、みんながのびのび暮らせる多様性が高…
RT @rengejibu: 私が「育休3年」に反対しない理由　http://t.co/fEEbMvS5Mf
RT @Ichinoseki: 3年前、2010年に「男性の育休」をテーマにツイッターおしゃべりをしたときの、まとめと全つぶやきの記録。 http://t.co/v4MntJO9Jb #wlb_cafe
もしかしたら、2013年が育休男子の幕開けだった、とか後から言われるかもしれないよね～( ´ ▽ ` )ﾉ #wlb_cafe #socialA
@bono_kichi そもそも企業に所属しているかどうかとか、いろんな形があるわけですし、ほんと選択肢の多さは重要だなぁと思います。まさにそこは男女問わず、人それぞれ事情に合わせて、ですよね。そんな風に育休3年を捉えられたら、バッシングだけでなく前向きな検討にもつながりますね。
RT @WLB_cafe: さて、1つ違う観点を投入しても良いでしょうか。育休取得率を見てみると、イクメン元年の手前2009年が1.72%、今年2013年が1.89%。途中多少上下あるものの増えてると言えないですよね。 #wlb_cafe #socialA
RT @WLB_cafe: この3年間でイクメンが誰にでも通じる言葉になり、街でおばあちゃんからも「イクメンねぇ」と言われるようになった。でも、育休は増えていない。だとすると、男性の育児参加目標の指標として「育休取得率」掲げているのは正しい指標のあり方なのでしょうか？ #wlb…
2008/2/9の東洋経済。 外資系企業や日系企業の先進的な事例の紹介。  男性育休についても1ページ分（見開きの半分）の記事で、派遣社員、専業主夫、育休取得など、多様な働き方を選んでる人もいるよ、と。→これが、2013年の特集では分量的に見開き記事になる。内容は似てるかな…
2008/2/9の東洋経済。 女性が働きやすい企業ランキング。男女の育休取得率とかもあるけど、どれもこれも取得者数、とかの記載で。社員数と比較しないと意味ないじゃん！割合で出せよ！（と、ご近所ママさんも突っ込んでた。これは2013年も相変わらずだったような気が）
育休三年より、ワーキングマザーの採用枠作った方がよくない？新卒バリバリ枠で入って育休三年もらってもねー…まわりも気ぃ遣うしねー…
確かに、そもそもの文化や財政あるいは資源的な補償が無いところで笛を吹かれても踊りがたいよなあ(´･ω･`)／育休3年に女性雇用への副作用 http://t.co/pqj3DF4kaX
「休んでもいいよ」ではなく、「安心して休んで下さい」と言える仕組みが必要。QT「昨年あたりから企業の動きは、職場復帰の支援ではなく復帰後の活躍支援になっている」／「育休３年」長年の慣習は変わるか　女性や企業から不安の声 #ldnews http://t.co/Z6ARu21ztP
様々な様態の保育のクラウド化と行政によるその的確なマネジメントが求められている、という印象。三年育休ボーン（ドヤーッ）、とか、教育分野にも補助がないと不公平、とかそういった雑な話で終わらせてはならないと思う。
RT @real30s: 安倍総理の育休延長発言（ http://t.co/YavwEFHM2U ）、３年たって職場復帰できればいいですが仕事の中身や組織は３年で大きく変わる。むしろ復帰しにくくなるかもとか、そもそも会社が女性の採用減らすかもとかぐるぐる考えてしまいました。（嶋）
RT @ray_fyk: 自民党が発信しているメッセージがマルチバインドすぎてわけわからん。「女も男も長時間働け」「子供作れ」「女は育休を三年取れ」「終電を気にせず働け」「日本文化を外国に売り込め」「眠らずに働けないやつは金やるから会社辞めろ」「生活保護は受けるな」「病気になる…
「育休3年」 賛成の女性3割  http://t.co/KXB9udSnn0　うーん。先ほどつぶやいたダイヤモンドオンラインの記事やら何やら、マタハラなんて言葉がある限り、育休３年なんて夢のまた夢じゃないかと思ってしまいますが…。
企業側も、そして社会全体も超大改革が必要ですよね～。リプありがとうございました。 RT @Navicchi: @Babys_babys  極端な話、男性も女性も育児休暇を義務化して、違反企業は業務停止の措置が取れるくらいにならないと3年は厳しいです。(；´_ゝ`)
RT @lucycatlucycat: 「育休3年」の時に散々「取れる（ような大企業の）人はいいけれど」と言われてきたのに、限られた人にしか取れないものに対する給付金を変更されても。→育休給付、休業前賃金の６７％に引き上げ検討（読売新聞） - Y!ニュース http://t.c…
RT @kotoho55: ３年も育休いらない。仕事忘れる。復帰のハードル高くなる。違うねん！ぼちぼち続けられる環境や。時短勤務、自由にさせて欲しい。子供が熱出したら帰りたい。熱下がって翌日まで休ませたい。授業参観行きたい。PTA会議参加したい。普通の生活大事にしながら仕事した…
中日新聞:育休３年　男性の育児参加が先だ:社説(CHUNICHI Web) http://t.co/HQzMFyAeJN  育休の前に有休すら取りにくい現状はなんとかすべき。サービス残業もそう。
あっ、それって昔の話、それか成功自営者界の話。一般リーマン業界だと教員、公務員女性は大人気だぜ。特に地方はそう。2馬力の威力は絶大だからさ。30歳前後で世帯年収1000万円、40歳だと1500万円は超える。おまけに育休3年、育児早退等福利厚生完全保障だし。@gesu_king
@tyk97 うーん、生活の質を考えたら、地方で公務員共働きが最強でしょう。だいたい、40歳超えで750万くらいだから、二人で1500万円の年収。育休は子供1人当たり3年まで取れますし、復帰後の回復措置で勤続と見做されて昇給しますし。転勤は所属自治体だけだし。
@tyk97 原則無給ですが、最初の1年間は共済組合から給料の半額分は出るようです。育休は子1人に付き3年までだから、育休中に出産すれば、可能という意味です。
育休が1年から3年に延びた。そのこと自体はいいが、問題はそれで利益を得るのは既存の公務員、大企業の正社員だけな点。公務員職場では育休の年数が延びたことによって共働き層で育休を1年以上取得する人は増大している。反対に代替の使い捨て臨時職員も増大。結局、差別、格差が拡大。
@gjmorley 公務員は逆に保護されすぎ。子供一人につき3年までの育児休暇。無給とは言え、共済の掛け金分は免除。復帰後は給料は数年で勤続者に追いつくシステム。なので、最近、1年以上取得する人が増えてますね。で、休業中は代わりに非常勤が採用。当然、非常勤は何の保護もない。
@masanork 例えば、育児休暇が1年から3年に伸びた結果、公務員職場では2年、3年と育児休業をする女性職員が大幅に増えている。そもそも、公務員は夫婦公務員の共働きが多いので生活に困らないからだ。しかも、第1子の育児休暇中に第2子を出産、さらに連続して育児休業も多い。
仮にコレが適応されたとして、女性を雇う気になる企業はガッツリ減るんじゃないかな &lt;世論は賛成多数でもネットでは反対の嵐 「育休3年」が働く女性に敬遠されるワケ（1/3ページ）&gt; http://t.co/rpbu2QkBPY #niconews
公務員の世界は特権で。倒産がないので、民間は育休１年なのに、公務員は３年。この不平等を正さなければならない。 - 2013年04月20日のツイート - 橋下徹 #ldnews http://t.co/PS5GCRRENt @livedoornewsさん から
↓育休三年とかの話もあるが、育休長けりゃいいわけじゃないのよ。保育園があればいいわけでもないのよ。 男性が、育児中は基本は定時で帰ります、とか、嫁の産後は一ヶ月休職します、と言って会社で白い目向けられず当たり前になることが、いいわけですよ。→
女性の「解雇規制緩和」のススメ　「育休３年」に異議あり！ | ノマドドクターXは見た！ - 東洋経済オンライン http://t.co/WgTnFETHdm @Toyokeizaiさんから 育児を何故女性限定の話としているのでしょうか。本質的な問題から目をそらしてますね
病児保育な…育児休暇三年も悪くないけど、病気の時に休めたらね。体もだけど、心も大事。
育休三年とか無理じゃない？実際。タダ飯食いを三年飼ってくれる会社があるか？って所もだけど、三年家に居ると完全に社会人の生活パターンは忘れます…ガチです
昨日、育児休暇３年に延長ってニュース出てたけど、てー事は立て続けに３人生んだら９年休めるのか？(笑)９年後に仕事復帰ってちょっと出社しずらいような気もするけど。。。www
「育休3年」「女性手帳」がバリ女に総スカンのなぜ 政府の子育て支援策に学ぶ 男女間の非対称性 の罠｜バリバリ女子のポンコツおじさん改造講座｜ダイヤモンド・オンライン http://t.co/eddqvByWhw @dol_editorsさんから
だからワシは事ある毎に言ってるが、中途半端な日数の育児休暇を取ってもらうより、定時or早め退社を3年間継続してくれたほうが有難いと思うのだ。｜男性社員の育休取得率５０％　千趣会の「イクメン」事情 http://t.co/1UBxlBSf #yjnewsbiz
医者に限らず、どの家庭でも多分、同じような統計結果が出ると思う。だから常日頃言ってるように、男に中途半端な(3日だの3週間だの…)育休を取ってもらうより、3年間「定時で帰宅出来る」制度を充実して、男性が積極的に(家事の)協力が出来る体制にして欲しいと私は思う＜RT
(続き)だから画一的に「3年育休どうだ嬉しいだろう」と提案されても、嬉しいと思う人もいるし、逆に「そんなにいらねぇ」と思う人もいるし。ワシは後者。さっさと仕事復帰したい。ワシにとって嬉しい育児支援は「大丈夫、産んでもあなたの椅子はバッチリ確保してあるよ」という保証。(続く)
@urihamu005  託児所を作るには税金必要だけど、「三年育休取りましょう」って推奨するのは税金要らないので。「制度は作ったよ。託児所が足りないなら育休取ればいいじゃん。休まないで働きたいってのは個人的理由なんだから、行政に文句言わないでよ」ってことなんだな、と(-.-)
育児休暇ってのは働かなくても給料がでるってことでしょ。そのぶん会社の負担が増える訳だから、景気は悪くなるよ。３年働かないって事は仕事によっては戦力外だから新人とほぼ同じ扱いになる。教育しなおしてもまた子供を産んだら３年居なくなる。
同感！ 女性の「解雇規制緩和」のススメ　「育休３年」に異議あり！ | ノマドドクターXは見た！ - 東洋経済オンライン http://t.co/gMHu2JJZOJ @Toyokeizaiさんから
RT @tanautsunet: 日本テレビ系列番組「スッキリ！」に生出演した安倍総理は、企業の育児休暇取得に関して、現行の最大１年６ヶ月までとされている期間を３年までに拡大する方針を示しました。子供の視点から考えれば当然の話なのですが、安価な女性労働力を徹底的にこき使いたいブ…
育休三年→真意は三年間は在宅勤務など柔軟な働き方を可能に。女性手帳→実際は早めに情報提供しよう以外は未定で、誤報。 報道が空回りしてるのか政府が迷走してるのかよくわからないけど、少子化問題と付随する種々の課題を幅広に議論する感じになってるのは良いことかなと思う。いい機会だ。
時間単位で預けられる無認可保育所は、積もり積もって結構な金額になる。緊急時や一時的なことではなく、預けたり預けなかったり曜日も時間もまちまちの不規則な状態は子供にとってもあまりよくない。 元フリーの労働者として素直に育休三年ハァ？と思うけど具体案や計画に進むことを期待する。
今日は選挙だねー！さっき新聞に載ってたマニフェスト目を通したけど、若者にとって良い政党はどこなんだろうか？育休３年もいらないし消費税あげてほしくないし年金ちゃんともらいたいし…ﾑｽﾞｶｼーーーー(&gt;_&lt;)
「育休3年取得はキャリアの妨げになる」（私たちの働き方★未来会議） http://t.co/TCSlt3Na64
育休3年に賛成7割、実際に取りたい期間は？（トレンド（キャリア）） http://t.co/UcS0vhe9ur
イクメンには嬉しい！　育児休暇を１年半から３年構想 http://t.co/L5qJOPSki4
規制緩和とヨコハマ方式を利用した待機児童解消以外、想定通りの政策でうんざりする。次の施策は、3年育休じゃないと思うんだけどな。雇用の流動性アップと企業側の働かせ方、雇用ルールの厳格化。
RT @miyamototooru: 横浜の林市長、この３年間で２回も「待機児童」の定義をかえているんですね。２０１１年から、預かり先がなく、やむなく育休を延長した保護者についても、待機児童数から外し、２０１２年から自宅で求職活動中の人を待機児童から外した　→http://t.…
むむむっ。[Antenna]【政治】3年育休が実現!? アベノミクス成長戦略は女性の活用がカギ - エンゼルあつみの永田町観察日記 http://t.co/2bnfZtwtGH http://t.co/Dx835LzBt1
で、このオバチャンの劇団やらNPOやらの3年育休取得者数は？ /【母と子の未来】子育てをする母親は美しい　日本子守唄協会理事長・西舘好子 - MSN産経ニュース http://t.co/HSP16nh8Da
３年育休ってなんだ……それが女性の社会参加だと？育児って３年で終わらないだろ。子供がいても働きやすい社会にしてくれ。子持ち女性が時短で働ける風潮にしてくれないだろうか。
３年育休か……給与の半額が出るんだっけ？バイトに育児休暇なんかあるわけないから知らない。一年でももらえる人はいいね。
育児休暇延長3年って。わかるけど、実質3年も会社にいなかったら、ねぇ。 まぁ、うちの会社で3回目の育児休暇をとろうとしてる人は、会社で新聞をコピーしてたけど…とほほ。(￣▽￣)
RT @Woman_LifeStyle: 下期第一弾・女性たちの意見交換会を開催決定！ 日時：９月２９日（日）１０時半〜１２時 場所：渋谷のレンタルハウス 内容：女性の時事問題／３テーマ PMSの悩み／育休３年／女性管理職の実態…異環境の女性同士でディスカッションを行います。興…
RT @Woman_LifeStyle: 下期第一弾・女性たちの意見交換会を開催決定！ 日時：９月２９日（日）１０時半〜１２時 場所：渋谷のレンタルハウス 内容：女性の時事問題／３テーマ PMSの悩み／育休３年／女性管理職の実態…異環境の女性同士でディスカッションを行います。興…
朝日新聞デジタル：（社説）育休３年　当然、男性もですよね http://t.co/ZGlFLOsQGW この社説、我が意を得たり！男性が家事、育児に参加するようになると出生率が上がるのはヨーロッパで実証済みです。若い政治家も3年育休とって！
「３年育休」って言われてもさ、お母さん達が本当に望んでるのは「３年間仕事を休める環境」じゃなくて「子供が熱を出した時にいつでも２、３日くらい休める環境」じゃないのか。３年休んでまたノコノコ職場戻りたいやつがどこにいんだよ。
育休３年って正規雇用の人だけ対象の話。これほど非正規雇用が多い今に非現実的。民間、特に中小企業には無理な話で結局できるのは公務員のみ。そんなんでまた公務員を特権化するのか。今の日本がわかっていなくてホントガックリ。
大学生就職活動は3年3月開始、女性役員最低1人で管理職も増加、育児休暇は3歳までを経団連に要望 http://t.co/cSRWMHUhRV｜仕事相談室
RT @kotoho55: ３年も育休いらない。仕事忘れる。復帰のハードル高くなる。違うねん！ぼちぼち続けられる環境や。時短勤務、自由にさせて欲しい。子供が熱出したら帰りたい。熱下がって翌日まで休ませたい。授業参観行きたい。PTA会議参加したい。普通の生活大事にしながら仕事した…
今まで雇った男性はみんなメンタル弱かった。女性の方が真面目で長続きしてる。 育休3年よりも時短や休みが取りやすい環境かどうかだよね…。
いいなぁ〜社員は時代も変わったよねこれによって逆に女性を企業が雇いたがらないという現象が起きない事を願う私は3年半のブランクの後仕事に復帰して大丈夫だったからブランクは心配無い『「育児休暇3年」本当に必要か http://t.co/TGJMzX3cFh』
安倍首相が経済界に育休を３年に延長することを求めた。民間での育休は１年。ところが公務員の育休は３年。完全な公務員特権だ。確かに民間の世界は厳しい。育休を３年にすることで企業、特に中小企業に与える影響は検証しなければならない。社会全体で企業を支える仕組みも必要だろう。
RT @HoFuA: 安倍さんの言う育休3年て、大福が食べたいって頼んだのにケーキ買ってきて「こっちの方が高いからいいだろ？」って言われてる感じ。パンがなければケーキを食べればいいじゃない的な。育休は一年でいいのでいつでも保育園に入れるようにして男性を早く家に帰してくださ ...
RT @kawanojikazoku: 現在、妻の産後8週の育休中の父。また過去に半年の育休経験ありです。私自身としては育休三年は必要無し。自分の経験上、期間の長さよりも、産後8週を父親がしっかり取れることをもっと推奨推進したいですね。  #wlb_cafe
RT @kobeni: 私も「パパクオーター」がいいと思う。 /  成長戦略「育休３年」　首相肝煎り　当事者ら冷ややか - SankeiBiz（サンケイビズ）  http://t.co/yofRII52sc
RT @takemiwa: ナニコレ…さらさざるを得ない RT @okatakashi_oota 3年間育休を取ると仕事のブランクが心配という根拠不明の意見が跋扈してる。でも、大地の子の陸一心は刑務所で5年酷使された後、第一線に復帰してるぜ。 子作りっていうクリエイティブな事が…
RT @takemiwa: 仕事は仕事。子育ては子育て。いくら子育てがクリエイティブだろうと仕事には（少なくとも短期的には）デメリットです。1年の育休でもブランクはあります。3年ではキャリアが危機的状況になる仕事も多いだろう。なぜ根拠不明などと切り捨てられるのか。仕事を持つ母親…
RT @cobacaosendai: @joy703 @takemiwa うまく言えないんですが、出産前は困らなかった就活が一気に雇ってもらえなくなった。社会が育児中をリスクと考えてるのに三年育休とって復帰なんて寝言にしか思えない。じゃ、その間第二子できたらどうするんだろうか！
RT @kobeni: 育児休暇より産前休暇を伸ばしてほしい…について今朝、夫と話していたのですが、「3年育休暇」より、妊娠してから、法的に自由にどの時期でも3年まで休みが取れるならいいのかも。産前60日、育休1年、小1で半年とか。その代わりどんな雇用形態でも復職と、給付金をし…
ただでさえ金なくて働きたいけど、色々出遅れた感あんのに、三年とかされたら更に溜まったもんじゃないよね。何か仕事に置いてかれるし、育休三年だから大丈夫でしょ？とかよくわからんこと言われて門前払いされそう。三年休むなら三年間子供にかかるところとか保証して欲しいっす。
同意。子供は病気しがちなもの。我家や職場を見ても子供の病気看護休暇制度（有給）の方がはるかに良いと思う。…育児休暇3年よりも…男性も子育てをする社会に #BLOGOS http://t.co/YHp3EO9ye5 #育児休暇
育休3年認める企業23％　経団連調査 #headline #niftynews http://t.co/w5h2PLk0Fu これで少子化に歯止めなど掛かる訳が無い。 貧富差が問題なんだよ！ 少子化を止める頃には日本は無いと思うよ！
僕「なんか楽しいことないかなー」人事A「弊社は福利厚生が充実！毎日の仕事が楽しいよ！」B「いやいやうちは残業なし！勤務後は好きな時間を過ごして！」C「当社は業界ナンバーワン！モテモテだよ！」D「うちは育児休暇がながいからなー！」E「3年連続黒字だよ！」僕「か、囲まれた…！」
育休三年もいらない、それよりも保育園に入れるようにしてほしい。現状ではほぼ４月しか入れないのに、育休は一歳半で終わるから、計算して４月前後にこどもを産まないといけないという。
RT @ray_fyk: 自民党が発信しているメッセージがマルチバインドすぎてわけわからん。「女も男も長時間働け」「子供作れ」「女は育休を三年取れ」「終電を気にせず働け」「日本文化を外国に売り込め」「眠らずに働けないやつは金やるから会社辞めろ」「生活保護は受けるな」「病気になる…
@Moco_H 最大で3年 育休を取れる教員（夫も教員ならば、交代で育休を取ればもっと…）が、民間で働く女性と同じメンタリティであるとは考えにくい、かもしれませんね。
RT @ray_fyk: 自民党が発信しているメッセージがマルチバインドすぎてわけわからん。「女も男も長時間働け」「子供作れ」「女は育休を三年取れ」「終電を気にせず働け」「日本文化を外国に売り込め」「眠らずに働けないやつは金やるから会社辞めろ」「生活保護は受けるな」「病気になる…
育児休業について。 ※研究の一貫です。 育休３年について、あなたは賛成ですか？反対ですか？賛成の人はRT！反対の人はふぁぼってください！ 期間は8月18日(日)までです！ よろしくお願いします！
育休3年は 専業主婦 を増やすだけ？ 安倍政権の「女性活用」政策に 欠けた視点 とは ――イー・ウーマン　佐々木かをりさんに聞く - ＤＯＬ特別レポート http://t.co/zEQuac0wI7
ブラック企業.jpニュース http://t.co/8hmEccGBK4 2013年・育児休暇復帰後の１年を振り返る - yuki's blog... http://t.co/CoIBUtdAl5  #ブラック企業
RT @_daisylily: 朝日新聞　社説　女性の登用―目標決め、公開しては http://t.co/BZyMAE56rr 省庁、自治体からも率先して示せばいいのになとも思っちゃうけど。育休3年制度はしっかりあるわけだし。
RT @akahataseiji: 【今日の赤旗】日本共産党の小池政策委員長はNHK日曜討論で、成長戦略の一環で女性の育児休暇を3年間に延長し〝3年間抱っこし放題〟と銘打つ安倍政権の策について「育児は女性のものですよという極めて古色蒼然とした育児観、価値観を押し付けるものであり…
RT @ray_fyk: 自民党が発信しているメッセージがマルチバインドすぎてわけわからん。「女も男も長時間働け」「子供作れ」「女は育休を三年取れ」「終電を気にせず働け」「日本文化を外国に売り込め」「眠らずに働けないやつは金やるから会社辞めろ」「生活保護は受けるな」「病気になる…
女子大生でも分かる、3年間の育児休暇が最悪な結果をもたらす理由。（中嶋よしふみ） - BLOGOS（ブロゴス） http://t.co/mIHRw6gVuI
3年育休に否定的な意見の多いTLだけど。いーんじゃない、取り敢えずスグ出来る事として ツナギ なら。保育園倍を今！は無理だけど、1年で戻れなければ辞めざるを得ない環境が変わるなら。
それで終わり、なら意味ないけどね。 保育園や学童の絶対数もそうだし、3年育休じゃなくても、時短とりやすいとかね。企業側も、女性雇うの嫌だわってならないようなフォロー有りでね、対策欲しいよね。
自営業も、生後3ヶ月の子供を保育園に預けない限り、上の子の保育園も出されちゃう。公務員は、特になんのスキルがなくても、のんびり3年育休していられるのに・・・。スキルを生かした派遣や自営業が、なんでこんなに苦しい立場にならなきゃいけないの？
首相の育休三年発言に思う。三年どころか、産休明けにすぐ復帰しても、大丈夫な様に保育所やら勤務環境やらを整える方が大事やと思うんやけどねぇ…
首相の「育休３年」要請に波紋　女性ら「復職不安」 http://t.co/4SVxauZlnV 保育園増やした方がいいだろうな。
@aoimcw 育休3年とりたい
育休3年は企業負担増で女性が不利になる可能性を大前氏指摘 http://t.co/OnORl1kq27
&lt;世論は賛成多数でもネットでは反対の嵐 「育休3年」が働く女性に敬遠されるワケ（1/3ページ）&gt; http://t.co/afcJhTfuQt #niconews　まず性別関係なく育児休暇とれるようにする事が先、で3年も仕事離れるのはさすがに企業側もやめてもらったほうがいいでしょ
安倍総理が働く女性支援として育児休暇を3年とれるようにと提言している。たしかに理想としてはいい。しかし、その理想を現実にするのは困難だろう。3年間のブランクはなかなかうめられないだろう。企業はめまぐるしく変化する。現実的に3年間も休めば会社から不要とされるだろう。
育休三年てどうなんだろう。三年休んでたら代わりの人も育つしね。戻る側は努力すればやれるだろうけど、体力ない会社は厳しいよね。そうなると雇う時に女性が敬遠されそう。出産予定はありますか？とね。
RT @kawa1020: なるほど。これを読むとけっこうまともなことも言っているのね。育児に専念したいから退職したという人を減らすための3年育休、しかも女性だけとは言ってない。要は、報道する側に強い思い込みがあって、フィルターがかかってるってことか。http://t.co/m…
TLで見かけた女性手帳、3年育休もそうだけど、とりあえず制度としてあるのはいいと思うんだけど、それが浸透するかどうかっていうと、会社、社会の現状を鑑みたら無理だろうなぁと思うわけで…
育児休暇3年取得が、女性の社会進出を促進するとはとても思えない。むしろ賃金体系や職種による振り分け、配偶者控除や扶養控除という足かせを外していくべきじゃないかな。税率そのものを変えなきゃ、いつまでも男性依存の生活形態は変えられない。
イクメンには嬉しい！　育児休暇を１年半から３年構想 - NAVER http://t.co/I9DzdLDB26　三年抜けて平気≒そいつがいなくてもやっていける　いなくていい人間雇う余裕なんてないのでは？　数ヶ月ならまだしも三年も経てば代わりの人間でうまく回す体制出来てるだろうし
むしろ左派が支持するのに十分な材料だと思うけどね。どうしても「反自民」の旗を下ろしたくないんだね。→「今年２月には賃上げ、４月には、社員が育児休暇を３年とれるようにするための環境整備、女性役員を少なくとも１人登用することなどが要請」http://t.co/QhmEyeFedW
@kurochinko あとは保育園！！しかし3年も働いてなくて大丈夫なのか！？ですね(^^;安倍総理、育休3年言うてるけど、子どもには良いんかもやけど、きっと浦島たろーやーー
RT @sisiodoc: とりあえず、育休３年を実現させたいのなら、自民党は次の選挙の候補者を半分、女性にして、どんどん率先して育休をとらせてみればいいと思うよ。３年ね。
公務員は育休3年とれるんですね。給付金は1年だけなのかな？
女性手帳ってネタかと思ってたら本当なんだな。しかし馬鹿みたいなもん作ろうと思ってるなーとビックリ。結婚するのも子供産むのも相手の男あってこそなんだから、女だけに人生設計考えさせたって何の意味もないでしょ。育休3年とかさぁ、いろいろなんだかなぁと思うこと多いねぇ。的外れな感じ。
育休最長三年へ。 これってどうよ？ 本当に必要なのは、待機児童を減らして、復職しやすい環境を作る事じゃね？ 働きたいけど働けないって、こんな片田舎でもよく聞くのに、そっちは先送りで育休三年ですか。 あーそうですか。 また女性は社会から遠のきますね。
@azuazu1011 本当に。さっき @chimakiharumaki さんへのリプでも書いたのですが、一人目の時は主に精神的に、二人目以降は物理的に人手不足なんですよね。アカン！となった時に頼れる存在をどれだけ作れるかが育休３年より大事だなあと。
RT @Hiroki_Komazaki: 小室淑恵委員「育休3年について。率直に母親として言うと、休ませてくれることだけが喜びではない。仕事と育児の両方があることが喜びという人もいる。善かれと思ってやってくれていると思うが、そこは多様。そんなに強力に押し進めないでほしい。」
@azuazu1011 「育休3年」は賛否両論でしたが、現時点では育休取得を巡る環境が多様である事を思うと、男女問わず選択肢も出来るだけ多い方がいいと考えています。私のように育休ほとんど取らないのも有り、3年取るのも有り、ですね(*^_^*)
3年育休は女ののぞみか？　ちづこのブログNo.51 | WAN:Women s Action Network http://t.co/zS5Bxpaby0
いきなり三年育児休暇取ってくださいと言われてもね。2カ月で戻りたい人もいれば、半年でいいという人もいるし、3年休みたい人もいる。どんな人でも自分で働くタイミングを柔軟に選べることが大事なのでは。首相のスピーチ原稿書いてる人本当に下手。いちど奥さんの前で音読してみればいいのに。
@asahi_hataraku 朝日新聞昨日の「私の視点」に同意。育休を半年とっただけでも、復帰時は職務遂行能力が落ちたのではと不安でした。選択肢の拡大は歓迎すべきですが、育休が長いほど、職場復帰への適応は難しくなるのでは。http://t.co/aYKGjlN5rf＃育休３年
RT @magazine_posse: 見てないけど、ユニクロのNHKスペシャルは「成長か、死か」ってタイトルだったのか。３年内離職率が５割を超えたり、産休・育休と同じ休業者の4割を精神疾患が占めたり、ユニクロが死ぬまえに日本国内のユニクロ労働者の命が脅かされてたことにも、ちゃ…
RT @mihyonsong: 母親しか想定していない育休３年と女性手帳で、安倍政権が妊娠・出産・子育ては女性の責任だと思っていることが判明。高齢出産は「個人の選択の問題」なんかじゃない、啓蒙は必要。→非難ごうごうの女性手帳への私見:　http://t.co/Rc2JgyyQew
Ｆａｔｅ／ｋａｌｅｉｄ　ｌｉｎｅｒ　プリズマ☆イリ…2013年6月頃・投稿予定 ≪ http://t.co/amoE8Axs ≫ mig　¨　意思　н　育休中　х　健康と医療　＜　情報　‰　ご当地グルメ　┻　仕事　［　同い年恋愛　≦　向日市　б　
ツイッターキャラが語る参院選と女性＜下＞ 育休３年 - 東京新聞 http://t.co/6DCxrj2C2E #twitter
【日本一のホワイト企業、未来工業伝説】 8時30分出社～16時45分退社 残業禁止 年間休暇140日＋有給休暇 正月休み20日 お盆休み10日 平均年収600万 定年70歳(65歳時の給料キープ) 育児休暇3年(何度でも取得可能) 全員正社員 5年に1度費用会社全負担で海外旅行へ
育休三年より見なきゃいけないとこあるよなあ。三年取れる、ってだけで必要に応じて取れば？ってそれは正しいんだけどそういうんじゃなくて…それってコレジャナイロボ的な。
女性手帳とか育休3年とかよりも、雇用の流動化が大事だと思う。3年休んでいた人をどこの会社でも採用してくれればいい。そうすればもっと子供を産もうって人が増えるんじゃないの？
RT @YahooNewsTopics: 「育休3年」は女性にプラスか http://t.co/S2WOmHDJSN #育児 #子育て支援
最近の政府は「女性！女性！」って言いすぎて嫌z女性に育休3年と言うより、夫婦で取りやすいようにしたらいいと思う。結局は政府のイメージアップ戦略に「女性」が使われているだけ。
３年は長いっても、幼稚園入る３歳まで育てにゃならんのも事実だし、赤子の頃から保育所で他人任せってのもなぁ &lt;世論は賛成多数でもネットでは反対の嵐 「育休3年」が働く女性に敬遠されるワケ（1/3ページ）&gt; http://t.co/FVqy5SCnv7 #niconews
今の官民給与比較は、公務員の世界の「安定」分を全く考慮せずに、給与額を民間と完全一致させようとしている。官民比較は、安定と給与額の総合比較をすべきだ。給与について官民を完全に一致させると公務員は「安定」分について完全なアドバンテージを得る。公務員の育休３年は相当なアドバンテージだ
民間での育休期間を延長する方向は正しい。これは経済界への要請ではなく、法律で規定すべきだ。中小企業へのサポートも必要だろう。しかし、公務員の世界は特権で。倒産がないので、民間は育休１年なのに、公務員は３年。この不平等を正さなければならない。
育休三年じゃなくて、仕事しだしてからの、子供の学校行事とか、子供会とかの仕事とか……用事の時にちゃんと休んでよろしいってゆー職場がええんですゎ！なんもわからん人がなんやかんや決めるけんみんな困るんじゃ！あほのみくすは黙っときまい。何度も言うがそんな育休とれるんは公務員だけ
ありがとうございます。男の育休増えない最大の理由は収入減ですね。あとは、給付期間を最大３年にできるようにならないでしょうか。私は通勤距離が長く、標準報酬が無駄に高いためあまり影響うけなさそうですが。  @azumapapa @NPOFJg @tnishida3
育休3年。色々意見はあるけれど、私は賛成派！ゆっくりたっぷり育児してから、仕事に戻りたい人もたくさんいると思う。  65歳まで働ける様になったし、大きく見るとちょうどいい感じにならないかしら〜♪  って素人みたいな意見ですけど^_^; http://t.co/usnBdj2qf9
RT @taisho__: 解雇を自由化して、育休三年にするんだろ？そりゃ企業がやることは一つだよ。妊娠報告受けた瞬間解雇するんだよ。理由はなんぼでもつけられるもん。
RT @saereal: ３年育児休暇に関する発言で何が一番ひっかかるかって、３年育休導入しても一定数の女を家庭に押し込める結果になることを想像できているはずなのに、口では女性の社会進出とか日本の経済活力の為にはとか言っているところ。むしろ開き直って「３歳児神話」でも唱えてくれ…
育児で三年休んで職場復帰するものと、その三年間を育休中の同僚の分まで必死に働いた社員の出世や待遇は、同じであったらおかしいよね？
RT @Hornet_B: わたくしの先輩がたの話ですが、母となって働いておられた方は、育児休暇もなく、トイレで乳をしぼり、三年間は保育料で給料のほとんどが飛び、7時に一度帰って子どものメシだけ作ってまた職場に戻って2時まで仕事してました。が、そんな子持ち男性いません。
RT @saereal: 誰しもがなりうるこういう状況に想像力が働かない人が「３年育休」とか言い出すんだろうなあ（←執念深い）。大事なのは育児に専念する時間じゃなくて周りのサポートや理解や逃げ場なんだよ。 RT 育児ノイローゼになりかけて、自治体に電話した話　http://t.…
RT @realwavebaba: サービス残業ゼロでそもそも残業がほとんどない、有給もほとんど消化、育休を３年とっても職場は絶対確保、成績によらず解雇の可能性は犯罪でも起こさない限りなく、老後には潤沢な年金。そんな会社がやっていけるか心配になるが、公務員はほぼそうですよ。だか…
朝のNack5で育児休暇3年案について触れてた。実際の導入がフランスとドイツ。成功はフランスで出生率大幅UP1.65→2.02ドイツは変化なし（失敗だろうなぁ）1.31→1.45。日本も導入と言ってるが、見本はどう考えてもドイツだろう。フランスの様なアリさんタイプじゃないだろう？
本当に。しかも、育休3年とか言ってる国で、という残酷さ。 @tatangarani: 健康で文化的な最低限の生活って、なんだよ。運不運が明暗分けていい筈ない。シングルマザーが生きてけない社会、生活保護受けたい人が言い出しにくい社会、おかしい 
RT @1995consultant: 育休3年の話題について、第一人者登場、といったところでしょうか、さすが、切れ味が鋭い！ #wmjp http://t.co/5Hr9bguLtT
RT @sakanoue: 一応上田さんには、じゃあなたが育休3年とったら、と突っ込んでおいた(^o^)/
RT @Hiroki_Komazaki: 北條委員（全日本私立幼稚園連合会）「公的な補助の不公正さの中で、在宅子育てをして頑張っている。0歳児保育は年間補助５００万とか掛かっている。所得制限は緩い。福祉なんだから所得制限をきちんとつけるべき。そして3年間の育休を推進してほしい。…
RT @Hiroki_Komazaki: 小室淑恵委員「育休3年について。率直に母親として言うと、休ませてくれることだけが喜びではない。仕事と育児の両方があることが喜びという人もいる。善かれと思ってやってくれていると思うが、そこは多様。そんなに強力に押し進めないでほしい。」
RT @natsume32123: 生活困窮者が増えたら税収だって落ちるんだから、国だって共倒れしないために、国民みんなが緩やかに働き続けられる仕組みを企業に要求すべきなんだよ。でもそれは「なんかありゃまとめて休め、残り期間は滅私奉公」みたいな育休三年論じゃどうしようもないんだ…
自分ＴＬ外で意外にもよく見かけ、嫌悪感に苦悩する。@takuramix テレビ「専業主婦にメリットがない、働く母親はそんなにエライのか！」って題名で育休3年の事をゴチャゴチャ言ってる。馬鹿馬鹿しい。嫉妬に振り回された意見をマスコミが増幅してるだけ。公の視点が無い意見が垂れ流し。
そもそも、ＷＭたちも育休３年支持してない人ばっかなのに。色～んな面でアサッテすぎる。。。
RT @HuffPostJapan: 待機児童問題に育児休暇３年、女性手帳…。日々のニュースでは全体像がつかみづらい少子化対策について、ユーザーから募った質問もまじえ、森雅子少子化担当相に取材しました。 http://t.co/FevoisY5Np
RT @tahotahotaho: 愛育ねっとに寄稿させていただきました。ぜひ、ご意見・ご感想などをお聞かせくださいませませ～ヽ(^o^)丿  ※育休3年に触れていますが、その是非を議論することが目的ではありません。あくまでも「心の壁」に気付いたきっかけの一例ですので。→htt…
RT @Ichinoseki: 【2回目の育休】3年前と違いを肌で感じるのは男性育児に対する街の目線。イクメン認知率まじ高い。「あー、イクメンてやつかい？」で説明終わる。特別な事情とか勘ぐられない。まじイクメン便利。3年前はまだ過渡期だったんですね。（ちょうどイクメンに火がつき…
RT @asahi_hataraku: 朝日新聞の男性の育休取得者は昨年は３人（平均２カ月）でしたが、その前の３年は７～１０人という実績です RT @Yucop: @asahi_hataraku 朝日新聞の産休育休制度、取得状況の発表、真面目にお願いしますね。   #socia…
今の日本社会、女性は、本人の能力や希望や家族の状況に関わらず家庭に入るべきと考えるジュラ紀白亜紀を生きる人が発言力を持っている。そういう人に迫害されている女性たちは「育休3年」と聞いて「自分が家庭に閉じ込められる」と思ったのかも。でも…http://t.co/XAHxTKVCZS
RT @tahotahotaho: 愛育ねっと（http://t.co/2As2ypR47z）にも書いたけど、どうして女性が取る前提での議論なんでしょう…。男の育休、増えると思うんだけどな。その辺データで分析してくれないかなぁ → データが否定する「育児休業3年」の効果 htt…
子供産んで欲しいなら安心して産める環境を作ってください。育児休暇三年あっても預ける所がなければ意味がない。一年休んで戻っただけで、居場所なんか無くなってます。
フランス人なんて週35時間労働、有給休暇6週間、真っ昼間からカフェでだべる人大勢、育児休暇3年．．．それでも国は破産せず先進国の地位を保つのは、特別に養成されたエリートが政治家や企業トップになるから。トップが優秀なら、庶民はこんなに怠け放題できるのか！と感歎せざるを得ない。
上の子の産休→復帰間近に下の子の妊娠判明→上の子の育休延長→下の子の産休→下の子の育休でほぼ３年。育休手当が給料の６割出続けたけど貯金も限界に近い。でもこんな休み方が許されたのは本当にありがたかった。
三歳まで育休延長に何故疑問があるかといえば、雇う側は三年間も育休取る人をあまり取りたいとは思わないし（三人産めば９年もいなくなる）、基本的に女性が子どもをみること前提だから。 女性一年半、男性一年半とかだったら話は全く変わる。
「自分の子どもをせめて三歳までは自分で育てたい」という考えと行動を否定したりはしません。 でも、そうじゃない考えと行動を取る人たちも同等に扱われるべきだと思うのです。 具体的には、保育所を整備することと、育休が三年取れるようになるのは同じプライオリティをもつということ。
RT @sugi_pre: 朝日新聞の記者さんが厚労省に確認したところ、育休が3年間とれるように制度設計する話ではなく、育休と時短含めて3歳まで利用出来る現行の制度を、ちゃんと利用してもらえるように、という申し入れだったらしい。なんも新しい話じゃないの？とちょっと残念。
特権とおっしゃいますが、むしろ3年取れるの良いことなのに、何故批判するのですか。批判するとしたら、妊娠が分かったら解雇を迫り、閑職に追いやる企業にあるのでは？RT @t_ishin:  民間での育休は１年。ところが公務員の育休は３年。完全な公務員特権だ。確かに民間の世界は厳しい。
まぁ、政府の人たちは自分の子どもの保護者会に参加することからはじめたらどうかと。：中日新聞:育休３年　男性の育児参加が先だ:社説(CHUNICHI Web) http://t.co/77bf1nePTx
【BIG ISSUE214号】②浜矩子さんの連載「ストリート・エコノミックス」で3年間の育休延長について触れていた。「産む機械」発言に似たおかしさに言及していて、自分の抱えていたつっかえが取れたように思う。 結局今回の首相の発言もバージョンアップした「産む機械」発言とも言える。
④「育休三年」に関して男女の性的役割の話が書かれていたが、これは鶏が先か卵が先かみたいなものだと思う。 「子育ては女性がするもの」という固定観念だけ（あるいは強固に）あるのではなく、世の中の仕組みとしてもそうなっている。 だから、観念だけ政策だけで変えても現状は変わらないと思う。
完全に同意。「育休3年」は当事者からの要望ではないし、家事育児の役割分担も人間はすぐに楽な方へ流れるという指摘。→3年育休は女ののぞみか？　ちづこのブログNo.51 | WAN:Women s Action Network http://t.co/vKtuu29CA6
RT @kaneda_junko: 女性に育児労働をおしつける「育休３年」よりも、北欧などで成功した「男性に育休」を！という記事。単なる信念の訴えとかでなくさまざまなデータに基づいた良記事　＞＞記者の目:女性の活用＝中村かさね（生活報道部） http://t.co/xP6KBs…
「今の政策は、働きたい女性がいるなら働かせてあげるよ、という考え方」：育休3年は 専業主婦 を増やすだけ？安倍政権の「女性活用」政策に 欠けた視点 とは――イー・ウーマン　佐々木かをりさんに聞く｜ダイヤモンド・オンライン http://t.co/mzllm5YNEi
女性の育休3年。女性のチカラが活かされていない。とかいうけど、3年も育休とって職場復帰できるの？そういう労働体制できてるん？疑問です。
AERA5/20。育休3年批判記事。全員が3年とらなければならないわけではないし、働き方の見直しは平行してやればいい話。3年という選択肢をを批判する根拠にはならない。3年とる女性なんてごく一部だろうから、それで企業が女性の採用を控えるというのもピンとこないな。
RT @sugi_pre: 朝日新聞の記者さんが厚労省に確認したところ、育休が3年間とれるように制度設計する話ではなく、育休と時短含めて3歳まで利用出来る現行の制度を、ちゃんと利用してもらえるように、という申し入れだったらしい。なんも新しい話じゃないの？とちょっと残念。
RT @takemiho3: 育休3年を企業に義務化とかって政策提案、本当に現状を理解していない証拠として非常に有効。子どもが3歳（あるいは就学）に達するまで時短とれる仕組みが多くの大企業で実現しているが、果たしてそれを利用している男女がどのくらいいるでしょうか？むしろ延長保育…
RT @syashingo: 東京新聞:育休３年　男性の育児参加が先だ:社説・コラム(TOKYO Web) http://t.co/5cDpwO7F5P　「そもそも安倍首相には、子どもが三歳までは母親が育てるべきだという家族観がある。親子のつながりは大事だが、それでは女性の活躍…
RT @framboise731: ↓だって「やむなく育休を延長した保護者についても、市は１１年から待機児童数から外している」「昨年からは「自宅で職探しをしている人」も加えておらず、１３年４月の両者の合計は３０３人。こうした人を含め、希望通りの保育所に入れなかった「潜在的な待機…
RT @Mightyjack1: 「育休3年」は女性の仕事復帰を後押しするか？（THE PAGE） - Y!ニュース http://t.co/3DFsyikzEB　あの～「育休３年」って女性だけがとれるんじゃないですよね。何故「女性の仕事復帰」って限定？　こういう決め付け自身が…
賛成！  @Hiroki_Komazaki: 育休３年よりも「特別養子縁組でも育休」を！：実の子じゃないと育児休業給付金をもらえないという育児介護休業法のバグを、朝日新聞の後藤記者が指摘しています。 http://t.co/GCPC9dPax6 
【急上昇】3年抱っこし放題 (安倍政権が提唱した育休延長プラン。女性手帳に関する記事で) http://t.co/0OngOWJGjP
大企業３割に女性役員、育休３年２３％…経団連 - 読売新聞 http://t.co/uiFp5YSjsH
育休3年に賛成7割、実際に取りたい期間は？ http://t.co/bpfJ0ySOMp
育休3年、休めば休むほど保育園に入れない http://t.co/Ge354h0vuR
【アベノミクスを占う】（3－3）日本総合研究所・池本美香氏 (1/3 ...: ... 戦略スピーチ」において、女性の活躍を成長戦略の中核と位置付け、「待機児童解消加速化プラン」や「3年育休」の推進を打ち出した。先の参院... http://t.co/5irPvvSaeS
【アベノミクスを占う】（3－3）日本総合研究所・池本美香氏 (1/3 ...: 安倍晋三首相は、2013年4月の「成長戦略スピーチ」において、女性の活躍を成長戦略の中核と位置付け、「待機児童解消加速化プラン」や「3年育休... http://t.co/1Ma5KsDPLH
女性の「解雇規制緩和」のススメ 「育休3年」に異議あり！: 女性活用や少子化対策が話題になって久しい。しかし、「具体的に何すればいいの？」かについての魅力的な提案は少ない。安倍首相がドヤ顔で提案した「育休3年」も、各方面... http://t.co/hH7qrEwhpT
毎日起業家新聞:働く未婚女性「育休3年」賛成3割 復帰、現実味なく ...: 就職情報を提供する「マイナビ」（東京都千代田区）が、20代の働く未婚女性466人を対象に実施したアンケートで、仕事をしながら出産・育児をするこ... http://t.co/nxKgj1nl4C
「育休3年」賛成の女性3割: 安倍晋三首相は「女性の活躍」を成長戦略の中核と位置づけている。全ての上場会社が1人は女性役員を登用するなどの数値目標を設けたり、育休明け社員の職場復帰を支援し「女性が働き続けられる社会」を目... http://t.co/If5d3c2toC
マタハラ被害が女性間で増加 「育休は1年半で十分」と識者: 妊娠経験を持つ女性社員の4人に1人が受けているとされるマタニティハラスメント（マタハラ）。安倍政権は“3年育休・抱っこし放題”プランを掲げて、女性の産休権利や出... http://t.co/B8VWhies5F
キリン、女性管理職を3倍増へ 商品開発などに活用: キリンHDは、現在も社員の子供が小学校3年まで、育休と合わせて最大48カ月まで、短時間勤務ができる制度を採用しており、今後在宅勤務など女性社員が産休や育休後も働きやすい... http://t.co/xBqi0CdKQ9
キリン、女性管理職を3倍増へ 商品開発などに活用: キリンHDは、現在も社員の子供が小学校3年まで、育休と合わせて最大48カ月まで、短時間勤務ができる制度を採用しており、今後在宅勤務など女性社員が産休や育休後も働きやすい... http://t.co/KPIDHunVPQ
安倍首相:育休３歳まで延長を　待機児童ゼロ対策も－ 毎日ｊｐ(毎日新聞) http://t.co/eVRjqaPJE8 3年育休をとれる職場があるのはうらやましい。フリーランスにそんなシステムはないから。
共働きが増えるから所得が上がる、と大臣は言うが、若いうちに子を産んで３年育休とりつつバリバリ働くのはかなり難しいし、育休中の所得減は計算に入ってるんだろうか
育休3年はピンズレ？職場「ポスト死守」する女性の現実 〈AERA〉-朝日新聞出版｜dot.（ドット） http://t.co/kqIjn4FP8Y
RT @IkumenTaishi: フィンランドでは、女性は出産後に仕事をやめないのが普通です。出産後３年間は、職場復帰が保障されています。育休中は、代わりの人も雇われます。@FinEmbTokyo @asahi_hataraku #socialA
RT @HoFuA: 安倍さんの言う育休3年て、大福が食べたいって頼んだのにケーキ買ってきて「こっちの方が高いからいいだろ？」って言われてる感じ。パンがなければケーキを食べればいいじゃない的な。育休は一年でいいのでいつでも保育園に入れるようにして男性を早く家に帰してください。そ…
っていうRTが流れてきたけど、私的には３年育休ほしい。自分が専業主婦の母に育てられたせいもあるんだろうけど、そんなに小さいうちくらいは自分で育てたい。もちろんRTみたいな意見もあるだろうし、保育所増やすのは必須だと思うけども。
RT @ferretgogo: 初産でも里帰りをしなかったけど、産後うつにもならず、特に人恋しい気持ちにもならず、虐待や産後クライシスと無縁でいられたのは、夫が毎日早く帰って育児家事を手伝ってくれたからだと思う。子育て支援で必要なのは育休三年じゃないよ。ダンナさんにも時短勤務や…
「育休三年」と働き方考 http://t.co/h3mdW7mJNt
RT @kobeni: 下記リンクの後ろの方にある、「安倍総理は経済界のトップに育児休暇を3年取れるよう依頼」とセットで読むと、何というか当事者不在感がすごい。http://t.co/uKpogVJy1Y / “経済同友会「地下鉄より保育の24時間化を」” http:// ...
育休３年の話って、単純に仕事から離れる期間の長さもあるし、もし、きょうだいを、と考えると通して休んだら相当な期間になる、、、。個人的には時間が経つほど戻るのも大変なイメージ。長く休めることより、長い目で見て、育てながら働きやすい方がいいな。(何だかスッキリしない)
RT @WLB_cafe: 今夜のカフェは、「『育児休業』のあるべき姿とは？」をテーマに、フリートークの時間にします。 安倍首相の｢育休３年｣発言が話題になっている今、皆さんの思うことをお聞かせください。#wlb_cafe
選択の幅が広がるのはいいけれど、逆に３年育休取らない人へのサポート(保育園も含め)が手薄になってしまうことが漠然とした不安です。もちろん、予算が限られるなか軽重があるのは仕方ないですが、、、本当のニーズってそこなのかな？と疑問もあります。 #wlb_cafe
「3年育休は女性をダメにする」 http://t.co/NarbSMVWDz 個人的に、選択肢増えること自体はいいと思うけど、何だかやっぱり力入れるところは違うんじゃないか、という居心地の悪さがあり、「古い！」というコメントに同感。。
同感です。三歳まででなく、小学生の壁もある。ワーキングシェア、フレックス、自宅作業等の対応がありがたいです。“@kotoho55: ３年も育休いらない。仕事忘れる。復帰のハードル高くなる。違うねん！ぼちぼち続けられる環境や。時短勤務、自由にさせて欲しい。子供が熱出したら帰りたい
@tabeyoubi  QT: 特集は「忙しいみんなに捧ぐ 『おかえり残業ごはん』」3年前に欲しかった...(現在育休中) あの頃ご飯作る余裕もなく、外食続きでエンゲル係数ひどかったなー あ、でも今も別の意味で余裕ないからやっぱり使えるかな
RT @HoFuA: 安倍さんの言う育休3年て、大福が食べたいって頼んだのにケーキ買ってきて「こっちの方が高いからいいだろ？」って言われてる感じ。パンがなければケーキを食べればいいじゃない的な。育休は一年でいいのでいつでも保育園に入れるようにして男性を早く家に帰してください。そ…
育休三年って、要は保育園の補充間に合いそうにないからご家庭で頑張ってくださいね、ということだよね...
なんか、育休中のママさんとそうでないママさんに更に溝ができそうな制度だな 復帰後のブランクもかなり響きそうだし、仕事大好きな人ややらざるをえない人は結局とらないとれないだろうし、そうしたらがっつり三年とっている人に非難の目が向けられそうだし
RT @andopapa: 共同通信から取材を受けました。核家族における孤立育児の長期化は虐待のリスクを高める。育休延長するなら同時にパパクオータ制導入へ向かうべきとコメントした。@keimiemom: .@1995consultant さんの「首相が育休を３年に延長することを…
RT @MisatoFujimura: @mihyonsong ３年も休んだら誰も現場に戻れなくなる。24時間保育といい、３年育児休暇といい、あまりにもリサーチ不足。最近ほんと勘違い少子化対策を語る人（本人は当事者じゃない）が多くて、働く気も産む気も減退します…　でも、ひとつず…
RT @kotoho55: ３年も育休いらない。仕事忘れる。復帰のハードル高くなる。違うねん！ぼちぼち続けられる環境や。時短勤務、自由にさせて欲しい。子供が熱出したら帰りたい。熱下がって翌日まで休ませたい。授業参観行きたい。PTA会議参加したい。普通の生活大事にしながら仕事した…
RT @Riku1217: そう！そうなの！育休で３年休みたい訳じゃないの！お給料だって出ない訳だし、３年も休んじゃって復帰したら周りの人は知らない人ばかり、システムは変更してて浦島太郎とか困るの！子育てと仕事が上手くいく環境整備が必要だと思うのよねー。
三年育休ってさ、結局育休開けた後は保育園だよね 幼稚園じゃないよね じゃ、保育園の入りにくさに変わりはないんじゃないのかと思ったり
すでにそうなってなかったっけ？ RT @ryoshr: なるほど。だったら育児休暇3年は公務員から始めるべきだな。 “@A_KGW: ズバリ、公務員！　(^-^) @ryoshr: 3年間育児だけしてた人が復帰できる業界ってあるんだろうか。
まさに(&gt;_&lt;)　RT @happymanjp: 大企業に勤務している連中や公務員がやれることだ・・・中小企業の日給月給の連中が出来るわけがない。＞ 育休3年制度をぜひとも実現してください | 政治 | 佐藤大五郎　政治活動用ブログ http://t.co/y803R3a65K
◎朝日新聞デジタル：（社説）育休３年　当然、男性もですよね http://t.co/WCibOm6lrV
◎朝日新聞デジタル：安倍首相の「育休３年」、現実離れ　「女性支援」に疑問、ニーズ低調、復職不安 http://t.co/FmUzqO1EPw
【政治】3年育休が実現!? アベノミクス成長戦略は女性の活用がカギ - エンゼルあつみの永田町観察日記 http://t.co/w4PvM48Ou1
RT @funyofunyo: 育休3年（両親とも）に加えて中学卒業までの学費を全部国が負担ってだけで人口増加なるんじゃないのかと思ったけど何にも調べてないので適当言いました
育休三年…。 http://t.co/q7pYSYKp2r
３年育休、本当に女性の味方？　「長い」「１年でも浦島太郎なのに…」との声も - SankeiBiz http://t.co/ac50PZCkuG @SankeiBiz_jpさんから  ブランクが長くなると、勘を取り戻すのに要する時間も長くなるんじゃなかろうか…
たーしかに！！つわりとか滅茶苦茶辛いから妊娠発覚直後から産前産後で2〜3年ぐらいがいいなぁ。 RT @kobeni 伸ばすなら育児休暇じゃなくて、産前休暇の方がいいと思う…なにげに40日が短い
RT @ld_blogos: 月額５万円（香港での相場を参照）の途上国から来た住込みハウスヘルパーなら、普通のサラリーマン家庭（世帯収入が月額３０万円くらいあれば）十分に雇用可能です。――育休よりベビーシッター（３）育児は３年で終わらない（石水智尚）http://t.co/AO…
超同意。ご懐妊おめでとうございます！（遅っ） RT @MikaNag 育休3年とかよりもまず、「悪阻休暇」作った方が良い気がする…。
3年育児休暇か、、3年の間に第2子が出来ちゃうんじゃない？次々産んで、交互に産休とってるのがいるけど、正直周りは微妙 どうしても自分の思いを遂げたいと思うなら諦めも必要だし、そういう仕事、パートナー、環境を選ぶらことだね あとは鈍感女になることw捨て身だよ、ここは島国日本だからw
国が婚活支援て、育休3年制度なみに浅はかな考えのような…それなりの賃金と子供を確実に預かってもらえる場所と、夫婦同等で子育てできる環境と意識があって、子供は増えるとおもうんだけど。
仮に「3年育休」が法制化されたとしても、実際にその権利を行使する人が増えな限りその文化は広がっていかない。しかも、もし女性ばかりがその権利を行使するようになった場合は、企業は女性の採用をためらうようになるだろうし。
RT @kirik: なんぞこれ、論文にあるデータ見ても「効果があるかまだ良く分からない」としか言えないじゃねーか。否定しているとする根拠ってどこにあるんだろ。それに選択的に2割弱が2年超えて育休とってるじゃん。 データが否定する「育児休業3年」の効果 http://t.co/…
株式会社ＮＴＴデータ　年収と評判・口コミ　育休３年、時短は下の子が１２歳になるまでで、他企業より長くてよい。プライベートにも配慮がある印象で、家庭を大切にしてこそバランスのよい仕事ができ... http://t.co/ggDWK5wpXw #キャリコネ口コミ
資生堂販売株式会社　年収と評判・口コミ　産休、育休しっかり取ることができます。子供が小学３年まで育児時間も取得できるので産後も安心して働けます。たまに残業になることもありますが、比較的... http://t.co/0LBHxeSwH5 #キャリコネ口コミ
日本航空インターナショナル　年収と評判・口コミ　3年間育児休暇が可能。３年後また子が生まれた場合は、さらに３年、と育児休暇に関してはとても手厚い福利厚生があります。その後も、日帰りのみのシフト... http://t.co/hHDxGwzx8w #キャリコネ口コミ
株式会社ＮＴＴデータ　年収と評判・口コミ　出産・育児においては、最大三年間取得できる育児休暇制度、時間短縮勤務制度の活用によって、復帰して働く女性社員が増えており、全体としては育児休暇が... http://t.co/0FIw8ePx1O #キャリコネ口コミ
【お勧め】株式会社ワークステーション - 兵庫県尼崎市 - ◎育児休暇は最高3年間取得可能★ ◎残業少なめ♪ ◎男性看護師も活躍中★【ＯＰＥ室でのＯＰＥ業務全般】(当直有り)... http://t.co/49ja6dck0m
幼稚園、第二子は半額、第三子は無償化しますよ、こどもをぽんぽん産みなさーい！育休三年とれるようになりますよ、女は家庭に入って家事と子育てでもしてなさーい！って感じ？おもしろいねー。
とかいいつつ、今三年まで育休もらえるなら遠慮なく休みます。
@hiroyuki_ni 小さい子ほど、親と一緒がいいというステレオタイプだから、育休三年とかいうトンデモ政策が素晴らしいと思い込む。 いやいや、預け先作って復帰促すのがホントの女性活用だろー、と。
育休三年っていうけど、うちみたいな弱小中小企業は、三年後に席は残ってないよ。一人二倍の仕事量だから一人辞めたら誰か補わなければ仕事はまわらない。空気読め、って社内的雰囲気。
的を得てます！結局、机上の空論なんだよ。　　女子大生でも分かる、3年間の育児休暇が最悪な結果をもたらす理由。 #BLOGOS http://t.co/yhFLOKGTGm
難しい問題だなぁ・・。本音と建前がすんげーでそうだ &lt;世論は賛成多数でもネットでは反対の嵐 「育休3年」が働く女性に敬遠されるワケ（1/3ページ）&gt; http://t.co/U0UF4rLax0 #niconews
休みます　帰ります　ほかの男が負担　あたし知らない♪　じゃ職場のヤロウどもがきれるわけです　でも子供はぁ。。 &lt;世論は賛成多数でもネットでは反対の嵐 「育休3年」が働く女性に敬遠されるワケ（1/3ページ）&gt; http://t.co/dfMXcLGiHw #niconews
佐川急便、育児休暇3年だと…
3年育休の記事を見ていたらなぜか関西の大学生が早生まれのハンデ(？)について愚痴り、それを皮切りに周囲の人と大捕物を繰り広げているFBに飛んでしまった。それをまったく関係ないおばちゃん(自分)が読んでしまうこの現実……ネットってやっぱり怖いおｶﾞｸﾌﾞﾙ
@Rosenband_1116 育休3年さー、第2子の可能性を考えてるんだろうか……復帰して数ヵ月して「すみません、下ができました」って充分ありえると思うんだが。普通に考えて超言いにくいぞ！そして「幽霊社員」ってあだ名がつく(笑)
育休三年て…。それよか、保育所すぐ入れるようにするとか、子供が病気の時にみてもらえるシステム整えるとか、学校行事の負担減らすとかの方が女性は助かるんだけどなぁ。こんな特権受けれるとこ大企業か公務員やろ。この政策作ろうとしてる人達は何の仕事してんだろ。
育児休暇の問題、全くその通りだと思う意見がＴＬに流れてくるのですが、一方、例えば３年育児休暇を取っても堂々と戻れる職場づくり、とか、そもそも子育てで出てくるのが「母親のワークライフバランス」的なものだけって状況をどうにかしようぜとか、そういうところも考えたい所存。
RT @hgty_aya: ↓全くその通りだと思う。今でも保育所に入れなかったら一年半育休を取って職場復帰する人がいるけれど、例えば三年を夫婦で半分ずつ取れる仕組みを積極的に導入すれば、職場復帰もしやすくなるし、夫も子育てできるし。って、入院付き添い中で、新聞記事、詳しく ...
RT @C_f_Nicolaus: 育休3年？夫の分が1年，妻の分が1年，夫婦共に育休を取ると+1年てな感じで3年ってやりゃ～ええのに。ただ伸ばすだけじゃ，デメリットしかないんじゃないかね。
いや多分ね、３年て、育児休暇取る側（≒母親）を暗に職場から遠ざけたいんだよ。いまだに給料格差のある状況で、３年育児休暇を夫が取る選択肢って何％の夫婦が採れる？ …採れる夫婦はそっち採って少しでも対抗するしかないよね…。
RT @withinher: 3年育休は女ののぞみか？　ちづこのブログNo.51 | WAN:Women's Action Network http://t.co/AW2bPUIE9M ＞うわー「妻が育休取っている間に夫が協力体制から降りる」って……これで出産から降りる女性いそ…
育休とる男性がいないのに女性だけ3年って、それ自体違うよね。選挙対策だとしたもズレ感が素晴らしすぎる。
RT @yokokloeden: 久々にネットつながった。育休3年案って何？！　そんなことして喜ぶ人がこの世にいるのか？　男も女も働きながら6時に帰れたら育休なんて半年でいいと思う。だいたい法定通りの育休を取れる人が社会の構成員の中で何%なんだろう？　すでに恵まれてる人保護して…
キャリア組の友人は1年のブランクすら支障が生じるので早々に復帰してる。３年育休の知人達は計画的に2人目を妊娠しMAX有給とって企業から搾取するように退職。３年有給ってそういう人を支援するだけじゃない？仕事したい人が求めてるのは戻りやすい&amp;両立しやすい環境ですよー。
@boss_maripon 防水機種いいですね！しかし女子手帳？とか育休3年とか、あっぱれなまでのズレ感ですよね～。女性の活躍を！とかいいつつ『女は結婚して子供うむのが幸せ』的、多数派価値観感の形成を試みてる感じで、なんだか戦時中みたい。
現実を見て細かい施策が必要では？女性が働きやすい社会になって欲しい。 アベノミクスが推進する「育休３年」がもたらす日本の未来は？ - NAVER まとめ http://t.co/vSF4lJBc2m  #sougofollow
育児休暇、男女関係なく考えようよ。 アベノミクスが推進する「育休３年」がもたらす日本の未来は？ - NAVER まとめ http://t.co/vSF4lJBc2m  #sougofollow
アベノミクスが推進する「育休３年」がもたらす日本の未来は？ - NAVER まとめ http://t.co/vSF4lJBc2m  #アベノミクス  #育休
育休3年とか、女性を役員にとか色々言ってるけどさー。そもそも公務員って3年育休よね。知り合いの学校の先生なんて、2人計画的に産んで6年育休取ってた。大学事務してる友達も。一般企業じゃありえないよね。女性を役員にって、役員なって定時に帰れんの？帰れないなら誰がお迎え行くの？
企業負担ｾﾞﾛになれば、安心して雇用できるし給料も上げられる。 つまり、税金の使い方がおかしい。助成金もっとだせ。 &lt;世論は賛成多数でもネットでは反対の嵐 「育休3年」が働く女性に敬遠されるワケ（1/3ページ）&gt; http://t.co/9iduFQxWZ2 #niconews
主婦の再就職による経済波及効果は推定6.4兆円!-一方育休3年案賛成意見も （マイナビ） http://t.co/Fmj2g0Iemx
育休3年化に71%が賛成するも、89%が「育休後の職場での活躍」に不安視 （マイナビ） http://t.co/gFVx0Grqhr
「育休3年」賛成の女性3割 （EconomicNews） http://t.co/Ez5rraMrna
「育休3年」、賛成? 反対?? （マイナビ） http://t.co/aPHXcqRwk6
おはようございます。先日の安倍首相による「育児休暇三年」論。女性の雇用に逆影響と断じた論議が散見されるが、育児休暇取得者は「女性でなければならない」との独断が先行しているようで。安倍論の前提として、育児休暇だけが謳われているのではなく、保育所の増設も同時に提起されている。(続く)
男性が育児休暇を取得しても良いわけで、三年間を有効に交替で取得という方法もある。女性が働き続けたければ、夫に依頼すれば良いだけのことだ。社会的風潮として「育児は女性の仕事」という空気があるとしても、そのことは夫婦間の話し合いで乗り越えることが出来る筈だ。
おはようございます。自民党は、安倍政権の「3年育休」政策の後押しとして、「育休中の在宅勤務規制の緩和」を検討中とか。実際の可能性と有用度は兎も角、次々と、労働政策を打ち出すそのバイタリティには感心する。見れば見るほど、民主党が、如何に詰まらなかったかが際立つ。
ｄメニューニュース:60.4％の女性が 育休3年 活用しない考え。「浦島太郎」「居場所ナシ」懸念も（マイナビウーマン） http://t.co/FmRQsO6tuQ
ｄメニューニュース:３年育休、本当に女性の味方？　「長い」「１年でも浦島太郎なのに…」との声も（産経新聞） http://t.co/7rrUTTHzzK
［起業・創業］ 毎日起業家新聞:働く未婚女性「育休３年」賛成３割 復帰、現実味なく−−マイナビ調査 - 毎日新聞 http://t.co/9t5hblnbBw 【CESA　http://t.co/DvoUGiFNEk 】
民間での育休期間を延長する方向は正しい。これは経済界への要請ではなく、法律で規定すべきだ。中小企業へのサポートも必要だろう。しかし、公務員の世界は特権で。倒産がないので、民間は育休１年なのに、公務員は３年。この不平等を正さなければならない。
RT @Babys_babys: 沖縄タイムス | 社説［育休３年］先にやることがある http://t.co/H81NMMs1rN　育休3年って、夫婦で子育てしましょうということではなく、3歳まではだっこし放題という総理の言葉から、母（女性）が子育てすべきという前提が透けて見…
それよりも、保育園にはいれるよーにしてほしい。認定こども園を増やしたり、未満児がもっとはいれるよーにしてほしい。 「育休３年」長年の慣習は変わるか　女性や企業から不安の声 #ldnews http://t.co/54jGSmly3k
何となく賛成しかねる…… RT kotoho55: ３年も育休いらない。仕事忘れる。復帰のハードル高くなる。違うねん！ぼちぼち続けられる環境や。時短勤務、自由にさせて欲しい。子供が熱出したら帰りたい。熱下がって翌日まで休ませたい。授業参観…普通の生活大事にしながら仕事したい！！…
RT @realwavebaba: サービス残業ゼロでそもそも残業がほとんどない、有給もほとんど消化、育休を３年とっても職場は絶対確保、成績によらず解雇の可能性は犯罪でも起こさない限りなく、老後には潤沢な年金。そんな会社がやっていけるか心配になるが、公務員はほぼそうですよ。だか…
@rua_0729  育休中に妊娠してまた産休入ったww  最大3年育休とれるらしーょ♡
RT @saereal: 誰しもがなりうるこういう状況に想像力が働かない人が「３年育休」とか言い出すんだろうなあ（←執念深い）。大事なのは育児に専念する時間じゃなくて周りのサポートや理解や逃げ場なんだよ。 RT 育児ノイローゼになりかけて、自治体に電話した話　http://t.…
育休三年。結局は意識改革だと思う。働く側と雇う側。今までと同じ思考回路で、雇用形態のままで、変化無くしては次の時代には上がれない。海外の事例も学んで日本の新しいスタイルを確立する為に、違う形に挑戦してみること。それが大事では、、、
うちの職場の対応の悪さは退職誘導って言うのか。よくもまぁそんな人聞きの悪いことができたもんだ。 → 女性の「解雇規制緩和」のススメ　「育休３年」に異議あり！ | ノマドドクターXは見た！ - 東洋経済オンライン http://t.co/8Pi1XTMqJl @Toyokeizai
RT @kmm7: 最近の働く女性やママを応援っていう政策(育休三年間だの育休手当増額だの)が、どうみても正社員の職にありつけた上澄み社会に生きてきた上層の人間しか支援されないからそういう優生学なのかなと思っています
期間を３年にしても、復職できる仕組みがなきゃ意味ないよ。  #nhk24  RT @nhk_NEWSWEB: ナビゲーターの小室淑恵さんが気になったニュースは「安倍首相、“育児休暇を3年に” 」
そもそも政府や政治の世界が、女性を活かしきれていない。  #nhk24  RT @nhk_NEWSWEB: ナビゲーターの小室淑恵さんが気になったニュースは「安倍首相、“育児休暇を3年に” 」
@hahaguma: 未就学児の母親7割が「育休3年」に賛成 http://t.co/tiXIxe3hMi「懸念されているデメリットについて、「育休後の職場での活躍を困難にすると思う」88.8％、「不当な解雇が増えると思う」81.2％となった。」だったら賛成したらだめじゃん？
育休3年は誰得？ http://t.co/irdbxNTHj8
キャリアが心配　育休３年に延長、女性も疑問の声  復帰後の支援策が重要
「3年育休は女性をダメにする」 http://t.co/tx0rTi2hHY
RT @sea_of_memory: 女性の社会復帰後押しと安倍首相「育児休業３年」の方針http://t.co/VFUwWWn3dA←これって正社員だけじゃない？正社員で働いてるのは女性のうち何％？しかも一部大手以外は社員を3年も休ませる余裕ないでしょ。そして正社員の育休の間…
私の会社は男性優位 女性には厳しいよ。当人たちは自覚ないだろうけど。女子が資格持ってても責任者にしないで、男性が資格とるまで待ってるからねぇ。@nikkei_w: 大手企業の２割が「育休３年」　経団連調査 http://t.co/gFnX21Nxmd
RT @1000favs_BOT: ３年も育休いらない。仕事忘れる。復帰のハードル高くなる。違うねん！ぼちぼち続けられる環境や。時短勤務、自由にさせて欲しい。子供が熱出したら帰りたい。熱下がって翌日まで休ませたい。授業参観行きたい。PTA会議参加したい。普通の生活大事にしながら…
[育児休暇延長の嘘]女性の #育児休暇 を3年に延ばすと言う #安倍晋三｡ 世間知らずの坊ちゃん丸出し｡ 3年も職場を離れたら復職は困難｡ 職場から女性を追放したいのか? 期間延長より､ 男性の育児休暇取得を義務化し､ 育児の共有化を推進すべきだろう｡ #自民党 #男女共同参画
RT @lucycatlucycat: 「育休3年」の時に散々「取れる（ような大企業の）人はいいけれど」と言われてきたのに、限られた人にしか取れないものに対する給付金を変更されても。→育休給付、休業前賃金の６７％に引き上げ検討（読売新聞） - Y!ニュース http://t.c…
[B!] また3年育休とか寝ぼけたこと言ってるは。育休よりも働きながら子育てできるようにしてよ。 http://t.co/sJmaweKMwk 首相 最大成長戦力は女性の力　NHKニュース
@junnabe てかね、旦那さんが育休とってくれればいんだよね。私３年目なのに未だに法定研修医なんだよ…
RT @saereal: 誰しもがなりうるこういう状況に想像力が働かない人が「３年育休」とか言い出すんだろうなあ（←執念深い）。大事なのは育児に専念する時間じゃなくて周りのサポートや理解や逃げ場なんだよ。 RT 育児ノイローゼになりかけて、自治体に電話した話　http://t.…
RT @_daisylily: 育休3年は 専業主婦 を増やすだけ？安倍政権の「女性活用」政策に 欠けた視点 とは――イー・ウーマン 佐々木かをりさんに聞く｜ＤＯＬ特別レポート｜ダイヤモンド・オンライン http://t.co/xVnw7oWtcv #wmjp
育休3年は 専業主婦 を増やすだけ？安倍政権の「女性活用」政策に 欠けた視点 とは――イー・ウーマン　佐々木かをりさんに聞く｜ＤＯＬ特別レポート｜ダイヤモンド・オンライン http://t.co/oQzlymqHcG @dol_editorsさんから
「今の働き方の仕組みの中で男性が育休を取ると損をするということは裏を返せば女性が損をするくじを引き続けていると言えます。1年でさえ女性が不利になっているのに3年になったとき女性が社会で本当に活躍し決定権を持つ立場に立てるでしょうか」 http://t.co/oQzlymqHcG
RT @kaneda_junko: 女性に育児労働をおしつける「育休３年」よりも、北欧などで成功した「男性に育休」を！という記事。単なる信念の訴えとかでなくさまざまなデータに基づいた良記事　＞＞記者の目:女性の活用＝中村かさね（生活報道部） http://t.co/xP6KBs…
RT @rengejibu: 私が「育休3年」に反対しない理由　http://t.co/fEEbMvS5Mf
RT @rengejibu: 酔っぱらった拍子に「育休3年に反対じゃない理由」を書きかけ、娘にあそぼーと誘われ中断、皿洗い、洗濯、酔いが冷めてきて、書くのやめようかなと思っているところ
RT @rengejibu: 育休3年に関する掘込泰三さん　@tahotahotaho の見解。反対意見ばかりであることに対する違和感。非常に共感しますttp://www.aiikunet.jp/practice/father_support/19275.html
「でも、なぜか引っかかる。そこで大事なことを見落としていることに気が付いたんです。それはなぜ3年の育休を“女性が”取る前提になっているのかということ」「女性が3年をフルで取らなくったって男性が取ることだってできるはずなんです。」http://t.co/fEJBn1NEbV　確かに
RT @saereal: 誰しもがなりうるこういう状況に想像力が働かない人が「３年育休」とか言い出すんだろうなあ（←執念深い）。大事なのは育児に専念する時間じゃなくて周りのサポートや理解や逃げ場なんだよ。 RT 育児ノイローゼになりかけて、自治体に電話した話　http://t.…
RT @nazonazodaioh: 育休３年よりも「特別養子縁組でも育休」を！ | 駒崎弘樹公式サイト http://t.co/euzd3TUZTL 「実の親が育てられない子どもについて、長年の施設偏重を改め、家庭的な環境で育てることを優先する方針を決めた。その実現のためにも…
育休３年間を「評価」は36％　　：日本経済新聞 http://t.co/N6la8sMdLP
大手企業の２割が「育休３年」　経団連調査　　：日本経済新聞 http://t.co/B05dUVgIeV
RT @giraffe_gp: 出た出た、もろ親学的！3年休んだ時の所得保障はどうするか、個々のキャリアはどうなるのか、いろいろ考えさせられる。【毎日新聞】安倍首相:育休３歳まで延長を　待機児童ゼロ対策も http://t.co/vPdRUcY8an #wmjp
RT @gatugatugugu: 自民党は「1歳までは家庭で見ろ0歳児保育をなくす」という方向性だったかと思いましたが、3歳まで家でみろにのびたのかな？@kamaaca: なんで女性だけ？　まる３年休んだ女性を迎えてくれる職場が、今どれくらいあるの？　【＜安倍首相＞育休 ...
RT @HoFuA: 安倍さんの言う育休3年て、大福が食べたいって頼んだのにケーキ買ってきて「こっちの方が高いからいいだろ？」って言われてる感じ。パンがなければケーキを食べればいいじゃない的な。育休は一年でいいのでいつでも保育園に入れるようにして男性を早く家に帰してくださ ...
RT @real30s: 安倍総理の育休延長発言（ http://t.co/YavwEFHM2U ）、３年たって職場復帰できればいいですが仕事の中身や組織は３年で大きく変わる。むしろ復帰しにくくなるかもとか、そもそも会社が女性の採用減らすかもとかぐるぐる考えてしまいました。（嶋）
RT @yukatorawman: 3年育休はKDDで電話オペレーター対象で導入、1970年前後から取得期間の区切り方など利用者の声聞きながら試行、1日4時間勤務も選べたと「女性が働きやすい会社案内」（晶文社）取材時1992年の状況。アベ首相に3年と言われると3歳児神話ち ...
育休3年続報：　http://t.co/6RjaaN5b2r 「伝統的家族観を持つ首相の意向が反映されたようで、修正前の当初案は「３年間育児に専念するのは女性」だった（略）育休は女性の早期の社会復帰に向けて短縮傾向（略）人事は「３年の要望があるとは思えない。職場復帰できなくなる」
RT @KamoMomoyo: 「育児休業3年」について思うこと。正規でも非正規でも、どんな雇用形態でも、安心して育休を取得でき、復帰するタイミングは自分で選べる。そんな制度にこそ、すぐに取り組まなければならないのはないでしょうか。
「育休３年」長年の慣習は変わるか女性や企業から不安の声 http://t.co/RS6smgcRQt　「長時間労働を規制すること。企業の意思決定機関に、時間の制約を持ちながら働く人や若手など、長時間労働に縛られない多様な発想を入れること（略）多様な働き方の選択肢を充実させること」
RT @yukatorawman: 調査対象６割が無職→職場復帰可能への期待では？QT @hahaguma 未就学児の母親7割が「育休3年」に賛成 http://t.co/sjcvqPrQ1t …「懸念されているデメリットについて、「育休後の職場での活躍を困難にすると思う」88…
産後の母子、施設でケア…新米ママの不安緩和（読売新聞） - Y!ニュース http://t.co/iv6kD1JLwv これ育休3年や女性手帳なんかより俺得だと思う。ええやん〜
RT @Babys_babys: 出生率回復したフランス育児制度　子供2人以上で最大3年休暇（NEWS ポストセブン） - Y!ニュース http://t.co/bUjIzC3Vbp　 最大3年の育児休暇中は国から月500ユーロ以上の手当支給があるとか。休暇の上に月6万以 ...
@coccodesho 育児休暇は、そもそも中小･零細企業では実施できません。余剰人員はありませんし、ひとりがひとり分以上の仕事をかかえているというのが現状でしょう。そんな中で3年という掛け声はむなしいだけです。実施できる大企業は企業全体の数%でしょうから。
RT @coccodesho: 私が担当します。よろしくお願いします。RT @Asahi_Shakai: 【募集】安倍首相が育児休暇を３年まで延長する方針を発表しました。政策についてご意見を聞かせてください。３年の育休を経験された方の体験談や、既に導入している企業の取り組みや課…
中小企業の実態に目をつぶり、育休制度の不備とは！気に入らんっ RT 「世論は賛成多数でもネットでは反対の嵐 「育休3年」が働く女性に敬遠されるワケ 」 ダイヤモンド http://t.co/f6TWeoYSMJ
話題の３年育休。選択出来たとしても、私は取らないなぁ。ただでさえ、復帰後のワーママは脇にやられるのに、３年もブランク空いたら浦島太郎状態で戻れないよ。
育休三年とか瑣末な政策で誤魔化さず、若年層の失業、女性の非正規雇用、所謂ブラック企業の労働環境に切り込んで欲しい。
①ユカイさんの言う核家族化によるところがあるから言い切れないし三つ子の魂百までなのかもしれないけど三年経ったら仕事忘れそ。 RT @dandyMX【拡散ＲＴ希望・ダンディジャッジ】あなたは「育休３年」をどう思いますか？⇒①長すぎる②妥当③短すぎる#dandyMX　#tokyomx
3年育休の話、先だって会社でも話題になった。私は今更そういうこともないからアウトサイダーとして？という感じだっただけど、予備軍の同僚達の間でも、皆、それはない、それは無理、ていう意見強かったなぁ。ただ、流動的に、他の部署とか、時短とか、カタチ変えて復帰はありていう意見が多かった。
RT @saereal: 誰しもがなりうるこういう状況に想像力が働かない人が「３年育休」とか言い出すんだろうなあ（←執念深い）。大事なのは育児に専念する時間じゃなくて周りのサポートや理解や逃げ場なんだよ。 RT 育児ノイローゼになりかけて、自治体に電話した話　http://t.…
育休３年について思うこと。３年休む「権利」ばっかり主張するんじゃなくて、３年間も休んでいたら、いろいろ学べることもあるだろうし、スキルアップの期間として、復帰後の即戦力としてどう働いてもらうかってこと、育休機関の過ごし方についても焦点を当ててほしい。
RT @renho_sha: あと、女性で育休を取る正社員は8割いますが、非正規雇用や自営業では取れない方が8割。この格差を正す視点が必要だと思います。@kazumi832: @renho_sha 育休三年とれるからって、子供産むかな？まず結婚できなけりゃねとおもぅのです。 
育休三年も要らないよね～三年も仕事から離れられないよ…。三年休んだら復帰するのが大変だし、二人目欲しくなるし…。分かってないよね。未満児で復帰しても働ける環境が必要なんだよね。
はー、三年育休、自民党内に三歳児神話がいまだに蔓延してるってことか。三年家でみててくれれば待機児童問題にも影響しないし。てか男も育児しなさいよ。
育休3年に延長、ってそもそも育休をとることが出来る正社員になれないと単に絵に描いた餅。 若者を安定した職につかせる事の方が優先されるべきでは。
育休3年を実質的に活用できるのは、公務員くらいじゃなかろうか。
19日の日経新聞に育休3年の記事のタイトルが、「働く女性に手厚い支援」だった。育休は女性がとるもの、という認識なんだな、と残念。
@yuni_magnolia 子育て支援を女性支援と読み替えているところからして、子育て＝女性という偏見が根強いですよね。育休3年の目的が女性の就労率をUPするという目的だそうですが、なら、先に保育園不足を何とかしてほしいです。
育休の3年延長を経団連に要請した安倍さんが賞賛されているが、根本的に理解してないなー、と思う。育休延長大歓迎だが、育児をするのは女性だけではない。男性の育休が導入されても上司に認められないケースも多々ある。「育休なぞとったらクビだ」と言われるなど。そこらへんの見直しも必要なのでは
男性の育休取得率は２．６３％、比べて女性は８７．８％（毎日新聞）。男性の関心が低いこともあろうが、問題は上司や企業にもある。安倍さんは、「育休３年」を掲げるが、古典的な「女＝育児」の考えを離脱して、「男性従業員も育休が取れるよう」企業に働きかけるべき。
均等法の改正を求める院内集会で、どれだけ「育休３年」がバカげているか話題になった。厚労省の育休取得率データでは、女性87.8％、男性2.63％（2011年度）。女性は１年未満がほぼ70％だが、男性は1カ月未満81.3％、5日未満35％←こんなの育休と呼べるか。
それにしても安部さんの政策って戦前に戻したいのか？女性手帳とか育休3年とか。女は黙って家守れ！みたいな（笑） やっと戦後に女性が自由になれたのに。嫌だよ。私は専業主婦大好きだけどね。でもそれも選べる自由があってこそだから。
見てる / 「育休3年」って誰のため？安倍首相の子育て支援策に批判噴出 - ハフィントンポスト http://t.co/Jtzg4ahiHS
安倍総理がこれから三年育休について語るよーフジテレビ。
RT @t_ishin: 安倍首相が経済界に育休を３年に延長することを求めた。民間での育休は１年。ところが公務員の育休は３年。完全な公務員特権だ。確かに民間の世界は厳しい。育休を３年にすることで企業、特に中小企業に与える影響は検証しなければならない。社会全体で企業を支える仕組み…
RT @t_ishin: 民間での育休期間を延長する方向は正しい。これは経済界への要請ではなく、法律で規定すべきだ。中小企業へのサポートも必要だろう。しかし、公務員の世界は特権で。倒産がないので、民間は育休１年なのに、公務員は３年。この不平等を正さなければならない。
育児休暇３年よりもさ、 一度第一線を退いてから　女性が再び再就職(しかも子持ち)がどれほど過酷かは当事者しかしらんよ。 履歴書の扶養家族欄だけで｢外注でぜひ雇いたい」とか「子供がいるなら他の会社を選ぶのがあなたのためです」面接で言われるんですよ。履歴書の扶養家族欄廃止してくれ。
でも本当は代わりのいるもの程がんばらないと生き残れないし、代わりのいないもの程テキトーにやらないと追いつめられる。三年育休が話題にのぼっていたけど、それは母親自身が勝手に「自分はここ(育児)にしか居場所はないんだ」と思い込むのに充分過ぎる時間で、素晴らしい完全犯罪ですよね。
RT @Ichinoseki: ブログ書きました。今日から職場復帰です…！ / “イクメン元年といわれてから3年。2回めの育休はふわふわと終わりました。 - NO LIFE  NO WORK.” http://t.co/GIXZLfGTKq
育休三年に伸ばすより保育所等増やした方が良い。苦肉の策ってやつか-日にちが伸びてラッキーとは、喜べないな。二歳ぐらいの子供たちは、やっぱ友達作ってハシャギまくりたいはず。まあ、公園とか行けば友達とか作れば良いかなと。やっぱ、歌でもあった友達百人できるかなでしょう
@GOLOVESYU0220 うん、正社員で復帰するよ！４月か７月かな。本当は７月がいいけど。。育休は普通は１年で公務員は３年取れるよ！
@jj1bdx 育休3年と女性手帳案は、完璧な的外れではないにしても、現実に悩んでる立場の人からすると「コレじゃない感」を感じるでしょうね。私は働きやすい社会について書かれた「社会手帳」が欲しいです。
@jj1bdx 育休3年・女性手帳案は、社会の課題を女性の課題（だけ）に変えてしまってるように見えます。子供を持ちながらも、まあまあ〜8割くらいの力で働ける環境があるとよいですね。話は脱線しますがアイコンかわいいですね。
安部さん、育児休暇3年って言ってくれるのは嬉しいけど、3年休んだら、うちの職場にはもう復帰できないわ～。よそのカンパニーへ飛ばされるよ。きっと。
RT @IHayato: 第一回は2/1の未来工業の代表、瀧川克弘さん。「年間休日140日」「ノルマなし」「ホウレンソウ禁止」「残業禁止」「育児休暇３年」など超独特の経営。岐阜本社なので東京ではなかなか聴けないとのこと。  http://t.co/cJ3p93a7
首相の「育休３年」要請に波紋　女性ら「復職不安」 - 朝日新聞デジタル http://t.co/x1ozHb77DM 仕方ないよ。日本では3歳児神話がコモンローで認められてるんだから。そしてそれを支持しているのは、まぎれもなく女権団体なわけで。
ああ、あと希望すれば男女とも3年の育児休暇をとれるようにするとか言ってた。例えば子供二人、3歳放して産んでまる6年育児休暇とった人は幹部にはなれないなうちの職場では。
RT @real30s: 男の働き方はそのままでしょうか。育休３年と決めるより、時短勤務とか週３日勤務とか男女の働き方を今より柔軟にすることの方が早道なのでは？　（嶋）
@AnAn320 おはようごさいます。読みました。ほんと、よく言った！ですね。育休3年発言、男性育休のことは眼中になかったんだろうな…
RT @AnAn320: 朝日新聞社説「育休3年 当然、男性もですよね」よく言った！ http://t.co/IlSTr1U1bc
RT @_daisylily: [東京新聞　社説]育休３年　男性の育児参加が先だ http://t.co/UsETjbcbzo  子育て期の男性五人に一人は週六十時間以上働いている。一方、共働きで六歳未満児を持つ妻の一日平均の家事・育児時間は五時間三十七分あるのに夫は五十九分し…
RT @HoFuA: 安倍さんの言う育休3年て、大福が食べたいって頼んだのにケーキ買ってきて「こっちの方が高いからいいだろ？」って言われてる感じ。パンがなければケーキを食べればいいじゃない的な。育休は一年でいいのでいつでも保育園に入れるようにして男性を早く家に帰してください。そ…
日本の現実だよね。この意識がなかなか変わらない。＜参院選＞育休３年推進　復帰後、居場所なく　「企業意識変える政策を」（毎日新聞） - Y!ニュース http://t.co/xG4n67Tgdu
10月。仕事始めてちょうど3年。ワタシは産休育休復帰ではなく、出産→専業主婦5年→再就職でした。
育休3年といい、なんか問題の本質をはき違えてるよね。
大企業３割に女性役員、育休３年２３％…経団連:   http://t.co/LkzJIgI4Dv
安倍氏の成長戦略の一つとして女性役員の登用、3年の育休等を打ち出しているが、政治が民間に色々と口を出すのは良くないとふと思う。素晴らしい案である事は認めるが。
育休三年なんかしたら、仕事に戻れるか？　#TVタックル#tvasahi
なんか、最近。３年育休の話から、育児を３年も！的な発言や、どんなに大変か知りもしないで！っていうのをよく聞くなぁ。なんか、いつ虐待してもおかしくないくらい大変とか。誰だって虐待する可能性はある。とか。
RT @TaoriHiromu: なので、昨日のこの記事は、ぜひ、お子さんを持つ人ではなくてですね、お子さんがいない働く方々にぜひ読んでおいていただきたい。特に男性はまず想像がつきませんから（もちろん僕もそうでした）。「育休3年の前に、今より半年だけ伸ばして欲しい」　http:…
RT @TaoriHiromu: なので、昨日のこの記事は、ぜひ、お子さんを持つ人ではなくてですね、お子さんがいない働く方々にぜひ読んでおいていただきたい。特に男性はまず想像がつきませんから（もちろん僕もそうでした）。「育休3年の前に、今より半年だけ伸ばして欲しい」　http:…
若くして結婚して子供が出来ても、お母さんが育児に専念して生活していけることが大事なんと違うのかしらね。仕事を続けたい人もいると思うけど、経済的理由で働かざるを得ない人を減らさないと。いずれにせよ働くお母さんの負担が大きすぎるよね。3年育休取れても3年で育休終わらないし。
昨日の森まさこ大臣への蓮舫議員の質疑を見てきた。偉そうな態度と目線で下品としか言い様がなく、女性の代表みたいな顔しないで欲しい。3年育休のことを、3年も女性を家に縛りつけたいのかと言ってたが、蓮舫議員のお子さんが可哀想で同情するわ。
@icorin1120 本当なんの為の育休なんだろって思うよね。育休3年じゃなくて4月入園じゃないと更に入園困難になる点を解消してほしいなぁ…
@renho_sha 少子化対策気になります。育休３年は要らないので病児保育、定時で帰れる職場環境、何より周りの人の理解が欲しいです。女の敵は女かもしれません。
休んだり、預けたりという方法以外に、「子供を同伴で出勤する」ことが可能な社会に出来ないものでしょうか。 【育休3年＝在宅勤務3年という意味か？自民、参院選公約に http://t.co/HnRaIQ8aY6 @HuffPostJapanさんから】
RT @tetsu2ro: 「三年間子どもを抱っこし放題」などと言っておきながら育休中も働けとは支離滅裂もいいところ。公的支援制度を拡充して子育てをサポートすることこそ必要…ルール緩めます　育休中の在宅勤務　自民、参院選公約の目玉に（産経新聞） - Y!ニュース http://…
RT @aionodera: ＜幼児教育無償化その３＞ 幼児教育が無償化されるのはもちろん嬉しいこと。でも、保育園の数が増えなければ女性の社会参加が厳しいことに変わりはありません。「そのぶん３年間の育児休暇を」っていうけど、３年も仕事休んだら復帰しにくいに決まってるでしょ～！
これは是非読んで欲しいです。 「総理の言う専業主婦が家庭で子供を育てるなんて”伝統”はたかだかここ３～４０年の話」 その通り！！  「3年育休は女性をダメにする」 http://t.co/sj0dPTvy5A
要するにそこは変えなくていいって事…  @bondias: 少子化対策は、ケースバイケースだと思います。旦那の収入を、大幅に増加させ、共働きを減らす事も一つ。子ども手当を…ただ、育児休暇につき、安倍さん自分で自主育児休暇三年取ってみせて。無茶苦茶を言っている事が解ります 
【きょうの人】菊池桃子（きくち・ももこ）さん（４５）　ＮＰＯ法人理事 - MSN産経ニュース  http://t.co/815Ep51PBO 育児休暇3年延長を素晴らしいと…3年はこまると騒ぐ報道に呆れてたので、良かった。 選択肢が増えるのにねぇ…
「育休 3年」って誰のため？　安倍首相の子育て支援策に批判噴出 http://t.co/2b2nmKUEzM @HuffPostJapanさんから 大体女性と男性が話し合って分かり合えるわけがない。うまく付き合って行くだけ。
３年育休、本当に女性の味方？　「長い」「１年でも浦島太郎なのに…」との声も（産経新聞） - Y!ニュース http://t.co/TJtXfRt3HC じゃ3年取らなきゃいいだけじゃん。なんで3年休まないといけないように取るのかな。そこを正さないのがマスゴミらしい。
EOF
)}

############## 例1
title="基本例"
comment=<<'EOF'
EOF
scp=<<'EOF'
head tweets.txt
mnewdic.rb i=tweets.txt O=newdic
ls newdic
head newdic/words.csv
EOF
run(scp,title,comment)

